<ObjectLayer>
 <Layer Name="decals" FullName="room_01/decals" GUID="9a4a36e0-b055-4c38-9368-6fd4d5fb95be" Hidden="0" Frozen="0" Expanded="0" Type="0" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" IsDefaultColor="1" ParentGUID="737fdbcb-e167-1a0e-1ac9-a72f98c5ca1e">
  <LayerObjects>
   <Object Type="Decal" Layer="decals" LayerGUID="9a4a36e0-b055-4c38-9368-6fd4d5fb95be" Id="b9977977-1f1d-4fbd-992c-5c358859b961" Name="Decal62" Pos="35,28,15.125" Rotate="1,0,0,0" Scale="1.5,1.5,1.5" ColorRGB="16744319" Material="Materials/decals/shadow/ao_50_soft" ProjectionType="0" Deferred="0" ViewDistRatio="30" SortPriority="16" ProjectionDepth="1" RndFlags="0"/>
   <Object Type="Decal" Layer="decals" LayerGUID="9a4a36e0-b055-4c38-9368-6fd4d5fb95be" Id="289b6c7a-3f5a-420a-a4e8-edcdd6b5c8ea" Name="Decal66" Pos="25,36,15.125" Rotate="1,0,0,0" Scale="1.5,1.5,1.5" ColorRGB="16744319" Material="Materials/decals/shadow/ao_50_soft" ProjectionType="0" Deferred="0" ViewDistRatio="30" SortPriority="16" ProjectionDepth="1" RndFlags="0"/>
   <Object Type="Decal" Layer="decals" LayerGUID="9a4a36e0-b055-4c38-9368-6fd4d5fb95be" Id="486ac22e-d8df-41a1-9e33-8851abbf90b5" Name="Decal2" Pos="30.828917,34.175488,15.125" Rotate="1,0,0,0" ColorRGB="16744319" Material="Materials/decals/shadow/ao_50_soft" ProjectionType="0" Deferred="0" ViewDistRatio="40" SortPriority="16" ProjectionDepth="1" RndFlags="0"/>
   <Object Type="Decal" Layer="decals" LayerGUID="9a4a36e0-b055-4c38-9368-6fd4d5fb95be" Id="bdfc93c2-aee1-4d64-843d-9163da676138" Name="Decal60" Pos="29,28,15.125" Rotate="1,0,0,0" Scale="1.5,1.5,1.5" ColorRGB="16744319" Material="Materials/decals/shadow/ao_50_soft" ProjectionType="0" Deferred="0" ViewDistRatio="30" SortPriority="16" ProjectionDepth="1" RndFlags="0"/>
   <Object Type="Decal" Layer="decals" LayerGUID="9a4a36e0-b055-4c38-9368-6fd4d5fb95be" Id="34d80567-917a-4783-81cd-f1251350d07e" Name="Decal76" Pos="39,36,15.125" Rotate="1,0,0,0" Scale="1.5,1.5,1.5" ColorRGB="16744319" Material="Materials/decals/shadow/ao_50_soft" ProjectionType="0" Deferred="0" ViewDistRatio="30" SortPriority="16" ProjectionDepth="1" RndFlags="0"/>
   <Object Type="Decal" Layer="decals" LayerGUID="9a4a36e0-b055-4c38-9368-6fd4d5fb95be" Id="72186a3c-f530-4ffa-8e41-71fe5d942e09" Name="Decal70" Pos="30.5,36,15.125" Rotate="1,0,0,0" Scale="1.5,1.5,1.5" ColorRGB="16744319" Material="Materials/decals/shadow/ao_50_soft" ProjectionType="0" Deferred="0" ViewDistRatio="30" SortPriority="16" ProjectionDepth="1" RndFlags="0"/>
   <Object Type="Decal" Layer="decals" LayerGUID="9a4a36e0-b055-4c38-9368-6fd4d5fb95be" Id="7bbd4e6e-6582-4c02-8255-576be04c748a" Name="Decal61" Pos="36.5,28,15.125" Rotate="1,0,0,0" Scale="1.5,1.5,1.5" ColorRGB="16744319" Material="Materials/decals/shadow/ao_50_soft" ProjectionType="0" Deferred="0" ViewDistRatio="30" SortPriority="16" ProjectionDepth="1" RndFlags="0"/>
   <Object Type="Decal" Layer="decals" LayerGUID="9a4a36e0-b055-4c38-9368-6fd4d5fb95be" Id="f8fd486d-39c9-4a84-9cdf-86bbf4dab70d" Name="Decal44" Pos="47.852043,33.710403,16.08" Rotate="0.99026805,0,0,-0.13917311" Scale="0.34999999,0.34999999,0.34999999" ColorRGB="16744319" Material="Materials/decals/water/puddle_shallow" ProjectionType="0" Deferred="0" ViewDistRatio="1" SortPriority="16" ProjectionDepth="1" RndFlags="0"/>
   <Object Type="Decal" Layer="decals" LayerGUID="9a4a36e0-b055-4c38-9368-6fd4d5fb95be" Id="342d235d-2637-4c6c-b03d-1f7bc314262b" Name="Decal38" Pos="44,51.349651,15.905519" Rotate="0.69440794,-0.13340768,0.13340768,0.69440794" Scale="1.5,1.5,1.5" ColorRGB="16744319" Material="Materials/decals/water/puddle_shallow" ProjectionType="0" Deferred="1" ViewDistRatio="20" SortPriority="16" ProjectionDepth="0.5" RndFlags="0"/>
   <Object Type="Decal" Layer="decals" LayerGUID="9a4a36e0-b055-4c38-9368-6fd4d5fb95be" Id="4136a25e-a34b-4e7d-b148-d1d79ef1de47" Name="Decal48" Pos="25,28,15.125" Rotate="1,0,0,0" Scale="1.5,1.5,1.5" ColorRGB="16744319" Material="Materials/decals/shadow/ao_50_soft" ProjectionType="0" Deferred="0" ViewDistRatio="30" SortPriority="16" ProjectionDepth="1" RndFlags="0"/>
   <Object Type="Decal" Layer="decals" LayerGUID="9a4a36e0-b055-4c38-9368-6fd4d5fb95be" Id="341183c7-cfac-4f09-b76c-71bb1e06dca6" Name="Decal68" Pos="27.5,36,15.125" Rotate="1,0,0,0" Scale="1.5,1.5,1.5" ColorRGB="16744319" Material="Materials/decals/shadow/ao_50_soft" ProjectionType="0" Deferred="0" ViewDistRatio="30" SortPriority="16" ProjectionDepth="1" RndFlags="0"/>
   <Object Type="Decal" Layer="decals" LayerGUID="9a4a36e0-b055-4c38-9368-6fd4d5fb95be" Id="7f599909-5c26-40e0-b32e-fee85c87bf67" Name="Decal49" Pos="35.605862,33.645653,15.12" Rotate="0.96363044,0,0,-0.26723838" Scale="0.64999998,0.64999998,0.64999998" ColorRGB="16744319" Material="materials/decals/mud/mud_15" ProjectionType="0" Deferred="0" ViewDistRatio="2" SortPriority="18" ProjectionDepth="1" RndFlags="0"/>
   <Object Type="Decal" Layer="decals" LayerGUID="9a4a36e0-b055-4c38-9368-6fd4d5fb95be" Id="c1553115-e4a4-4000-b5f2-6e873618cbe3" Name="Decal47" Pos="32.663162,29.845798,15.12" Rotate="0.97629601,0,0,0.21643962" Scale="0.64999998,0.64999998,0.64999998" ColorRGB="16744319" Material="materials/decals/mud/mud_15" ProjectionType="0" Deferred="0" ViewDistRatio="2" SortPriority="18" ProjectionDepth="1" RndFlags="0"/>
   <Object Type="Decal" Layer="decals" LayerGUID="9a4a36e0-b055-4c38-9368-6fd4d5fb95be" Id="1add6f1b-3e8c-4142-b86c-4a2fd530f171" Name="Decal43" Pos="24.5625,19.8125,16.255325" Rotate="0.9238795,0,0,-0.38268352" Scale="0.5,0.5,0.5" ColorRGB="16744319" Material="Materials/decals/water/puddle_lowgloss" ProjectionType="0" Deferred="1" ViewDistRatio="1" SortPriority="17" ProjectionDepth="1" RndFlags="0"/>
   <Object Type="Decal" Layer="decals" LayerGUID="9a4a36e0-b055-4c38-9368-6fd4d5fb95be" Id="02ee0529-edfe-4be0-9b26-55d8dac65a2d" Name="Decal4" Pos="35.641708,33.605343,15.125" Rotate="1,0,0,0" ColorRGB="16744319" Material="Materials/decals/shadow/ao_50_soft" ProjectionType="0" Deferred="0" ViewDistRatio="40" SortPriority="16" ProjectionDepth="1" RndFlags="0"/>
   <Object Type="Decal" Layer="decals" LayerGUID="9a4a36e0-b055-4c38-9368-6fd4d5fb95be" Id="7897973c-08fc-4f25-814e-ffe33f141685" Name="Decal71" Pos="32,36,15.125" Rotate="1,0,0,0" Scale="1.5,1.5,1.5" ColorRGB="16744319" Material="Materials/decals/shadow/ao_50_soft" ProjectionType="0" Deferred="0" ViewDistRatio="30" SortPriority="16" ProjectionDepth="1" RndFlags="0"/>
   <Object Type="Decal" Layer="decals" LayerGUID="9a4a36e0-b055-4c38-9368-6fd4d5fb95be" Id="c310dd4a-ffbd-4339-af22-eae19931e477" Name="Decal42" Pos="29.9375,19.9375,16.193453" Rotate="0.9238795,0,0,-0.38268352" Scale="0.5,0.5,0.5" ColorRGB="16744319" Material="Materials/decals/water/puddle_lowgloss" ProjectionType="0" Deferred="1" ViewDistRatio="1" SortPriority="17" ProjectionDepth="1" RndFlags="0"/>
   <Object Type="Decal" Layer="decals" LayerGUID="9a4a36e0-b055-4c38-9368-6fd4d5fb95be" Id="458ab452-7aad-4731-b1c2-ccee47e0c776" Name="Decal32" Pos="36.25,32,15.12" Rotate="1,0,0,0" Scale="4,4,4" ColorRGB="16744319" Material="Materials/decals/sand/sand_white_stones_dry" ProjectionType="0" Deferred="0" ViewDistRatio="7" SortPriority="10" ProjectionDepth="1" RndFlags="0"/>
   <Object Type="Decal" Layer="decals" LayerGUID="9a4a36e0-b055-4c38-9368-6fd4d5fb95be" Id="6b265553-2fb1-4564-b9d6-1204de7bf050" Name="Decal64" Pos="38,28,15.125" Rotate="1,0,0,0" Scale="1.5,1.5,1.5" ColorRGB="16744319" Material="Materials/decals/shadow/ao_50_soft" ProjectionType="0" Deferred="0" ViewDistRatio="30" SortPriority="16" ProjectionDepth="1" RndFlags="0"/>
   <Object Type="Decal" Layer="decals" LayerGUID="9a4a36e0-b055-4c38-9368-6fd4d5fb95be" Id="4f574555-c71e-4bcc-97e9-a89c7788669e" Name="Decal33" Pos="32.5,32,15.12" Rotate="-4.3711388e-08,0,0,1" Scale="4,4,4" ColorRGB="16744319" Material="Materials/decals/sand/sand_white_stones_dry" ProjectionType="0" Deferred="0" ViewDistRatio="6" SortPriority="12" ProjectionDepth="1" RndFlags="0"/>
   <Object Type="Decal" Layer="decals" LayerGUID="9a4a36e0-b055-4c38-9368-6fd4d5fb95be" Id="56100d58-a869-468a-bee0-7a9de457230a" Name="Decal69" Pos="29,36,15.125" Rotate="1,0,0,0" Scale="1.5,1.5,1.5" ColorRGB="16744319" Material="Materials/decals/shadow/ao_50_soft" ProjectionType="0" Deferred="0" ViewDistRatio="30" SortPriority="16" ProjectionDepth="1" RndFlags="0"/>
   <Object Type="Decal" Layer="decals" LayerGUID="9a4a36e0-b055-4c38-9368-6fd4d5fb95be" Id="119e046f-2989-4c98-92e3-2fc9f5c514e2" Name="Decal58" Pos="32,28,15.125" Rotate="1,0,0,0" Scale="1.5,1.5,1.5" ColorRGB="16744319" Material="Materials/decals/shadow/ao_50_soft" ProjectionType="0" Deferred="0" ViewDistRatio="30" SortPriority="16" ProjectionDepth="1" RndFlags="0"/>
   <Object Type="Decal" Layer="decals" LayerGUID="9a4a36e0-b055-4c38-9368-6fd4d5fb95be" Id="a132d872-96e3-466c-b24d-66334531762a" Name="Decal75" Pos="38,36,15.125" Rotate="1,0,0,0" Scale="1.5,1.5,1.5" ColorRGB="16744319" Material="Materials/decals/shadow/ao_50_soft" ProjectionType="0" Deferred="0" ViewDistRatio="30" SortPriority="16" ProjectionDepth="1" RndFlags="0"/>
   <Object Type="Decal" Layer="decals" LayerGUID="9a4a36e0-b055-4c38-9368-6fd4d5fb95be" Id="bf5dca78-9b65-4415-99d4-77e73d4c0f5b" Name="Decal46" Pos="26.207323,30.040596,15.12" Rotate="0.96363044,0,0,-0.26723838" Scale="0.64999998,0.64999998,0.64999998" ColorRGB="16744319" Material="materials/decals/mud/mud_15" ProjectionType="0" Deferred="0" ViewDistRatio="2" SortPriority="18" ProjectionDepth="1" RndFlags="0"/>
   <Object Type="Decal" Layer="decals" LayerGUID="9a4a36e0-b055-4c38-9368-6fd4d5fb95be" Id="ed763286-699e-4db8-a544-c8d592808606" Name="Decal31" Pos="28.625,32,15.12" Rotate="1,0,0,0" Scale="4,4,4" ColorRGB="16744319" Material="Materials/decals/sand/sand_white_stones_dry" ProjectionType="0" Deferred="0" ViewDistRatio="7" SortPriority="10" ProjectionDepth="1" RndFlags="0"/>
   <Object Type="Decal" Layer="decals" LayerGUID="9a4a36e0-b055-4c38-9368-6fd4d5fb95be" Id="cffe3591-2586-4670-be8d-d11ce295e36e" Name="Decal59" Pos="30.5,28,15.125" Rotate="1,0,0,0" Scale="1.5,1.5,1.5" ColorRGB="16744319" Material="Materials/decals/shadow/ao_50_soft" ProjectionType="0" Deferred="0" ViewDistRatio="30" SortPriority="16" ProjectionDepth="1" RndFlags="0"/>
   <Object Type="Decal" Layer="decals" LayerGUID="9a4a36e0-b055-4c38-9368-6fd4d5fb95be" Id="99f3dc92-f064-4f03-b209-2cca90aae9da" Name="Decal74" Pos="36.5,36,15.125" Rotate="1,0,0,0" Scale="1.5,1.5,1.5" ColorRGB="16744319" Material="Materials/decals/shadow/ao_50_soft" ProjectionType="0" Deferred="0" ViewDistRatio="30" SortPriority="16" ProjectionDepth="1" RndFlags="0"/>
   <Object Type="Decal" Layer="decals" LayerGUID="9a4a36e0-b055-4c38-9368-6fd4d5fb95be" Id="2b97e799-6103-49dc-9179-1cd96d6cfea4" Name="Decal3" Pos="32.625,29.875,15.125" Rotate="1,0,0,0" ColorRGB="16744319" Material="Materials/decals/shadow/ao_50_soft" ProjectionType="0" Deferred="0" ViewDistRatio="40" SortPriority="16" ProjectionDepth="1" RndFlags="0"/>
   <Object Type="Decal" Layer="decals" LayerGUID="9a4a36e0-b055-4c38-9368-6fd4d5fb95be" Id="f4e8f1a0-3d34-475c-922d-d3ef5673a8e6" Name="Decal57" Pos="27.5,28,15.125" Rotate="1,0,0,0" Scale="1.5,1.5,1.5" ColorRGB="16744319" Material="Materials/decals/shadow/ao_50_soft" ProjectionType="0" Deferred="0" ViewDistRatio="30" SortPriority="16" ProjectionDepth="1" RndFlags="0"/>
   <Object Type="Decal" Layer="decals" LayerGUID="9a4a36e0-b055-4c38-9368-6fd4d5fb95be" Id="f33450a4-db50-4040-b549-cbff402ce99f" Name="Decal45" Pos="30.752768,34.092976,15.12" Rotate="0.38268346,0,0,0.92387956" Scale="0.64999998,0.64999998,0.64999998" ColorRGB="16744319" Material="materials/decals/mud/mud_15" ProjectionType="0" Deferred="0" ViewDistRatio="2" SortPriority="18" ProjectionDepth="1" RndFlags="0"/>
   <Object Type="Decal" Layer="decals" LayerGUID="9a4a36e0-b055-4c38-9368-6fd4d5fb95be" Id="553444ab-79f0-4d2a-b6b7-76f9471b8cab" Name="Decal72" Pos="33.5,36,15.125" Rotate="1,0,0,0" Scale="1.5,1.5,1.5" ColorRGB="16744319" Material="Materials/decals/shadow/ao_50_soft" ProjectionType="0" Deferred="0" ViewDistRatio="30" SortPriority="16" ProjectionDepth="1" RndFlags="0"/>
   <Object Type="Decal" Layer="decals" LayerGUID="9a4a36e0-b055-4c38-9368-6fd4d5fb95be" Id="531cdbb2-2a1e-4c23-939f-9176bb85ff32" Name="Decal40" Pos="39.5625,20,16.125" Rotate="0.92387956,0,0,0.3826834" Scale="0.5,0.5,0.5" ColorRGB="16744319" Material="Materials/decals/water/puddle_lowgloss" ProjectionType="0" Deferred="1" ViewDistRatio="1" SortPriority="16" ProjectionDepth="1" RndFlags="0"/>
   <Object Type="Decal" Layer="decals" LayerGUID="9a4a36e0-b055-4c38-9368-6fd4d5fb95be" Id="450dadb5-e0d0-4fe9-b900-24f8f8aa609c" Name="Decal65" Pos="39,28,15.125" Rotate="1,0,0,0" Scale="1.5,1.5,1.5" ColorRGB="16744319" Material="Materials/decals/shadow/ao_50_soft" ProjectionType="0" Deferred="0" ViewDistRatio="30" SortPriority="16" ProjectionDepth="1" RndFlags="0"/>
   <Object Type="Decal" Layer="decals" LayerGUID="9a4a36e0-b055-4c38-9368-6fd4d5fb95be" Id="b110bbb6-a230-4358-ac1a-c4990a32ae4b" Name="Decal56" Pos="26,28,15.125" Rotate="1,0,0,0" Scale="1.5,1.5,1.5" ColorRGB="16744319" Material="Materials/decals/shadow/ao_50_soft" ProjectionType="0" Deferred="0" ViewDistRatio="30" SortPriority="16" ProjectionDepth="1" RndFlags="0"/>
   <Object Type="Decal" Layer="decals" LayerGUID="9a4a36e0-b055-4c38-9368-6fd4d5fb95be" Id="9cc1cfc4-d0b3-4e12-9905-ecaa548c3159" Name="Decal73" Pos="35,36,15.125" Rotate="1,0,0,0" Scale="1.5,1.5,1.5" ColorRGB="16744319" Material="Materials/decals/shadow/ao_50_soft" ProjectionType="0" Deferred="0" ViewDistRatio="30" SortPriority="16" ProjectionDepth="1" RndFlags="0"/>
   <Object Type="Decal" Layer="decals" LayerGUID="9a4a36e0-b055-4c38-9368-6fd4d5fb95be" Id="2624e5ce-4767-433a-b34e-fa12da5e6d09" Name="Decal1" Pos="26.135012,30.10099,15.125" Rotate="1,0,0,0" ColorRGB="16744319" Material="Materials/decals/shadow/ao_50_soft" ProjectionType="0" Deferred="0" ViewDistRatio="40" SortPriority="16" ProjectionDepth="0.5" RndFlags="0"/>
   <Object Type="Decal" Layer="decals" LayerGUID="9a4a36e0-b055-4c38-9368-6fd4d5fb95be" Id="0913a7de-120c-47e7-af60-d42d72aa6089" Name="Decal41" Pos="30.25,20.0625,16.193453" Rotate="0.92387956,0,0,0.3826834" Scale="0.5,0.5,0.5" ColorRGB="16744319" Material="Materials/decals/water/puddle_lowgloss" ProjectionType="0" Deferred="1" ViewDistRatio="1" SortPriority="16" ProjectionDepth="1" RndFlags="0"/>
   <Object Type="Decal" Layer="decals" LayerGUID="9a4a36e0-b055-4c38-9368-6fd4d5fb95be" Id="3135d3e6-15c6-4601-8773-e1f6b885f11e" Name="Decal67" Pos="26,36,15.125" Rotate="1,0,0,0" Scale="1.5,1.5,1.5" ColorRGB="16744319" Material="Materials/decals/shadow/ao_50_soft" ProjectionType="0" Deferred="0" ViewDistRatio="30" SortPriority="16" ProjectionDepth="1" RndFlags="0"/>
   <Object Type="Decal" Layer="decals" LayerGUID="9a4a36e0-b055-4c38-9368-6fd4d5fb95be" Id="f8c25be7-25c7-445e-862d-3627937b3ab5" Name="Decal63" Pos="33.5,28,15.125" Rotate="1,0,0,0" Scale="1.5,1.5,1.5" ColorRGB="16744319" Material="Materials/decals/shadow/ao_50_soft" ProjectionType="0" Deferred="0" ViewDistRatio="30" SortPriority="16" ProjectionDepth="1" RndFlags="0"/>
   <Object Type="Decal" Layer="decals" LayerGUID="9a4a36e0-b055-4c38-9368-6fd4d5fb95be" Id="55fe46fe-656e-47d4-92b4-94c81badcedf" Name="Decal39" Pos="34.0625,20,16.219812" Rotate="0.70710683,0,0,0.70710677" Scale="0.64999998,0.64999998,0.64999998" ColorRGB="16744319" Material="Materials/decals/water/puddle_lowgloss" ProjectionType="0" Deferred="1" ViewDistRatio="1" SortPriority="16" ProjectionDepth="1" RndFlags="0"/>
  </LayerObjects>
 </Layer>
</ObjectLayer>
