<ObjectLayer>
 <Layer Name="probes" FullName="room_01/probes" GUID="bb21779f-9d04-44d9-b1e9-26ccf0244967" Hidden="0" Frozen="0" Expanded="0" Type="0" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" IsDefaultColor="1" ParentGUID="737fdbcb-e167-1a0e-1ac9-a72f98c5ca1e">
  <LayerObjects>
   <Object Type="EnvironmentProbe" Layer="probes" LayerGUID="bb21779f-9d04-44d9-b1e9-26ccf0244967" Id="5389d221-5c18-4ad0-9861-2afaa5ed3bfe" Name="l_probe_hallway_ext1" Pos="52,58,18" Rotate="1,0,0,0" ColorRGB="65535" cubemap_resolution="0" preview_cubemap="0" OutdoorOnly="0" GIMode="0" ViewDistRatio="1" HiddenInGame="0" EntityClass="EnvironmentLight" HasEntity="1">
    <Properties bActive="1" BoxSizeX="10" BoxSizeY="16" BoxSizeZ="6" _nVersion="0">
     <Color clrDiffuse="1,0.991102,0.913099" fDiffuseMultiplier="1" fSpecularMultiplier="1"/>
     <Options bAffectsThisAreaOnly="1" bAffectsVolumetricFogOnly="0" fAttenuationFalloffMax="0.3" _texture_deferred_cubemap="" bDeferredClipBounds="0" bIgnoresVisAreas="0" bLinkToSkyColor="0" SortPriority="1" bVolumetricFog="1"/>
     <OptionsAdvanced texture_deferred_cubemap="Textures/cubemaps/vr_demo/l_probe_hallway1_cm.tif"/>
     <Projection fBoxHeight="6" fBoxLength="10" bBoxProject="0" fBoxWidth="16"/>
    </Properties>
   </Object>
   <Object Type="EnvironmentProbe" Layer="probes" LayerGUID="bb21779f-9d04-44d9-b1e9-26ccf0244967" Id="b2e25a09-2bf2-413b-80a1-46b8568606b4" Name="l_probe_trees1" Pos="39.5,20,17.125" Rotate="1,0,0,0" ColorRGB="65535" cubemap_resolution="256" preview_cubemap="0" OutdoorOnly="0" GIMode="0" ViewDistRatio="1" HiddenInGame="0" EntityClass="EnvironmentLight" HasEntity="1">
    <Properties bActive="1" BoxSizeX="1" BoxSizeY="1" BoxSizeZ="4" _nVersion="0">
     <Color clrDiffuse="1,1,1" fDiffuseMultiplier="3" fSpecularMultiplier="1"/>
     <Options bAffectsThisAreaOnly="1" bAffectsVolumetricFogOnly="0" fAttenuationFalloffMax="0.2" _texture_deferred_cubemap="" bDeferredClipBounds="0" bIgnoresVisAreas="0" bLinkToSkyColor="0" SortPriority="4" bVolumetricFog="1"/>
     <OptionsAdvanced texture_deferred_cubemap="Textures/cubemaps/vr_demo/l_probe_trees1_cm.tif"/>
     <Projection fBoxHeight="4" fBoxLength="1.5" bBoxProject="1" fBoxWidth="1.5"/>
    </Properties>
   </Object>
   <Object Type="EnvironmentProbe" Layer="probes" LayerGUID="bb21779f-9d04-44d9-b1e9-26ccf0244967" Id="475dc906-b92a-4790-9cf3-92d958c5b90e" Name="l_probe_room1" Pos="32,32,18" Rotate="1,0,0,0" ColorRGB="65535" cubemap_resolution="256" preview_cubemap="0" OutdoorOnly="0" GIMode="0" ViewDistRatio="1" HiddenInGame="0" EntityClass="EnvironmentLight" HasEntity="1">
    <Properties bActive="1" BoxSizeX="38" BoxSizeY="32" BoxSizeZ="10" _nVersion="0">
     <Color clrDiffuse="1,1,1" fDiffuseMultiplier="4" fSpecularMultiplier="1"/>
     <Options bAffectsThisAreaOnly="1" bAffectsVolumetricFogOnly="0" fAttenuationFalloffMax="0.3" _texture_deferred_cubemap="" bDeferredClipBounds="0" bIgnoresVisAreas="1" bLinkToSkyColor="0" SortPriority="3" bVolumetricFog="1"/>
     <OptionsAdvanced texture_deferred_cubemap="Textures/cubemaps/vr_demo/l_probe_room1_cm.tif"/>
     <Projection fBoxHeight="10" fBoxLength="38" bBoxProject="1" fBoxWidth="32"/>
    </Properties>
   </Object>
   <Object Type="EnvironmentProbe" Layer="probes" LayerGUID="bb21779f-9d04-44d9-b1e9-26ccf0244967" Id="8849de89-8062-427f-8002-4f272e274188" Name="l_probe_trees3" Pos="30,20,17.125" Rotate="1,0,0,0" ColorRGB="65535" cubemap_resolution="0" preview_cubemap="0" OutdoorOnly="0" GIMode="0" ViewDistRatio="1" HiddenInGame="0" EntityClass="EnvironmentLight" HasEntity="1">
    <Properties bActive="1" BoxSizeX="1" BoxSizeY="1" BoxSizeZ="4" _nVersion="0">
     <Color clrDiffuse="1,1,1" fDiffuseMultiplier="3" fSpecularMultiplier="1"/>
     <Options bAffectsThisAreaOnly="1" bAffectsVolumetricFogOnly="0" fAttenuationFalloffMax="0.2" _texture_deferred_cubemap="" bDeferredClipBounds="0" bIgnoresVisAreas="0" bLinkToSkyColor="0" SortPriority="4" bVolumetricFog="1"/>
     <OptionsAdvanced texture_deferred_cubemap="Textures/cubemaps/vr_demo/l_probe_trees1_cm.tif"/>
     <Projection fBoxHeight="4" fBoxLength="1.5" bBoxProject="1" fBoxWidth="1.5"/>
    </Properties>
   </Object>
   <Object Type="EnvironmentProbe" Layer="probes" LayerGUID="bb21779f-9d04-44d9-b1e9-26ccf0244967" Id="8b3a8b9f-e9dc-4b1a-a380-bd6d7fedaeab" Name="l_probe_hallway1" Pos="41,50,18" Rotate="1,0,0,0" ColorRGB="65535" cubemap_resolution="256" preview_cubemap="0" OutdoorOnly="0" GIMode="0" ViewDistRatio="3" HiddenInGame="0" EntityClass="EnvironmentLight" HasEntity="1">
    <Properties bActive="1" BoxSizeX="34" BoxSizeY="14" BoxSizeZ="6" _nVersion="0">
     <Color clrDiffuse="1,0.991102,0.913099" fDiffuseMultiplier="1" fSpecularMultiplier="1"/>
     <Options bAffectsThisAreaOnly="0" bAffectsVolumetricFogOnly="0" fAttenuationFalloffMax="0.15" _texture_deferred_cubemap="" bDeferredClipBounds="0" bIgnoresVisAreas="1" bLinkToSkyColor="0" SortPriority="2" bVolumetricFog="1"/>
     <OptionsAdvanced texture_deferred_cubemap="Textures/cubemaps/vr_demo/l_probe_hallway1_cm.tif"/>
     <Projection fBoxHeight="6" fBoxLength="34" bBoxProject="1" fBoxWidth="14"/>
    </Properties>
   </Object>
   <Object Type="EnvironmentProbe" Layer="probes" LayerGUID="bb21779f-9d04-44d9-b1e9-26ccf0244967" Id="3b518da6-3153-4e53-819f-6984162b0b9d" Name="l_probe_trees4" Pos="24.5,20,17.125" Rotate="1,0,0,0" ColorRGB="65535" cubemap_resolution="0" preview_cubemap="0" OutdoorOnly="0" GIMode="0" ViewDistRatio="1" HiddenInGame="0" EntityClass="EnvironmentLight" HasEntity="1">
    <Properties bActive="1" BoxSizeX="1" BoxSizeY="1" BoxSizeZ="4" _nVersion="0">
     <Color clrDiffuse="1,1,1" fDiffuseMultiplier="3" fSpecularMultiplier="1"/>
     <Options bAffectsThisAreaOnly="1" bAffectsVolumetricFogOnly="0" fAttenuationFalloffMax="0.2" _texture_deferred_cubemap="" bDeferredClipBounds="0" bIgnoresVisAreas="0" bLinkToSkyColor="0" SortPriority="4" bVolumetricFog="1"/>
     <OptionsAdvanced texture_deferred_cubemap="Textures/cubemaps/vr_demo/l_probe_trees1_cm.tif"/>
     <Projection fBoxHeight="4" fBoxLength="1" bBoxProject="1" fBoxWidth="1"/>
    </Properties>
   </Object>
   <Object Type="EnvironmentProbe" Layer="probes" LayerGUID="bb21779f-9d04-44d9-b1e9-26ccf0244967" Id="e764b7e3-4f08-4eee-8fe1-ae0b0592b513" Name="l_probe_trees2" Pos="34,20,17.125" Rotate="1,0,0,0" ColorRGB="65535" cubemap_resolution="0" preview_cubemap="0" OutdoorOnly="0" GIMode="0" ViewDistRatio="1" HiddenInGame="0" EntityClass="EnvironmentLight" HasEntity="1">
    <Properties bActive="1" BoxSizeX="1" BoxSizeY="1" BoxSizeZ="4" _nVersion="0">
     <Color clrDiffuse="1,1,1" fDiffuseMultiplier="3" fSpecularMultiplier="1"/>
     <Options bAffectsThisAreaOnly="1" bAffectsVolumetricFogOnly="0" fAttenuationFalloffMax="0.2" _texture_deferred_cubemap="" bDeferredClipBounds="0" bIgnoresVisAreas="0" bLinkToSkyColor="0" SortPriority="4" bVolumetricFog="1"/>
     <OptionsAdvanced texture_deferred_cubemap="Textures/cubemaps/vr_demo/l_probe_trees1_cm.tif"/>
     <Projection fBoxHeight="4" fBoxLength="1.5" bBoxProject="1" fBoxWidth="1.5"/>
    </Properties>
   </Object>
  </LayerObjects>
 </Layer>
</ObjectLayer>
