<ObjectLayer>
 <Layer Name="vegetation" FullName="room_01/vegetation" GUID="b7144e82-585f-4f2c-a7a4-d7ca840d9ead" Hidden="0" Frozen="0" Expanded="0" Type="0" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" IsDefaultColor="1" ParentGUID="737fdbcb-e167-1a0e-1ac9-a72f98c5ca1e">
  <LayerObjects>
   <Object Type="Brush" Layer="vegetation" LayerGUID="b7144e82-585f-4f2c-a7a4-d7ca840d9ead" Id="332cd8b9-ac68-4250-af7a-e45d1e6c2cce" Name="bux_hedge_box_long_high4" Pos="37.25,36,14.75" Rotate="1,0,0,0" Scale="1.25,1.25,1.25" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/bushes/buxus/bux_hedge_box_long_high.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="0" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="10" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1073742856">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="vegetation" LayerGUID="b7144e82-585f-4f2c-a7a4-d7ca840d9ead" Id="51eed4c1-f6b2-457b-9b39-e2995cfbdc7a" Name="forest_monolith_a4" Pos="32.801575,30.186604,15.110232" Rotate="-0.40557972,-0.40557981,0.57922804,0.57922792" Scale="0.1,0.1,0.1" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/rocks/forest_monoliths/forest_monolith_a.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="50" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="OccluderPlane" Layer="vegetation" LayerGUID="b7144e82-585f-4f2c-a7a4-d7ca840d9ead" Id="cfd556de-2c58-447d-9ec1-8fd6425c8bd1" Name="OccluderPlane3" Pos="24.5,28,15.5" Rotate="1,0,0,2.9802322e-08" ColorRGB="3965128" Height="1.5" DisplayFilled="1" CullDistRatio="100" UseInIndoors="0" DoubleSide="0" EntityClass="AreaShape" HasEntity="0">
    <Properties />
    <Points>
     <Point Pos="0,0,0"/>
     <Point Pos="15.000002,-3.8146973e-06,0"/>
    </Points>
    <SoundData Side1="0" Side2="0" Roof="0" Floor="0"/>
   </Object>
   <Object Type="Brush" Layer="vegetation" LayerGUID="b7144e82-585f-4f2c-a7a4-d7ca840d9ead" Id="1ba71c02-8d45-4c0a-9e8a-bcc7a0879cac" Name="forest_monolith_a1" Pos="26.125,30.5,15.027026" Rotate="0.70710677,0,-0.70710683,0" Scale="0.15000001,0.15000001,0.15000001" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/rocks/forest_monoliths/forest_monolith_a.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="50" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="vegetation" LayerGUID="b7144e82-585f-4f2c-a7a4-d7ca840d9ead" Id="7b704210-8ea8-41ad-8939-1d66c929320a" Name="forest_monolith_a12" Pos="32.87899,29.543472,15.110232" Rotate="0.65328145,0.65328151,-0.27059811,-0.27059802" Scale="0.1,0.1,0.1" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/rocks/forest_monoliths/forest_monolith_a.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="50" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="vegetation" LayerGUID="b7144e82-585f-4f2c-a7a4-d7ca840d9ead" Id="ca70631c-1e8f-4f76-af92-1043bdd7b31e" Name="forest_monolith_a3" Pos="32.394104,29.651058,14.881433" Rotate="0.60958195,-0.42816433,-0.44978285,-0.49272764" Scale="0.2,0.2,0.2" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/rocks/forest_monoliths/forest_monolith_a.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="25" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="vegetation" LayerGUID="b7144e82-585f-4f2c-a7a4-d7ca840d9ead" Id="7d5ba920-dfad-4d3d-ba74-96a10e4ff54b" Name="bux_hedge_box_long_high7" Pos="30.25,28,15" Rotate="1,0,0,0" Scale="1.25,1.25,1.25" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/bushes/buxus/bux_hedge_box_long_high.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="0" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="12" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1073742856">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="vegetation" LayerGUID="b7144e82-585f-4f2c-a7a4-d7ca840d9ead" Id="0e211625-6580-4a61-a995-6dddf1325079" Name="forest_monolith_a2" Pos="25.5984,30.2484,14.92" Rotate="0.58711201,-0.21216078,-0.62010676,-0.47513676" Scale="0.2,0.2,0.2" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/rocks/forest_monoliths/forest_monolith_a.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="30" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="vegetation" LayerGUID="b7144e82-585f-4f2c-a7a4-d7ca840d9ead" Id="985a312e-1554-4606-af82-e6d2d5dcc9b7" Name="interior_plant_e_large2" Pos="24.5,20,16.125" Rotate="1,0,0,0" Scale="0.69999999,0.69999999,0.69999999" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/bushes/interior_plants/interior_plant_e_large.cgf" IgnoreVisareas="0" CastShadowMaps="0" GIMode="1" RainOccluder="0" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="25" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1024">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="vegetation" LayerGUID="b7144e82-585f-4f2c-a7a4-d7ca840d9ead" Id="dc087e77-4bbf-48b4-84dd-bfb6d8f65bd6" Name="interior_plant_e_large1" Pos="34,20,16.125" Rotate="1,0,0,0" Scale="0.69999999,0.69999999,0.69999999" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/bushes/interior_plants/interior_plant_e_large.cgf" IgnoreVisareas="0" CastShadowMaps="0" GIMode="1" RainOccluder="0" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="25" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1024">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="vegetation" LayerGUID="b7144e82-585f-4f2c-a7a4-d7ca840d9ead" Id="e85ef932-eace-41e2-963b-41328c41acf1" Name="bux_hedge_box_long_high2" Pos="30.25,36,14.75" Rotate="1,0,0,0" Scale="1.25,1.25,1.25" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/bushes/buxus/bux_hedge_box_long_high.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="0" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="10" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1073742856">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="vegetation" LayerGUID="b7144e82-585f-4f2c-a7a4-d7ca840d9ead" Id="5eec5951-edef-4e6f-a731-91cbcaa04148" Name="forest_monolith_a5" Pos="35.826897,33.40543,15.075801" Rotate="0.25340447,0.25340438,0.66014099,0.66014111" Scale="0.1,0.1,0.1" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/rocks/forest_monoliths/forest_monolith_a.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="65" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="vegetation" LayerGUID="b7144e82-585f-4f2c-a7a4-d7ca840d9ead" Id="b245953c-bb54-4762-acc8-5023a94111a6" Name="forest_monolith_a7" Pos="35.29026,33.758015,14.915504" Rotate="0.68338281,-0.71058661,-0.16651691,-0.018076213" Scale="0.2,0.2,0.2" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/rocks/forest_monoliths/forest_monolith_a.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="34" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="vegetation" LayerGUID="b7144e82-585f-4f2c-a7a4-d7ca840d9ead" Id="b2e17744-64d8-497a-bdb1-df25ecd52bcd" Name="bux_hedge_box_long_high5" Pos="37.25,28,14.875" Rotate="1,0,0,0" Scale="1.25,1.25,1.25" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/bushes/buxus/bux_hedge_box_long_high.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="0" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="12" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1073742856">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="vegetation" LayerGUID="b7144e82-585f-4f2c-a7a4-d7ca840d9ead" Id="5a1ad060-ba00-470e-90de-329f6023f86a" Name="bux_hedge_box_long_high6" Pos="33.75,28,15" Rotate="1,0,0,0" Scale="1.25,1.25,1.25" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/bushes/buxus/bux_hedge_box_long_high.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="0" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="12" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1073742856">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="vegetation" LayerGUID="b7144e82-585f-4f2c-a7a4-d7ca840d9ead" Id="5668ca6e-71f4-413d-88cb-8bd86b994322" Name="forest_monolith_a13" Pos="35.67981,34.003174,14.970175" Rotate="0.65328419,-0.14640824,-0.71120745,-0.21440233" Scale="0.15000001,0.15000001,0.15000001" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/rocks/forest_monoliths/forest_monolith_a.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="34" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="vegetation" LayerGUID="b7144e82-585f-4f2c-a7a4-d7ca840d9ead" Id="44810c84-d246-4875-9c17-64dfda97f90c" Name="forest_monolith_a6" Pos="31.096313,33.846916,15.106586" Rotate="0.74577528,0.52167207,-0.40942219,-0.063647032" Scale="0.1,0.1,0.1" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/rocks/forest_monoliths/forest_monolith_a.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="45" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="vegetation" LayerGUID="b7144e82-585f-4f2c-a7a4-d7ca840d9ead" Id="c6a2e18f-1687-4939-aa9a-eca153a95bc1" Name="interior_plant_d_large2" Pos="30,20,16.125" Rotate="1,0,0,0" Scale="0.69999999,0.69999999,0.69999999" ColorRGB="16777215" MatLayersMask="0" Prefab="objects/natural/bushes/interior_plants/interior_plant_d_large.cgf" IgnoreVisareas="0" CastShadowMaps="0" GIMode="1" RainOccluder="0" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="25" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1024">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="OccluderPlane" Layer="vegetation" LayerGUID="b7144e82-585f-4f2c-a7a4-d7ca840d9ead" Id="04c49b90-b249-4662-8f0e-513b65d10325" Name="OccluderPlane2" Pos="24.5,36,15.5" Rotate="1,0,0,2.9802322e-08" ColorRGB="3965128" Height="1.5" DisplayFilled="1" CullDistRatio="100" UseInIndoors="0" DoubleSide="0" EntityClass="AreaShape" HasEntity="0">
    <Properties />
    <Points>
     <Point Pos="0,0,0"/>
     <Point Pos="15.000002,-3.8146973e-06,0"/>
    </Points>
    <SoundData Side1="0" Side2="0" Roof="0" Floor="0"/>
   </Object>
   <Object Type="Brush" Layer="vegetation" LayerGUID="b7144e82-585f-4f2c-a7a4-d7ca840d9ead" Id="7957b69b-3c7a-4ec8-9d98-ff467013de35" Name="bux_hedge_box_long_high1" Pos="26.75,36,14.875" Rotate="1,0,0,0" Scale="1.25,1.25,1.25" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/bushes/buxus/bux_hedge_box_long_high.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="0" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="10" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="1" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1074005000">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="vegetation" LayerGUID="b7144e82-585f-4f2c-a7a4-d7ca840d9ead" Id="fe1b6ecb-90aa-453f-9e76-24371dad11d8" Name="interior_plant_d_large1" Pos="39.5,20,16.125" Rotate="1,0,0,0" Scale="0.69999999,0.69999999,0.69999999" ColorRGB="16777215" MatLayersMask="0" Prefab="objects/natural/bushes/interior_plants/interior_plant_d_large.cgf" IgnoreVisareas="0" CastShadowMaps="0" GIMode="1" RainOccluder="0" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="25" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1024">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="vegetation" LayerGUID="b7144e82-585f-4f2c-a7a4-d7ca840d9ead" Id="c5aa69d6-6b50-4d5f-83f3-92ee2486b475" Name="forest_monolith_a8" Pos="30.413702,34.018307,15.02181" Rotate="0.74293965,-0.6362204,-0.17698172,0.10927787" Scale="0.2,0.2,0.2" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/rocks/forest_monoliths/forest_monolith_a.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="25" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="vegetation" LayerGUID="b7144e82-585f-4f2c-a7a4-d7ca840d9ead" Id="0992c6d7-4583-47fb-a8c1-63f63992dad1" Name="forest_monolith_a10" Pos="26.68,29.82,14.98" Rotate="0.38176325,0.086392522,0.68648469,0.61280656" Scale="0.2,0.2,0.2" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/rocks/forest_monoliths/forest_monolith_a.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="25" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="vegetation" LayerGUID="b7144e82-585f-4f2c-a7a4-d7ca840d9ead" Id="290334e7-2a25-4798-ac32-6f6a25c3bd8a" Name="forest_monolith_a11" Pos="31.041779,34.652859,14.91398" Rotate="-0.39034018,0.63571936,0.25942481,0.61334676" Scale="0.2,0.2,0.2" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/rocks/forest_monoliths/forest_monolith_a.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="25" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="vegetation" LayerGUID="b7144e82-585f-4f2c-a7a4-d7ca840d9ead" Id="91c559eb-4cd7-4f4c-8edc-eedd579c0825" Name="bux_hedge_box_long_high3" Pos="33.75,36,14.875" Rotate="1,0,0,0" Scale="1.25,1.25,1.25" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/bushes/buxus/bux_hedge_box_long_high.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="0" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="10" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1073742856">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="vegetation" LayerGUID="b7144e82-585f-4f2c-a7a4-d7ca840d9ead" Id="61f19df7-188d-4795-8a5c-b34cb78cb98c" Name="bux_hedge_box_long_high8" Pos="26.75,28,14.875" Rotate="1,0,0,0" Scale="1.25,1.25,1.25" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/bushes/buxus/bux_hedge_box_long_high.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="0" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="12" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1073742856">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
  </LayerObjects>
 </Layer>
</ObjectLayer>
