<2>Illum@IlluminationPS(%NORMAL_MAP|%OFFSET_BUMP_MAPPING|%PARALLAX_OCCLUSION_MAPPING|%VERTCOLORS|%SUBSURFACE_SCATTERING)(%_RT_SECONDARY_VIEW|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Illum@IlluminationVS(%BLENDLAYER|%NORMAL_MAP|%DETAIL_MAPPING|%VERTCOLORS|%SUBSURFACE_SCATTERING)(%_RT_NO_TESSELLATION)(0)(0)(0)(0)(VS)
<2>Vegetation@Common_ZPassVS(%NORMAL_MAP|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_ALPHATEST|%_RT_NO_TESSELLATION)(0)(0)(2)(0)(VS)
<2>Vegetation@Common_ZPassVS(%NORMAL_MAP|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_ALPHATEST|%_RT_NO_TESSELLATION|%_RT_SAMPLE0)(0)(0)(2)(0)(VS)
<2>Vegetation@Common_ZPassVS(%NORMAL_MAP|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_NO_TESSELLATION)(0)(0)(2)(0)(VS)
<2>Vegetation@Common_ZPrePassVS(%NORMAL_MAP|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_ALPHATEST|%_RT_NO_TESSELLATION)(0)(0)(2)(0)(VS)
<2>Vegetation@VegetationVS(%NORMAL_MAP|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_ALPHATEST|%_RT_NO_TESSELLATION)(0)(0)(2)(0)(VS)
<2>Vegetation@VegetationVS(%NORMAL_MAP|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_NO_TESSELLATION)(0)(0)(2)(0)(VS)
<2>Vegetation@Common_DebugPassVS(%NORMAL_MAP|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_NO_TESSELLATION)(0)(0)(2)(0)(VS)
<2>Vegetation@Vegetation_CustomRenderPassVS(%NORMAL_MAP|%LEAVES|%TEMP_VEGETATION|%VERTCOLORS)(%_RT_NO_TESSELLATION)(0)(0)(2)(0)(VS)
<2>Illum@IlluminationVS(%NORMAL_MAP|%DIRTLAYER|%VERTCOLORS|%SUBSURFACE_SCATTERING)(%_RT_NO_TESSELLATION)(0)(0)(0)(0)(VS)
