<ObjectLayer>
 <Layer Name="AB02_Lighting" FullName="Lighting/AB02_Lighting" GUID="05ade498-2a17-46ee-b182-5ccbddedbc91" Hidden="0" Frozen="0" Expanded="0" Type="0" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" IsDefaultColor="1" ParentGUID="9bd66cc1-a255-f9e8-3f2c-685b48ee9f06">
  <LayerObjects>
   <Object Type="EnvironmentProbe" Layer="AB02_Lighting" LayerGUID="05ade498-2a17-46ee-b182-5ccbddedbc91" Id="81e5192c-ad44-421b-b1a9-61e7126fd640" Name="l_probe_AB2_forest_a_child" Pos="1495.7791,852.11292,42.14291" Rotate="0.97437006,0,0,0.22495122" ColorRGB="65535" cubemap_resolution="0" preview_cubemap="0" OutdoorOnly="0" GIMode="0" ViewDistRatio="100" HiddenInGame="0" EntityClass="EnvironmentLight" HasEntity="1">
    <Properties bActive="1" BoxSizeX="70" BoxSizeY="70" BoxSizeZ="80" _nVersion="0">
     <Color clrDiffuse="1,1,1" fDiffuseMultiplier="1.5" fSpecularMultiplier="1"/>
     <Options bAffectsThisAreaOnly="1" bAffectsVolumetricFogOnly="0" fAttenuationFalloffMax="0.1" _texture_deferred_cubemap="" bDeferredClipBounds="0" bIgnoresVisAreas="0" bLinkToSkyColor="0" SortPriority="10" bVolumetricFog="1"/>
     <OptionsAdvanced texture_deferred_cubemap="Textures/cubemaps/woodland/l_probe_ab2_forest_a_root_cm.tif"/>
     <Projection fBoxHeight="10" fBoxLength="10" bBoxProject="0" fBoxWidth="10"/>
    </Properties>
   </Object>
   <Object Type="EnvironmentProbe" Layer="AB02_Lighting" LayerGUID="05ade498-2a17-46ee-b182-5ccbddedbc91" Id="b6f85d1f-ec35-4dbf-8ef7-929501e9ab7e" Name="l_probe_AB2_forest_a_root" Pos="1493.4259,877.9483,42.14291" Rotate="0.97437006,0,0,0.22495122" ColorRGB="65535" cubemap_resolution="256" preview_cubemap="0" OutdoorOnly="0" GIMode="0" ViewDistRatio="100" HiddenInGame="0" EntityClass="EnvironmentLight" HasEntity="1">
    <Properties bActive="0" BoxSizeX="1" BoxSizeY="1" BoxSizeZ="1" _nVersion="0">
     <Color clrDiffuse="1,1,1" fDiffuseMultiplier="1" fSpecularMultiplier="1"/>
     <Options bAffectsThisAreaOnly="1" bAffectsVolumetricFogOnly="0" fAttenuationFalloffMax="0.2" _texture_deferred_cubemap="" bDeferredClipBounds="0" bIgnoresVisAreas="0" bLinkToSkyColor="0" SortPriority="10" bVolumetricFog="1"/>
     <OptionsAdvanced texture_deferred_cubemap="Textures/cubemaps/woodland/l_probe_ab2_forest_a_root_cm.tif"/>
     <Projection fBoxHeight="10" fBoxLength="10" bBoxProject="0" fBoxWidth="10"/>
    </Properties>
   </Object>
  </LayerObjects>
 </Layer>
</ObjectLayer>
