<ObjectLayer>
 <Layer Name="AB04_Lighting" FullName="Lighting/AB04_Lighting" GUID="8c8e2afc-fd00-433e-abaf-581a98a4dcfa" Hidden="0" Frozen="0" Expanded="0" Type="0" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" IsDefaultColor="1" ParentGUID="9bd66cc1-a255-f9e8-3f2c-685b48ee9f06">
  <LayerObjects>
   <Object Type="EnvironmentProbe" Layer="AB04_Lighting" LayerGUID="8c8e2afc-fd00-433e-abaf-581a98a4dcfa" Id="70ed5e1a-1b29-4071-957c-95b5f6aaedab" Name="l_probe_AB4_forest_a_root" Pos="1645.2961,891.95587,54.037827" Rotate="0.98628563,0,0,-0.16504741" ColorRGB="65535" cubemap_resolution="256" preview_cubemap="0" OutdoorOnly="0" GIMode="0" ViewDistRatio="100" HiddenInGame="0" EntityClass="EnvironmentLight" HasEntity="1">
    <Properties bActive="1" BoxSizeX="100" BoxSizeY="70" BoxSizeZ="30" _nVersion="0">
     <Color clrDiffuse="1,1,1" fDiffuseMultiplier="1.5" fSpecularMultiplier="1"/>
     <Options bAffectsThisAreaOnly="1" bAffectsVolumetricFogOnly="0" fAttenuationFalloffMax="0.25" _texture_deferred_cubemap="" bDeferredClipBounds="0" bIgnoresVisAreas="0" bLinkToSkyColor="0" SortPriority="10" bVolumetricFog="1"/>
     <OptionsAdvanced texture_deferred_cubemap="Textures/cubemaps/woodland/l_probe_ab4_forest_a_root_cm.tif"/>
     <Projection fBoxHeight="31" fBoxLength="91" bBoxProject="1" fBoxWidth="71"/>
    </Properties>
   </Object>
  </LayerObjects>
 </Layer>
</ObjectLayer>
