<ObjectLayer>
 <Layer Name="AB05_Lighting" FullName="Lighting/AB05_Lighting" GUID="6c0191e9-ee24-42d4-894c-343e9b4ff4fa" Hidden="0" Frozen="0" Expanded="0" Type="0" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" IsDefaultColor="1" ParentGUID="9bd66cc1-a255-f9e8-3f2c-685b48ee9f06">
  <LayerObjects>
   <Object Type="EnvironmentProbe" Layer="AB05_Lighting" LayerGUID="6c0191e9-ee24-42d4-894c-343e9b4ff4fa" Id="d997f8b5-eb08-4533-8c13-a3e1797ce82a" Name="l_probe_AB5_forest_e_root" Pos="1726.2277,636.59637,60.271301" Rotate="0.095845714,0,0,0.9953962" ColorRGB="65535" cubemap_resolution="256" preview_cubemap="0" OutdoorOnly="0" GIMode="0" ViewDistRatio="100" HiddenInGame="0" EntityClass="EnvironmentLight" HasEntity="1">
    <Properties bActive="1" BoxSizeX="50" BoxSizeY="75" BoxSizeZ="30" _nVersion="0">
     <Color clrDiffuse="1,1,1" fDiffuseMultiplier="1" fSpecularMultiplier="1"/>
     <Options bAffectsThisAreaOnly="1" bAffectsVolumetricFogOnly="0" fAttenuationFalloffMax="0.25" _texture_deferred_cubemap="" bDeferredClipBounds="0" bIgnoresVisAreas="0" bLinkToSkyColor="0" SortPriority="12" bVolumetricFog="1"/>
     <OptionsAdvanced texture_deferred_cubemap="Textures/cubemaps/woodland/l_probe_ab5_forest_e_root_cm.tif"/>
     <Projection fBoxHeight="30" fBoxLength="50" bBoxProject="0" fBoxWidth="75"/>
    </Properties>
   </Object>
   <Object Type="EnvironmentProbe" Layer="AB05_Lighting" LayerGUID="6c0191e9-ee24-42d4-894c-343e9b4ff4fa" Id="979c70ae-53af-40c9-a88f-ce742ee5be7a" Name="l_probe_AB5_forest_d_root" Pos="1689.0525,631.00598,52.630024" Rotate="0.50753844,0,0,-0.86162913" ColorRGB="65535" cubemap_resolution="256" preview_cubemap="0" OutdoorOnly="0" GIMode="0" ViewDistRatio="100" HiddenInGame="0" EntityClass="EnvironmentLight" HasEntity="1">
    <Properties bActive="1" BoxSizeX="40" BoxSizeY="50" BoxSizeZ="30" _nVersion="0">
     <Color clrDiffuse="1,1,1" fDiffuseMultiplier="1.5" fSpecularMultiplier="1"/>
     <Options bAffectsThisAreaOnly="1" bAffectsVolumetricFogOnly="0" fAttenuationFalloffMax="0.25" _texture_deferred_cubemap="" bDeferredClipBounds="0" bIgnoresVisAreas="0" bLinkToSkyColor="0" SortPriority="12" bVolumetricFog="1"/>
     <OptionsAdvanced texture_deferred_cubemap="Textures/cubemaps/woodland/l_probe_ab5_forest_d_root_cm.tif"/>
     <Projection fBoxHeight="30" fBoxLength="40" bBoxProject="0" fBoxWidth="50"/>
    </Properties>
   </Object>
   <Object Type="EnvironmentProbe" Layer="AB05_Lighting" LayerGUID="6c0191e9-ee24-42d4-894c-343e9b4ff4fa" Id="3dca4cf7-02ba-4286-8e79-70112fd79bd4" Name="l_probe_AB5_forest_a_root" Pos="1649.118,857.76086,57.065659" Rotate="0.81915212,0,0,-0.57357633" ColorRGB="65535" cubemap_resolution="256" preview_cubemap="0" OutdoorOnly="0" GIMode="0" ViewDistRatio="100" HiddenInGame="0" EntityClass="EnvironmentLight" HasEntity="1">
    <Properties bActive="1" BoxSizeX="20" BoxSizeY="30" BoxSizeZ="30" _nVersion="0">
     <Color clrDiffuse="1,1,1" fDiffuseMultiplier="1.5" fSpecularMultiplier="1"/>
     <Options bAffectsThisAreaOnly="1" bAffectsVolumetricFogOnly="0" fAttenuationFalloffMax="0.5" _texture_deferred_cubemap="" bDeferredClipBounds="0" bIgnoresVisAreas="0" bLinkToSkyColor="0" SortPriority="15" bVolumetricFog="1"/>
     <OptionsAdvanced texture_deferred_cubemap="Textures/cubemaps/woodland/l_probe_ab5_forest_a_root_cm.tif"/>
     <Projection fBoxHeight="31" fBoxLength="15" bBoxProject="1" fBoxWidth="31"/>
    </Properties>
   </Object>
   <Object Type="EnvironmentProbe" Layer="AB05_Lighting" LayerGUID="6c0191e9-ee24-42d4-894c-343e9b4ff4fa" Id="7f0faf21-3c00-4269-a0bf-baddd77ea98a" Name="l_probe_AB5_forest_b_child" Pos="1658.29,722.3736,52.630024" Rotate="0.76604456,0,0,-0.64278752" ColorRGB="65535" cubemap_resolution="0" preview_cubemap="0" OutdoorOnly="0" GIMode="0" ViewDistRatio="100" HiddenInGame="0" EntityClass="EnvironmentLight" HasEntity="1">
    <Properties bActive="1" BoxSizeX="90" BoxSizeY="100" BoxSizeZ="55" _nVersion="0">
     <Color clrDiffuse="1,1,1" fDiffuseMultiplier="1.5" fSpecularMultiplier="1"/>
     <Options bAffectsThisAreaOnly="1" bAffectsVolumetricFogOnly="0" fAttenuationFalloffMax="0.25" _texture_deferred_cubemap="" bDeferredClipBounds="0" bIgnoresVisAreas="0" bLinkToSkyColor="0" SortPriority="12" bVolumetricFog="1"/>
     <OptionsAdvanced texture_deferred_cubemap="Textures/cubemaps/woodland/l_probe_ab5_forest_b_root_cm.tif"/>
     <Projection fBoxHeight="31" fBoxLength="91" bBoxProject="1" fBoxWidth="101"/>
    </Properties>
   </Object>
   <Object Type="EnvironmentProbe" Layer="AB05_Lighting" LayerGUID="6c0191e9-ee24-42d4-894c-343e9b4ff4fa" Id="bc985c8d-2f95-4ebc-82fa-9bb570fe65ee" Name="l_probe_AB5_forest_c_root" Pos="1637.92,841.82916,57.065659" Rotate="0.70090938,0,0,-0.71325034" ColorRGB="65535" cubemap_resolution="256" preview_cubemap="0" OutdoorOnly="0" GIMode="0" ViewDistRatio="100" HiddenInGame="0" EntityClass="EnvironmentLight" HasEntity="1">
    <Properties bActive="1" BoxSizeX="50" BoxSizeY="80" BoxSizeZ="40" _nVersion="0">
     <Color clrDiffuse="1,1,1" fDiffuseMultiplier="1.5" fSpecularMultiplier="1"/>
     <Options bAffectsThisAreaOnly="1" bAffectsVolumetricFogOnly="0" fAttenuationFalloffMax="0.25" _texture_deferred_cubemap="" bDeferredClipBounds="0" bIgnoresVisAreas="0" bLinkToSkyColor="0" SortPriority="13" bVolumetricFog="1"/>
     <OptionsAdvanced texture_deferred_cubemap="Textures/cubemaps/woodland/l_probe_ab5_forest_c_root_cm.tif"/>
     <Projection fBoxHeight="41" fBoxLength="51" bBoxProject="1" fBoxWidth="81"/>
    </Properties>
   </Object>
   <Object Type="EnvironmentProbe" Layer="AB05_Lighting" LayerGUID="6c0191e9-ee24-42d4-894c-343e9b4ff4fa" Id="1be5c76d-b9d2-449a-860c-5c2a29f35248" Name="l_probe_AB5_forest_b_root" Pos="1652.7755,804.33618,52.630024" Rotate="0.76604456,0,0,-0.64278752" ColorRGB="65535" cubemap_resolution="256" preview_cubemap="0" OutdoorOnly="0" GIMode="0" ViewDistRatio="100" HiddenInGame="0" EntityClass="EnvironmentLight" HasEntity="1">
    <Properties bActive="1" BoxSizeX="90" BoxSizeY="100" BoxSizeZ="55" _nVersion="0">
     <Color clrDiffuse="1,1,1" fDiffuseMultiplier="1.5" fSpecularMultiplier="1"/>
     <Options bAffectsThisAreaOnly="1" bAffectsVolumetricFogOnly="0" fAttenuationFalloffMax="0.25" _texture_deferred_cubemap="" bDeferredClipBounds="0" bIgnoresVisAreas="0" bLinkToSkyColor="0" SortPriority="12" bVolumetricFog="1"/>
     <OptionsAdvanced texture_deferred_cubemap="Textures/cubemaps/woodland/l_probe_ab5_forest_b_root_cm.tif"/>
     <Projection fBoxHeight="31" fBoxLength="91" bBoxProject="1" fBoxWidth="101"/>
    </Properties>
   </Object>
   <Object Type="EnvironmentProbe" Layer="AB05_Lighting" LayerGUID="6c0191e9-ee24-42d4-894c-343e9b4ff4fa" Id="2b61f667-d3ab-4d8f-b670-3f0c9ebe1d4e" Name="l_probe_AB5_forest_d_root2" Pos="1647.6731,651.92419,52.630024" Rotate="0.64278764,0,0,-0.76604444" ColorRGB="65535" cubemap_resolution="256" preview_cubemap="0" OutdoorOnly="0" GIMode="0" ViewDistRatio="100" HiddenInGame="0" EntityClass="EnvironmentLight" HasEntity="1">
    <Properties bActive="1" BoxSizeX="60" BoxSizeY="70" BoxSizeZ="30" _nVersion="0">
     <Color clrDiffuse="1,1,1" fDiffuseMultiplier="1.5" fSpecularMultiplier="1"/>
     <Options bAffectsThisAreaOnly="1" bAffectsVolumetricFogOnly="0" fAttenuationFalloffMax="0.25" _texture_deferred_cubemap="" bDeferredClipBounds="0" bIgnoresVisAreas="0" bLinkToSkyColor="0" SortPriority="12" bVolumetricFog="1"/>
     <OptionsAdvanced texture_deferred_cubemap="textures/cubemaps/woodland/l_probe_ab6_river_a_cm.dds"/>
     <Projection fBoxHeight="30" fBoxLength="40" bBoxProject="0" fBoxWidth="50"/>
    </Properties>
   </Object>
   <Object Type="EnvironmentProbe" Layer="AB05_Lighting" LayerGUID="6c0191e9-ee24-42d4-894c-343e9b4ff4fa" Id="8579a3cd-004a-4533-9f67-4190df84189b" Name="l_probe_AB5_forest_e_child" Pos="1713.2421,569.79102,60.271301" Rotate="0.095845714,0,0,0.9953962" ColorRGB="65535" cubemap_resolution="0" preview_cubemap="0" OutdoorOnly="0" GIMode="0" ViewDistRatio="100" HiddenInGame="0" EntityClass="EnvironmentLight" HasEntity="1">
    <Properties bActive="1" BoxSizeX="50" BoxSizeY="75" BoxSizeZ="30" _nVersion="0">
     <Color clrDiffuse="1,1,1" fDiffuseMultiplier="1" fSpecularMultiplier="1"/>
     <Options bAffectsThisAreaOnly="1" bAffectsVolumetricFogOnly="0" fAttenuationFalloffMax="0.25" _texture_deferred_cubemap="" bDeferredClipBounds="0" bIgnoresVisAreas="0" bLinkToSkyColor="0" SortPriority="12" bVolumetricFog="1"/>
     <OptionsAdvanced texture_deferred_cubemap="Textures/cubemaps/woodland/l_probe_ab5_forest_e_root_cm.tif"/>
     <Projection fBoxHeight="30" fBoxLength="50" bBoxProject="0" fBoxWidth="75"/>
    </Properties>
   </Object>
   <Object Type="EnvironmentProbe" Layer="AB05_Lighting" LayerGUID="6c0191e9-ee24-42d4-894c-343e9b4ff4fa" Id="309aecf3-b056-4066-874a-fb69c2e14af4" Name="l_probe_AB5_forest_d_child" Pos="1705.6514,660.95142,54.852959" Rotate="0.50753844,0,0,-0.86162913" ColorRGB="65535" cubemap_resolution="0" preview_cubemap="0" OutdoorOnly="0" GIMode="0" ViewDistRatio="100" HiddenInGame="0" EntityClass="EnvironmentLight" HasEntity="1">
    <Properties bActive="1" BoxSizeX="40" BoxSizeY="50" BoxSizeZ="30" _nVersion="0">
     <Color clrDiffuse="1,1,1" fDiffuseMultiplier="1" fSpecularMultiplier="1"/>
     <Options bAffectsThisAreaOnly="1" bAffectsVolumetricFogOnly="0" fAttenuationFalloffMax="0.25" _texture_deferred_cubemap="" bDeferredClipBounds="0" bIgnoresVisAreas="0" bLinkToSkyColor="0" SortPriority="12" bVolumetricFog="1"/>
     <OptionsAdvanced texture_deferred_cubemap="Textures/cubemaps/woodland/l_probe_ab5_forest_d_root_cm.tif"/>
     <Projection fBoxHeight="30" fBoxLength="40" bBoxProject="0" fBoxWidth="50"/>
    </Properties>
   </Object>
  </LayerObjects>
 </Layer>
</ObjectLayer>
