<ObjectLayer>
 <Layer Name="Lighting_Helpers" FullName="Lighting/Lighting_Helpers" GUID="80914204-1bd6-4331-af14-5cb01bd32ff7" Hidden="0" Frozen="0" Expanded="0" Type="0" Exportable="0" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" IsDefaultColor="1" ParentGUID="9bd66cc1-a255-f9e8-3f2c-685b48ee9f06">
  <LayerObjects>
   <Object Type="GeomEntity" Layer="Lighting_Helpers" LayerGUID="80914204-1bd6-4331-af14-5cb01bd32ff7" Id="af348fce-9a90-473a-84c2-f7994c161b72" Name="lighting_helper65" Pos="1648.1658,600.005,55.461967" Rotate="1,0,0,0" ColorRGB="65535" Material="Materials/references/black_reflective" MatLayersMask="0" Geometry="Objects/default/primitive_sphere_noproxy.cgf" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="1" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GeomEntity" HasEntity="1">
    <Properties esFaction="">
     <Health bInvulnerable="0" MaxHealth="500" bOnlyEnemyFire="1"/>
     <RenderProxyOptions bAnimateOffScreenShadow="0"/>
    </Properties>
   </Object>
   <Object Type="GeomEntity" Layer="Lighting_Helpers" LayerGUID="80914204-1bd6-4331-af14-5cb01bd32ff7" Id="fde88dae-8141-4124-b161-50d6a95437a9" Name="lighting_helper63" Pos="1658.0836,565.25616,58.469448" Rotate="1,0,0,0" ColorRGB="65535" Material="Materials/references/black_reflective" MatLayersMask="0" Geometry="Objects/default/primitive_sphere_noproxy.cgf" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="1" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GeomEntity" HasEntity="1">
    <Properties esFaction="">
     <Health bInvulnerable="0" MaxHealth="500" bOnlyEnemyFire="1"/>
     <RenderProxyOptions bAnimateOffScreenShadow="0"/>
    </Properties>
   </Object>
   <Object Type="GeomEntity" Layer="Lighting_Helpers" LayerGUID="80914204-1bd6-4331-af14-5cb01bd32ff7" Id="f50093a0-9a67-4dbb-bedf-10b532db4463" Name="lighting_helper84" Pos="1515.4896,549.90021,50.418064" Rotate="1,0,0,0" ColorRGB="65535" Material="Materials/references/black_reflective" MatLayersMask="0" Geometry="Objects/default/primitive_sphere_noproxy.cgf" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="1" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GeomEntity" HasEntity="1">
    <Properties esFaction="">
     <Health bInvulnerable="0" MaxHealth="500" bOnlyEnemyFire="1"/>
     <RenderProxyOptions bAnimateOffScreenShadow="0"/>
    </Properties>
   </Object>
   <Object Type="GeomEntity" Layer="Lighting_Helpers" LayerGUID="80914204-1bd6-4331-af14-5cb01bd32ff7" Id="7b077492-7bd7-48af-b000-ff92e28ec9a9" Name="lighting_helper89" Pos="1542.4963,612.44684,50.51524" Rotate="1,0,0,0" ColorRGB="65535" Material="Materials/references/black_reflective" MatLayersMask="0" Geometry="Objects/default/primitive_sphere_noproxy.cgf" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="1" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GeomEntity" HasEntity="1">
    <Properties esFaction="">
     <Health bInvulnerable="0" MaxHealth="500" bOnlyEnemyFire="1"/>
     <RenderProxyOptions bAnimateOffScreenShadow="0"/>
    </Properties>
   </Object>
   <Object Type="GeomEntity" Layer="Lighting_Helpers" LayerGUID="80914204-1bd6-4331-af14-5cb01bd32ff7" Id="9586095f-b185-4850-bc06-4c78948cba6d" Name="lighting_helper97" Pos="1607.1127,617.24536,50.418064" Rotate="1,0,0,0" ColorRGB="65535" Material="Materials/references/black_reflective" MatLayersMask="0" Geometry="Objects/default/primitive_sphere_noproxy.cgf" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="1" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GeomEntity" HasEntity="1">
    <Properties esFaction="">
     <Health bInvulnerable="0" MaxHealth="500" bOnlyEnemyFire="1"/>
     <RenderProxyOptions bAnimateOffScreenShadow="0"/>
    </Properties>
   </Object>
   <Object Type="GeomEntity" Layer="Lighting_Helpers" LayerGUID="80914204-1bd6-4331-af14-5cb01bd32ff7" Id="2c91b24b-c187-4cda-a3e6-798d94d27508" Name="lighting_helper24" Pos="1510.3591,850.19818,42.175991" Rotate="1,0,0,0" ColorRGB="65535" Material="Materials/references/black_reflective" MatLayersMask="0" Geometry="Objects/default/primitive_sphere_noproxy.cgf" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="1" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GeomEntity" HasEntity="1">
    <Properties esFaction="">
     <Health bInvulnerable="0" MaxHealth="500" bOnlyEnemyFire="1"/>
     <RenderProxyOptions bAnimateOffScreenShadow="0"/>
    </Properties>
   </Object>
   <Object Type="GeomEntity" Layer="Lighting_Helpers" LayerGUID="80914204-1bd6-4331-af14-5cb01bd32ff7" Id="75d4f5ae-849b-437e-9f4b-e99cd3d93f7a" Name="lighting_helper68" Pos="1605.1292,694.5094,52.84573" Rotate="1,0,0,0" ColorRGB="65535" Material="Materials/references/black_reflective" MatLayersMask="0" Geometry="Objects/default/primitive_sphere_noproxy.cgf" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="1" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GeomEntity" HasEntity="1">
    <Properties esFaction="">
     <Health bInvulnerable="0" MaxHealth="500" bOnlyEnemyFire="1"/>
     <RenderProxyOptions bAnimateOffScreenShadow="0"/>
    </Properties>
   </Object>
   <Object Type="GeomEntity" Layer="Lighting_Helpers" LayerGUID="80914204-1bd6-4331-af14-5cb01bd32ff7" Id="d13c88c6-e386-4afd-ab7e-b185e9873248" Name="lighting_helper94" Pos="1607.5779,577.2489,50.418064" Rotate="1,0,0,0" ColorRGB="65535" Material="Materials/references/black_reflective" MatLayersMask="0" Geometry="Objects/default/primitive_sphere_noproxy.cgf" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="1" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GeomEntity" HasEntity="1">
    <Properties esFaction="">
     <Health bInvulnerable="0" MaxHealth="500" bOnlyEnemyFire="1"/>
     <RenderProxyOptions bAnimateOffScreenShadow="0"/>
    </Properties>
   </Object>
   <Object Type="GeomEntity" Layer="Lighting_Helpers" LayerGUID="80914204-1bd6-4331-af14-5cb01bd32ff7" Id="3e340bdf-5ae6-4c4c-9ac4-a353d8e7d21c" Name="lighting_helper85" Pos="1486.3792,548.45563,50.418064" Rotate="1,0,0,0" ColorRGB="65535" Material="Materials/references/black_reflective" MatLayersMask="0" Geometry="Objects/default/primitive_sphere_noproxy.cgf" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="1" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GeomEntity" HasEntity="1">
    <Properties esFaction="">
     <Health bInvulnerable="0" MaxHealth="500" bOnlyEnemyFire="1"/>
     <RenderProxyOptions bAnimateOffScreenShadow="0"/>
    </Properties>
   </Object>
   <Object Type="GeomEntity" Layer="Lighting_Helpers" LayerGUID="80914204-1bd6-4331-af14-5cb01bd32ff7" Id="55037983-60ea-4be7-a72c-4270125dc4f4" Name="lighting_helper99" Pos="1468.379,537.10425,50.418064" Rotate="1,0,0,0" ColorRGB="65535" Material="Materials/references/black_reflective" MatLayersMask="0" Geometry="Objects/default/primitive_sphere_noproxy.cgf" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="1" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GeomEntity" HasEntity="1">
    <Properties esFaction="">
     <Health bInvulnerable="0" MaxHealth="500" bOnlyEnemyFire="1"/>
     <RenderProxyOptions bAnimateOffScreenShadow="0"/>
    </Properties>
   </Object>
   <Object Type="GeomEntity" Layer="Lighting_Helpers" LayerGUID="80914204-1bd6-4331-af14-5cb01bd32ff7" Id="3d6ddcbb-5513-4174-9728-95d81f6ea479" Name="lighting_helper28" Pos="1629.6138,908.95123,53.884373" Rotate="1,0,0,0" ColorRGB="65535" Material="Materials/references/black_reflective" MatLayersMask="0" Geometry="Objects/default/primitive_sphere_noproxy.cgf" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="1" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GeomEntity" HasEntity="1">
    <Properties esFaction="">
     <Health bInvulnerable="0" MaxHealth="500" bOnlyEnemyFire="1"/>
     <RenderProxyOptions bAnimateOffScreenShadow="0"/>
    </Properties>
   </Object>
   <Object Type="GeomEntity" Layer="Lighting_Helpers" LayerGUID="80914204-1bd6-4331-af14-5cb01bd32ff7" Id="d3bdf0f3-3df5-4827-801b-d99e32c97878" Name="lighting_helper22" Pos="1485.7484,859.28705,44.128208" Rotate="1,0,0,0" ColorRGB="65535" Material="Materials/references/black_reflective" MatLayersMask="0" Geometry="Objects/default/primitive_sphere_noproxy.cgf" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="1" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GeomEntity" HasEntity="1">
    <Properties esFaction="">
     <Health bInvulnerable="0" MaxHealth="500" bOnlyEnemyFire="1"/>
     <RenderProxyOptions bAnimateOffScreenShadow="0"/>
    </Properties>
   </Object>
   <Object Type="GeomEntity" Layer="Lighting_Helpers" LayerGUID="80914204-1bd6-4331-af14-5cb01bd32ff7" Id="dd16d741-a766-494e-bec1-3fd9b8c3b677" Name="lighting_helper57" Pos="1618.004,518.32159,57.884041" Rotate="1,0,0,0" ColorRGB="65535" Material="Materials/references/black_reflective" MatLayersMask="0" Geometry="Objects/default/primitive_sphere_noproxy.cgf" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="1" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GeomEntity" HasEntity="1">
    <Properties esFaction="">
     <Health bInvulnerable="0" MaxHealth="500" bOnlyEnemyFire="1"/>
     <RenderProxyOptions bAnimateOffScreenShadow="0"/>
    </Properties>
   </Object>
   <Object Type="GeomEntity" Layer="Lighting_Helpers" LayerGUID="80914204-1bd6-4331-af14-5cb01bd32ff7" Id="3b0cb6c6-5db6-4991-837b-28ba0c71a756" Name="lighting_helper83" Pos="1545.9459,560.26923,50.418064" Rotate="1,0,0,0" ColorRGB="65535" Material="Materials/references/black_reflective" MatLayersMask="0" Geometry="Objects/default/primitive_sphere_noproxy.cgf" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="1" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GeomEntity" HasEntity="1">
    <Properties esFaction="">
     <Health bInvulnerable="0" MaxHealth="500" bOnlyEnemyFire="1"/>
     <RenderProxyOptions bAnimateOffScreenShadow="0"/>
    </Properties>
   </Object>
   <Object Type="GeomEntity" Layer="Lighting_Helpers" LayerGUID="80914204-1bd6-4331-af14-5cb01bd32ff7" Id="5d154bb9-09f0-47cd-9764-37e317a4de26" Name="lighting_helper78" Pos="1656.9758,654.73389,50.418064" Rotate="1,0,0,0" ColorRGB="65535" Material="Materials/references/black_reflective" MatLayersMask="0" Geometry="Objects/default/primitive_sphere_noproxy.cgf" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="1" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GeomEntity" HasEntity="1">
    <Properties esFaction="">
     <Health bInvulnerable="0" MaxHealth="500" bOnlyEnemyFire="1"/>
     <RenderProxyOptions bAnimateOffScreenShadow="0"/>
    </Properties>
   </Object>
   <Object Type="GeomEntity" Layer="Lighting_Helpers" LayerGUID="80914204-1bd6-4331-af14-5cb01bd32ff7" Id="fb070dc6-f4cd-4992-8435-65d541704bf1" Name="lighting_helper45" Pos="1721.9968,606.19739,64.732666" Rotate="1,0,0,0" ColorRGB="65535" Material="Materials/references/black_reflective" MatLayersMask="0" Geometry="Objects/default/primitive_sphere_noproxy.cgf" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="1" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GeomEntity" HasEntity="1">
    <Properties esFaction="">
     <Health bInvulnerable="0" MaxHealth="500" bOnlyEnemyFire="1"/>
     <RenderProxyOptions bAnimateOffScreenShadow="0"/>
    </Properties>
   </Object>
   <Object Type="GeomEntity" Layer="Lighting_Helpers" LayerGUID="80914204-1bd6-4331-af14-5cb01bd32ff7" Id="5ec70e61-f1c9-44ab-983b-8ae009426c52" Name="lighting_helper25" Pos="1565.1675,860.63129,45.380508" Rotate="1,0,0,0" ColorRGB="65535" Material="Materials/references/black_reflective" MatLayersMask="0" Geometry="Objects/default/primitive_sphere_noproxy.cgf" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="1" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GeomEntity" HasEntity="1">
    <Properties esFaction="">
     <Health bInvulnerable="0" MaxHealth="500" bOnlyEnemyFire="1"/>
     <RenderProxyOptions bAnimateOffScreenShadow="0"/>
    </Properties>
   </Object>
   <Object Type="GeomEntity" Layer="Lighting_Helpers" LayerGUID="80914204-1bd6-4331-af14-5cb01bd32ff7" Id="6b0eff74-2caf-4e5c-9bb1-97371eda90a6" Name="lighting_helper8" Pos="1420.3693,900.3941,40.864685" Rotate="1,0,0,0" ColorRGB="65535" Material="Materials/references/black_reflective" MatLayersMask="0" Geometry="Objects/default/primitive_sphere_noproxy.cgf" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="1" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GeomEntity" HasEntity="1">
    <Properties esFaction="">
     <Health bInvulnerable="0" MaxHealth="500" bOnlyEnemyFire="1"/>
     <RenderProxyOptions bAnimateOffScreenShadow="0"/>
    </Properties>
   </Object>
   <Object Type="GeomEntity" Layer="Lighting_Helpers" LayerGUID="80914204-1bd6-4331-af14-5cb01bd32ff7" Id="af87ca67-e04d-4ba0-a3a2-2bf39d49691e" Name="lighting_helper13" Pos="1471.8226,888.83771,40.925034" Rotate="1,0,0,0" ColorRGB="65535" Material="Materials/references/black_reflective" MatLayersMask="0" Geometry="Objects/default/primitive_sphere_noproxy.cgf" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="1" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GeomEntity" HasEntity="1">
    <Properties esFaction="">
     <Health bInvulnerable="0" MaxHealth="500" bOnlyEnemyFire="1"/>
     <RenderProxyOptions bAnimateOffScreenShadow="0"/>
    </Properties>
   </Object>
   <Object Type="GeomEntity" Layer="Lighting_Helpers" LayerGUID="80914204-1bd6-4331-af14-5cb01bd32ff7" Id="35c2766a-4233-41c3-bee0-8408515c42a1" Name="lighting_helper67" Pos="1619.9122,678.82733,50.246555" Rotate="1,0,0,0" ColorRGB="65535" Material="Materials/references/black_reflective" MatLayersMask="0" Geometry="Objects/default/primitive_sphere_noproxy.cgf" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="1" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GeomEntity" HasEntity="1">
    <Properties esFaction="">
     <Health bInvulnerable="0" MaxHealth="500" bOnlyEnemyFire="1"/>
     <RenderProxyOptions bAnimateOffScreenShadow="0"/>
    </Properties>
   </Object>
   <Object Type="GeomEntity" Layer="Lighting_Helpers" LayerGUID="80914204-1bd6-4331-af14-5cb01bd32ff7" Id="b36ee793-7be0-43a2-9115-81c2d2299036" Name="lighting_helper12" Pos="1460.1149,912.401,39.887142" Rotate="1,0,0,0" ColorRGB="65535" Material="Materials/references/black_reflective" MatLayersMask="0" Geometry="Objects/default/primitive_sphere_noproxy.cgf" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="1" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GeomEntity" HasEntity="1">
    <Properties esFaction="">
     <Health bInvulnerable="0" MaxHealth="500" bOnlyEnemyFire="1"/>
     <RenderProxyOptions bAnimateOffScreenShadow="0"/>
    </Properties>
   </Object>
   <Object Type="GeomEntity" Layer="Lighting_Helpers" LayerGUID="80914204-1bd6-4331-af14-5cb01bd32ff7" Id="47f427e7-633f-4f63-8a01-be35d1138850" Name="lighting_helper73" Pos="1518.0259,670.13977,57.309391" Rotate="1,0,0,0" ColorRGB="65535" Material="Materials/references/black_reflective" MatLayersMask="0" Geometry="Objects/default/primitive_sphere_noproxy.cgf" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="1" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GeomEntity" HasEntity="1">
    <Properties esFaction="">
     <Health bInvulnerable="0" MaxHealth="500" bOnlyEnemyFire="1"/>
     <RenderProxyOptions bAnimateOffScreenShadow="0"/>
    </Properties>
   </Object>
   <Object Type="GeomEntity" Layer="Lighting_Helpers" LayerGUID="80914204-1bd6-4331-af14-5cb01bd32ff7" Id="91282413-1935-4546-81e5-ee030774416a" Name="lighting_helper76" Pos="1499.6123,629.84003,52.407738" Rotate="1,0,0,0" ColorRGB="65535" Material="Materials/references/black_reflective" MatLayersMask="0" Geometry="Objects/default/primitive_sphere_noproxy.cgf" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="1" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GeomEntity" HasEntity="1">
    <Properties esFaction="">
     <Health bInvulnerable="0" MaxHealth="500" bOnlyEnemyFire="1"/>
     <RenderProxyOptions bAnimateOffScreenShadow="0"/>
    </Properties>
   </Object>
   <Object Type="GeomEntity" Layer="Lighting_Helpers" LayerGUID="80914204-1bd6-4331-af14-5cb01bd32ff7" Id="20488e71-1eea-422d-8b68-de767c8738d3" Name="lighting_helper92" Pos="1557.3407,542.04791,50.418064" Rotate="1,0,0,0" ColorRGB="65535" Material="Materials/references/black_reflective" MatLayersMask="0" Geometry="Objects/default/primitive_sphere_noproxy.cgf" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="1" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GeomEntity" HasEntity="1">
    <Properties esFaction="">
     <Health bInvulnerable="0" MaxHealth="500" bOnlyEnemyFire="1"/>
     <RenderProxyOptions bAnimateOffScreenShadow="0"/>
    </Properties>
   </Object>
   <Object Type="GeomEntity" Layer="Lighting_Helpers" LayerGUID="80914204-1bd6-4331-af14-5cb01bd32ff7" Id="791ec828-d791-4ff9-b73a-b874854f1c7c" Name="lighting_helper10" Pos="1420.8368,922.88739,42.673767" Rotate="1,0,0,0" ColorRGB="65535" Material="Materials/references/black_reflective" MatLayersMask="0" Geometry="Objects/default/primitive_sphere_noproxy.cgf" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="1" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GeomEntity" HasEntity="1">
    <Properties esFaction="">
     <Health bInvulnerable="0" MaxHealth="500" bOnlyEnemyFire="1"/>
     <RenderProxyOptions bAnimateOffScreenShadow="0"/>
    </Properties>
   </Object>
   <Object Type="GeomEntity" Layer="Lighting_Helpers" LayerGUID="80914204-1bd6-4331-af14-5cb01bd32ff7" Id="6fa5e0ee-0d3c-4150-9e7a-8d8fa5279d32" Name="lighting_helper96" Pos="1620.7819,613.31897,50.418064" Rotate="1,0,0,0" ColorRGB="65535" Material="Materials/references/black_reflective" MatLayersMask="0" Geometry="Objects/default/primitive_sphere_noproxy.cgf" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="1" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GeomEntity" HasEntity="1">
    <Properties esFaction="">
     <Health bInvulnerable="0" MaxHealth="500" bOnlyEnemyFire="1"/>
     <RenderProxyOptions bAnimateOffScreenShadow="0"/>
    </Properties>
   </Object>
   <Object Type="GeomEntity" Layer="Lighting_Helpers" LayerGUID="80914204-1bd6-4331-af14-5cb01bd32ff7" Id="4579437b-8520-479f-b972-d36e0ab95263" Name="lighting_helper91" Pos="1534.6907,533.60229,50.418064" Rotate="1,0,0,0" ColorRGB="65535" Material="Materials/references/black_reflective" MatLayersMask="0" Geometry="Objects/default/primitive_sphere_noproxy.cgf" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="1" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GeomEntity" HasEntity="1">
    <Properties esFaction="">
     <Health bInvulnerable="0" MaxHealth="500" bOnlyEnemyFire="1"/>
     <RenderProxyOptions bAnimateOffScreenShadow="0"/>
    </Properties>
   </Object>
   <Object Type="GeomEntity" Layer="Lighting_Helpers" LayerGUID="80914204-1bd6-4331-af14-5cb01bd32ff7" Id="debdccb7-6750-493e-bef6-0ce2e1eb066c" Name="lighting_helper54" Pos="1625.3929,497.72885,57.356998" Rotate="1,0,0,0" ColorRGB="65535" Material="Materials/references/black_reflective" MatLayersMask="0" Geometry="Objects/default/primitive_sphere_noproxy.cgf" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="1" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GeomEntity" HasEntity="1">
    <Properties esFaction="">
     <Health bInvulnerable="0" MaxHealth="500" bOnlyEnemyFire="1"/>
     <RenderProxyOptions bAnimateOffScreenShadow="0"/>
    </Properties>
   </Object>
   <Object Type="GeomEntity" Layer="Lighting_Helpers" LayerGUID="80914204-1bd6-4331-af14-5cb01bd32ff7" Id="ce826f50-e869-4597-8e1f-2836d5ed71a6" Name="lighting_helper50" Pos="1683.5385,550.48444,59.133911" Rotate="1,0,0,0" ColorRGB="65535" Material="Materials/references/black_reflective" MatLayersMask="0" Geometry="Objects/default/primitive_sphere_noproxy.cgf" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="1" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GeomEntity" HasEntity="1">
    <Properties esFaction="">
     <Health bInvulnerable="0" MaxHealth="500" bOnlyEnemyFire="1"/>
     <RenderProxyOptions bAnimateOffScreenShadow="0"/>
    </Properties>
   </Object>
   <Object Type="GeomEntity" Layer="Lighting_Helpers" LayerGUID="80914204-1bd6-4331-af14-5cb01bd32ff7" Id="c667e51b-070d-4c8b-93d3-ce93f1d5efde" Name="lighting_helper62" Pos="1639.1481,554.25378,56.005886" Rotate="1,0,0,0" ColorRGB="65535" Material="Materials/references/black_reflective" MatLayersMask="0" Geometry="Objects/default/primitive_sphere_noproxy.cgf" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="1" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GeomEntity" HasEntity="1">
    <Properties esFaction="">
     <Health bInvulnerable="0" MaxHealth="500" bOnlyEnemyFire="1"/>
     <RenderProxyOptions bAnimateOffScreenShadow="0"/>
    </Properties>
   </Object>
   <Object Type="GeomEntity" Layer="Lighting_Helpers" LayerGUID="80914204-1bd6-4331-af14-5cb01bd32ff7" Id="56c95ca8-2f9d-4cf4-83b0-631ce89127b3" Name="lighting_helper71" Pos="1557.7889,692.34662,56.099434" Rotate="1,0,0,0" ColorRGB="65535" Material="Materials/references/black_reflective" MatLayersMask="0" Geometry="Objects/default/primitive_sphere_noproxy.cgf" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="1" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GeomEntity" HasEntity="1">
    <Properties esFaction="">
     <Health bInvulnerable="0" MaxHealth="500" bOnlyEnemyFire="1"/>
     <RenderProxyOptions bAnimateOffScreenShadow="0"/>
    </Properties>
   </Object>
   <Object Type="GeomEntity" Layer="Lighting_Helpers" LayerGUID="80914204-1bd6-4331-af14-5cb01bd32ff7" Id="705eddd0-0503-4912-b33e-211d71a2a2e3" Name="lighting_helper38" Pos="1691.8163,666.2113,50.418064" Rotate="1,0,0,0" ColorRGB="65535" Material="Materials/references/black_reflective" MatLayersMask="0" Geometry="Objects/default/primitive_sphere_noproxy.cgf" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="1" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GeomEntity" HasEntity="1">
    <Properties esFaction="">
     <Health bInvulnerable="0" MaxHealth="500" bOnlyEnemyFire="1"/>
     <RenderProxyOptions bAnimateOffScreenShadow="0"/>
    </Properties>
   </Object>
   <Object Type="GeomEntity" Layer="Lighting_Helpers" LayerGUID="80914204-1bd6-4331-af14-5cb01bd32ff7" Id="ca4b8765-c5b0-4307-b9be-3abf16f2aaf2" Name="lighting_helper55" Pos="1651.6267,538.7312,59.142361" Rotate="1,0,0,0" ColorRGB="65535" Material="Materials/references/black_reflective" MatLayersMask="0" Geometry="Objects/default/primitive_sphere_noproxy.cgf" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="1" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GeomEntity" HasEntity="1">
    <Properties esFaction="">
     <Health bInvulnerable="0" MaxHealth="500" bOnlyEnemyFire="1"/>
     <RenderProxyOptions bAnimateOffScreenShadow="0"/>
    </Properties>
   </Object>
   <Object Type="GeomEntity" Layer="Lighting_Helpers" LayerGUID="80914204-1bd6-4331-af14-5cb01bd32ff7" Id="1be2f28d-b11a-419d-9a74-aac48c9b9a99" Name="lighting_helper79" Pos="1625.455,656.57623,50.418064" Rotate="1,0,0,0" ColorRGB="65535" Material="Materials/references/black_reflective" MatLayersMask="0" Geometry="Objects/default/primitive_sphere_noproxy.cgf" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="1" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GeomEntity" HasEntity="1">
    <Properties esFaction="">
     <Health bInvulnerable="0" MaxHealth="500" bOnlyEnemyFire="1"/>
     <RenderProxyOptions bAnimateOffScreenShadow="0"/>
    </Properties>
   </Object>
   <Object Type="GeomEntity" Layer="Lighting_Helpers" LayerGUID="80914204-1bd6-4331-af14-5cb01bd32ff7" Id="e43d5922-8f50-4c09-98fa-ceb690fb10ed" Name="lighting_helper4" Pos="1402.5804,863.85956,38.026394" Rotate="1,0,0,0" ColorRGB="65535" Material="Materials/references/black_reflective" MatLayersMask="0" Geometry="Objects/default/primitive_sphere_noproxy.cgf" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="1" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GeomEntity" HasEntity="1">
    <Properties esFaction="">
     <Health bInvulnerable="0" MaxHealth="500" bOnlyEnemyFire="1"/>
     <RenderProxyOptions bAnimateOffScreenShadow="0"/>
    </Properties>
   </Object>
   <Object Type="GeomEntity" Layer="Lighting_Helpers" LayerGUID="80914204-1bd6-4331-af14-5cb01bd32ff7" Id="0d91698c-b077-4735-8e06-066427cd10a8" Name="lighting_helper60" Pos="1581.2543,529.46442,57.815857" Rotate="1,0,0,0" ColorRGB="65535" Material="Materials/references/black_reflective" MatLayersMask="0" Geometry="Objects/default/primitive_sphere_noproxy.cgf" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="1" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GeomEntity" HasEntity="1">
    <Properties esFaction="">
     <Health bInvulnerable="0" MaxHealth="500" bOnlyEnemyFire="1"/>
     <RenderProxyOptions bAnimateOffScreenShadow="0"/>
    </Properties>
   </Object>
   <Object Type="GeomEntity" Layer="Lighting_Helpers" LayerGUID="80914204-1bd6-4331-af14-5cb01bd32ff7" Id="05fc479d-dfd7-45a6-b4b6-27689cc7b414" Name="lighting_helper88" Pos="1536.1221,590.92438,50.51524" Rotate="1,0,0,0" ColorRGB="65535" Material="Materials/references/black_reflective" MatLayersMask="0" Geometry="Objects/default/primitive_sphere_noproxy.cgf" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="1" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GeomEntity" HasEntity="1">
    <Properties esFaction="">
     <Health bInvulnerable="0" MaxHealth="500" bOnlyEnemyFire="1"/>
     <RenderProxyOptions bAnimateOffScreenShadow="0"/>
    </Properties>
   </Object>
   <Object Type="GeomEntity" Layer="Lighting_Helpers" LayerGUID="80914204-1bd6-4331-af14-5cb01bd32ff7" Id="fcb56f0b-a784-49cf-91f0-7d94c73dd771" Name="lighting_helper70" Pos="1579.9806,719.23645,56.965" Rotate="1,0,0,0" ColorRGB="65535" Material="Materials/references/black_reflective" MatLayersMask="0" Geometry="Objects/default/primitive_sphere_noproxy.cgf" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="1" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GeomEntity" HasEntity="1">
    <Properties esFaction="">
     <Health bInvulnerable="0" MaxHealth="500" bOnlyEnemyFire="1"/>
     <RenderProxyOptions bAnimateOffScreenShadow="0"/>
    </Properties>
   </Object>
   <Object Type="GeomEntity" Layer="Lighting_Helpers" LayerGUID="80914204-1bd6-4331-af14-5cb01bd32ff7" Id="afc6d34b-cb4e-48fb-8edc-70319da225c3" Name="lighting_helper69" Pos="1588.3151,706.25714,54.437485" Rotate="1,0,0,0" ColorRGB="65535" Material="Materials/references/black_reflective" MatLayersMask="0" Geometry="Objects/default/primitive_sphere_noproxy.cgf" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="1" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GeomEntity" HasEntity="1">
    <Properties esFaction="">
     <Health bInvulnerable="0" MaxHealth="500" bOnlyEnemyFire="1"/>
     <RenderProxyOptions bAnimateOffScreenShadow="0"/>
    </Properties>
   </Object>
   <Object Type="GeomEntity" Layer="Lighting_Helpers" LayerGUID="80914204-1bd6-4331-af14-5cb01bd32ff7" Id="eecc804c-7a74-4205-ba7d-8abbea0b1347" Name="lighting_helper18" Pos="1546.2804,847.54901,45.380508" Rotate="1,0,0,0" ColorRGB="65535" Material="Materials/references/black_reflective" MatLayersMask="0" Geometry="Objects/default/primitive_sphere_noproxy.cgf" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="1" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GeomEntity" HasEntity="1">
    <Properties esFaction="">
     <Health bInvulnerable="0" MaxHealth="500" bOnlyEnemyFire="1"/>
     <RenderProxyOptions bAnimateOffScreenShadow="0"/>
    </Properties>
   </Object>
   <Object Type="GeomEntity" Layer="Lighting_Helpers" LayerGUID="80914204-1bd6-4331-af14-5cb01bd32ff7" Id="94a200ac-952f-4e14-9d5a-7a754f3d7233" Name="lighting_helper44" Pos="1732.5364,621.79645,62.375854" Rotate="1,0,0,0" ColorRGB="65535" Material="Materials/references/black_reflective" MatLayersMask="0" Geometry="Objects/default/primitive_sphere_noproxy.cgf" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="1" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GeomEntity" HasEntity="1">
    <Properties esFaction="">
     <Health bInvulnerable="0" MaxHealth="500" bOnlyEnemyFire="1"/>
     <RenderProxyOptions bAnimateOffScreenShadow="0"/>
    </Properties>
   </Object>
   <Object Type="GeomEntity" Layer="Lighting_Helpers" LayerGUID="80914204-1bd6-4331-af14-5cb01bd32ff7" Id="8f284f06-3a84-40e7-8bdf-02b551bb9af4" Name="lighting_helper17" Pos="1528.8921,850.10101,49.662148" Rotate="1,0,0,0" ColorRGB="65535" Material="Materials/references/black_reflective" MatLayersMask="0" Geometry="Objects/default/primitive_sphere_noproxy.cgf" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="1" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GeomEntity" HasEntity="1">
    <Properties esFaction="">
     <Health bInvulnerable="0" MaxHealth="500" bOnlyEnemyFire="1"/>
     <RenderProxyOptions bAnimateOffScreenShadow="0"/>
    </Properties>
   </Object>
   <Object Type="GeomEntity" Layer="Lighting_Helpers" LayerGUID="80914204-1bd6-4331-af14-5cb01bd32ff7" Id="6fbe6508-8308-4670-9d8b-036a0e064ea5" Name="lighting_helper34" Pos="1652.1517,781.77576,50.418064" Rotate="1,0,0,0" ColorRGB="65535" Material="Materials/references/black_reflective" MatLayersMask="0" Geometry="Objects/default/primitive_sphere_noproxy.cgf" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="1" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GeomEntity" HasEntity="1">
    <Properties esFaction="">
     <Health bInvulnerable="0" MaxHealth="500" bOnlyEnemyFire="1"/>
     <RenderProxyOptions bAnimateOffScreenShadow="0"/>
    </Properties>
   </Object>
   <Object Type="GeomEntity" Layer="Lighting_Helpers" LayerGUID="80914204-1bd6-4331-af14-5cb01bd32ff7" Id="542dd5a3-ee85-423e-917d-6a464d506af9" Name="lighting_helper29" Pos="1627.2814,884.1001,51.924923" Rotate="1,0,0,0" ColorRGB="65535" Material="Materials/references/black_reflective" MatLayersMask="0" Geometry="Objects/default/primitive_sphere_noproxy.cgf" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="1" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GeomEntity" HasEntity="1">
    <Properties esFaction="">
     <Health bInvulnerable="0" MaxHealth="500" bOnlyEnemyFire="1"/>
     <RenderProxyOptions bAnimateOffScreenShadow="0"/>
    </Properties>
   </Object>
   <Object Type="GeomEntity" Layer="Lighting_Helpers" LayerGUID="80914204-1bd6-4331-af14-5cb01bd32ff7" Id="ced80880-0935-4683-9f96-7cc7ca670db5" Name="lighting_helper9" Pos="1430.3483,910.17719,41.655304" Rotate="1,0,0,0" ColorRGB="65535" Material="Materials/references/black_reflective" MatLayersMask="0" Geometry="Objects/default/primitive_sphere_noproxy.cgf" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="1" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GeomEntity" HasEntity="1">
    <Properties esFaction="">
     <Health bInvulnerable="0" MaxHealth="500" bOnlyEnemyFire="1"/>
     <RenderProxyOptions bAnimateOffScreenShadow="0"/>
    </Properties>
   </Object>
   <Object Type="GeomEntity" Layer="Lighting_Helpers" LayerGUID="80914204-1bd6-4331-af14-5cb01bd32ff7" Id="907ef346-fd31-4882-9d74-b2a519fd1adf" Name="lighting_helper46" Pos="1716.1559,581.69031,61.187233" Rotate="1,0,0,0" ColorRGB="65535" Material="Materials/references/black_reflective" MatLayersMask="0" Geometry="Objects/default/primitive_sphere_noproxy.cgf" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="1" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GeomEntity" HasEntity="1">
    <Properties esFaction="">
     <Health bInvulnerable="0" MaxHealth="500" bOnlyEnemyFire="1"/>
     <RenderProxyOptions bAnimateOffScreenShadow="0"/>
    </Properties>
   </Object>
   <Object Type="GeomEntity" Layer="Lighting_Helpers" LayerGUID="80914204-1bd6-4331-af14-5cb01bd32ff7" Id="098678c6-5e88-4bc8-be7f-908ea4c49dd8" Name="lighting_helper23" Pos="1499.2656,852.75305,44.877769" Rotate="1,0,0,0" ColorRGB="65535" Material="Materials/references/black_reflective" MatLayersMask="0" Geometry="Objects/default/primitive_sphere_noproxy.cgf" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="1" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GeomEntity" HasEntity="1">
    <Properties esFaction="">
     <Health bInvulnerable="0" MaxHealth="500" bOnlyEnemyFire="1"/>
     <RenderProxyOptions bAnimateOffScreenShadow="0"/>
    </Properties>
   </Object>
   <Object Type="GeomEntity" Layer="Lighting_Helpers" LayerGUID="80914204-1bd6-4331-af14-5cb01bd32ff7" Id="9038744b-19fd-4300-b184-ef56a5d5ba76" Name="lighting_helper6" Pos="1424.202,878.12299,39.308552" Rotate="1,0,0,0" ColorRGB="65535" Material="Materials/references/black_reflective" MatLayersMask="0" Geometry="Objects/default/primitive_sphere_noproxy.cgf" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="1" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GeomEntity" HasEntity="1">
    <Properties esFaction="">
     <Health bInvulnerable="0" MaxHealth="500" bOnlyEnemyFire="1"/>
     <RenderProxyOptions bAnimateOffScreenShadow="0"/>
    </Properties>
   </Object>
   <Object Type="GeomEntity" Layer="Lighting_Helpers" LayerGUID="80914204-1bd6-4331-af14-5cb01bd32ff7" Id="065de67e-8187-463e-852f-fbc21996f8b9" Name="lighting_helper5" Pos="1329.5044,930.3103,48.066673" Rotate="1,0,0,0" ColorRGB="65535" Material="Materials/references/black_reflective" MatLayersMask="0" Geometry="Objects/default/primitive_sphere_noproxy.cgf" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="1" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GeomEntity" HasEntity="1">
    <Properties esFaction="">
     <Health bInvulnerable="0" MaxHealth="500" bOnlyEnemyFire="1"/>
     <RenderProxyOptions bAnimateOffScreenShadow="0"/>
    </Properties>
   </Object>
   <Object Type="GeomEntity" Layer="Lighting_Helpers" LayerGUID="80914204-1bd6-4331-af14-5cb01bd32ff7" Id="f6d5be70-2c40-4352-b3aa-f8f255bfb4aa" Name="lighting_helper59" Pos="1599.7877,529.40698,56.627934" Rotate="1,0,0,0" ColorRGB="65535" Material="Materials/references/black_reflective" MatLayersMask="0" Geometry="Objects/default/primitive_sphere_noproxy.cgf" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="1" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GeomEntity" HasEntity="1">
    <Properties esFaction="">
     <Health bInvulnerable="0" MaxHealth="500" bOnlyEnemyFire="1"/>
     <RenderProxyOptions bAnimateOffScreenShadow="0"/>
    </Properties>
   </Object>
   <Object Type="GeomEntity" Layer="Lighting_Helpers" LayerGUID="80914204-1bd6-4331-af14-5cb01bd32ff7" Id="81858a87-c487-4d50-85b9-e0a87419d8f8" Name="lighting_helper42" Pos="1725.0367,640.77362,60.733631" Rotate="1,0,0,0" ColorRGB="65535" Material="Materials/references/black_reflective" MatLayersMask="0" Geometry="Objects/default/primitive_sphere_noproxy.cgf" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="1" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GeomEntity" HasEntity="1">
    <Properties esFaction="">
     <Health bInvulnerable="0" MaxHealth="500" bOnlyEnemyFire="1"/>
     <RenderProxyOptions bAnimateOffScreenShadow="0"/>
    </Properties>
   </Object>
   <Object Type="GeomEntity" Layer="Lighting_Helpers" LayerGUID="80914204-1bd6-4331-af14-5cb01bd32ff7" Id="bd50028d-7460-48d1-8eaf-37c05f61610d" Name="lighting_helper26" Pos="1567.422,893.34192,50" Rotate="1,0,0,0" ColorRGB="65535" Material="Materials/references/black_reflective" MatLayersMask="0" Geometry="Objects/default/primitive_sphere_noproxy.cgf" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="1" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GeomEntity" HasEntity="1">
    <Properties esFaction="">
     <Health bInvulnerable="0" MaxHealth="500" bOnlyEnemyFire="1"/>
     <RenderProxyOptions bAnimateOffScreenShadow="0"/>
    </Properties>
   </Object>
   <Object Type="GeomEntity" Layer="Lighting_Helpers" LayerGUID="80914204-1bd6-4331-af14-5cb01bd32ff7" Id="0c76f3b0-c482-4812-8c7d-9335f67bdfaf" Name="lighting_helper19" Pos="1380.4054,902.22919,45.146366" Rotate="1,0,0,0" ColorRGB="65535" Material="Materials/references/black_reflective" MatLayersMask="0" Geometry="Objects/default/primitive_sphere_noproxy.cgf" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="1" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GeomEntity" HasEntity="1">
    <Properties esFaction="">
     <Health bInvulnerable="0" MaxHealth="500" bOnlyEnemyFire="1"/>
     <RenderProxyOptions bAnimateOffScreenShadow="0"/>
    </Properties>
   </Object>
   <Object Type="GeomEntity" Layer="Lighting_Helpers" LayerGUID="80914204-1bd6-4331-af14-5cb01bd32ff7" Id="4f9269c0-a470-47ec-bbcf-b8ceec97e853" Name="lighting_helper31" Pos="1654.3009,860.25757,59.288971" Rotate="1,0,0,0" ColorRGB="65535" Material="Materials/references/black_reflective" MatLayersMask="0" Geometry="Objects/default/primitive_sphere_noproxy.cgf" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="1" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GeomEntity" HasEntity="1">
    <Properties esFaction="">
     <Health bInvulnerable="0" MaxHealth="500" bOnlyEnemyFire="1"/>
     <RenderProxyOptions bAnimateOffScreenShadow="0"/>
    </Properties>
   </Object>
   <Object Type="GeomEntity" Layer="Lighting_Helpers" LayerGUID="80914204-1bd6-4331-af14-5cb01bd32ff7" Id="438209db-0a46-48c1-983b-9a212e6458d5" Name="lighting_helper21" Pos="1367.0493,851.0932,43.892467" Rotate="1,0,0,0" ColorRGB="65535" Material="Materials/references/black_reflective" MatLayersMask="0" Geometry="Objects/default/primitive_sphere_noproxy.cgf" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="1" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GeomEntity" HasEntity="1">
    <Properties esFaction="">
     <Health bInvulnerable="0" MaxHealth="500" bOnlyEnemyFire="1"/>
     <RenderProxyOptions bAnimateOffScreenShadow="0"/>
    </Properties>
   </Object>
   <Object Type="GeomEntity" Layer="Lighting_Helpers" LayerGUID="80914204-1bd6-4331-af14-5cb01bd32ff7" Id="4edf3d18-7dde-487a-9e14-b2f82abb02ae" Name="lighting_helper39" Pos="1681.3569,637.60333,50.418064" Rotate="1,0,0,0" ColorRGB="65535" Material="Materials/references/black_reflective" MatLayersMask="0" Geometry="Objects/default/primitive_sphere_noproxy.cgf" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="1" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GeomEntity" HasEntity="1">
    <Properties esFaction="">
     <Health bInvulnerable="0" MaxHealth="500" bOnlyEnemyFire="1"/>
     <RenderProxyOptions bAnimateOffScreenShadow="0"/>
    </Properties>
   </Object>
   <Object Type="GeomEntity" Layer="Lighting_Helpers" LayerGUID="80914204-1bd6-4331-af14-5cb01bd32ff7" Id="c091e303-6388-4fcb-9033-7e5129003073" Name="lighting_helper14" Pos="1487.7578,870.80365,40.321926" Rotate="1,0,0,0" ColorRGB="65535" Material="Materials/references/black_reflective" MatLayersMask="0" Geometry="Objects/default/primitive_sphere_noproxy.cgf" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="1" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GeomEntity" HasEntity="1">
    <Properties esFaction="">
     <Health bInvulnerable="0" MaxHealth="500" bOnlyEnemyFire="1"/>
     <RenderProxyOptions bAnimateOffScreenShadow="0"/>
    </Properties>
   </Object>
   <Object Type="GeomEntity" Layer="Lighting_Helpers" LayerGUID="80914204-1bd6-4331-af14-5cb01bd32ff7" Id="2db88957-2749-49d0-a122-2bbfe0f70640" Name="lighting_helper41" Pos="1724.0377,662.58856,60.302574" Rotate="1,0,0,0" ColorRGB="65535" Material="Materials/references/black_reflective" MatLayersMask="0" Geometry="Objects/default/primitive_sphere_noproxy.cgf" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="1" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GeomEntity" HasEntity="1">
    <Properties esFaction="">
     <Health bInvulnerable="0" MaxHealth="500" bOnlyEnemyFire="1"/>
     <RenderProxyOptions bAnimateOffScreenShadow="0"/>
    </Properties>
   </Object>
   <Object Type="GeomEntity" Layer="Lighting_Helpers" LayerGUID="80914204-1bd6-4331-af14-5cb01bd32ff7" Id="9c27083f-516c-4b6f-b2fc-2687ba19e92a" Name="lighting_helper64" Pos="1678.4427,588.77338,55.238422" Rotate="1,0,0,0" ColorRGB="65535" Material="Materials/references/black_reflective" MatLayersMask="0" Geometry="Objects/default/primitive_sphere_noproxy.cgf" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="1" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GeomEntity" HasEntity="1">
    <Properties esFaction="">
     <Health bInvulnerable="0" MaxHealth="500" bOnlyEnemyFire="1"/>
     <RenderProxyOptions bAnimateOffScreenShadow="0"/>
    </Properties>
   </Object>
   <Object Type="GeomEntity" Layer="Lighting_Helpers" LayerGUID="80914204-1bd6-4331-af14-5cb01bd32ff7" Id="bb7ac14d-9df8-4e3d-9af9-033e0cc54444" Name="lighting_helper82" Pos="1570.025,578.33551,50.418064" Rotate="1,0,0,0" ColorRGB="65535" Material="Materials/references/black_reflective" MatLayersMask="0" Geometry="Objects/default/primitive_sphere_noproxy.cgf" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="1" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GeomEntity" HasEntity="1">
    <Properties esFaction="">
     <Health bInvulnerable="0" MaxHealth="500" bOnlyEnemyFire="1"/>
     <RenderProxyOptions bAnimateOffScreenShadow="0"/>
    </Properties>
   </Object>
   <Object Type="GeomEntity" Layer="Lighting_Helpers" LayerGUID="80914204-1bd6-4331-af14-5cb01bd32ff7" Id="19248d07-b3c4-422e-b6a1-5a1c503fc42a" Name="lighting_helper49" Pos="1700.3247,544.3573,57.982689" Rotate="1,0,0,0" ColorRGB="65535" Material="Materials/references/black_reflective" MatLayersMask="0" Geometry="Objects/default/primitive_sphere_noproxy.cgf" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="1" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GeomEntity" HasEntity="1">
    <Properties esFaction="">
     <Health bInvulnerable="0" MaxHealth="500" bOnlyEnemyFire="1"/>
     <RenderProxyOptions bAnimateOffScreenShadow="0"/>
    </Properties>
   </Object>
   <Object Type="GeomEntity" Layer="Lighting_Helpers" LayerGUID="80914204-1bd6-4331-af14-5cb01bd32ff7" Id="7bb73752-cd63-4fca-ba96-3e0f3c068833" Name="lighting_helper53" Pos="1652.3043,506.19763,58.065792" Rotate="1,0,0,0" ColorRGB="65535" Material="Materials/references/black_reflective" MatLayersMask="0" Geometry="Objects/default/primitive_sphere_noproxy.cgf" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="1" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GeomEntity" HasEntity="1">
    <Properties esFaction="">
     <Health bInvulnerable="0" MaxHealth="500" bOnlyEnemyFire="1"/>
     <RenderProxyOptions bAnimateOffScreenShadow="0"/>
    </Properties>
   </Object>
   <Object Type="GeomEntity" Layer="Lighting_Helpers" LayerGUID="80914204-1bd6-4331-af14-5cb01bd32ff7" Id="c5ef5705-9358-4d0e-af6f-012a79d1bc83" Name="lighting_helper52" Pos="1679.4084,518.3501,59.057411" Rotate="1,0,0,0" ColorRGB="65535" Material="Materials/references/black_reflective" MatLayersMask="0" Geometry="Objects/default/primitive_sphere_noproxy.cgf" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="1" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GeomEntity" HasEntity="1">
    <Properties esFaction="">
     <Health bInvulnerable="0" MaxHealth="500" bOnlyEnemyFire="1"/>
     <RenderProxyOptions bAnimateOffScreenShadow="0"/>
    </Properties>
   </Object>
   <Object Type="GeomEntity" Layer="Lighting_Helpers" LayerGUID="80914204-1bd6-4331-af14-5cb01bd32ff7" Id="c96e9f54-0955-47a2-945a-acf847c0e6c7" Name="lighting_helper51" Pos="1675.4019,539.13062,57.226311" Rotate="1,0,0,0" ColorRGB="65535" Material="Materials/references/black_reflective" MatLayersMask="0" Geometry="Objects/default/primitive_sphere_noproxy.cgf" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="1" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GeomEntity" HasEntity="1">
    <Properties esFaction="">
     <Health bInvulnerable="0" MaxHealth="500" bOnlyEnemyFire="1"/>
     <RenderProxyOptions bAnimateOffScreenShadow="0"/>
    </Properties>
   </Object>
   <Object Type="GeomEntity" Layer="Lighting_Helpers" LayerGUID="80914204-1bd6-4331-af14-5cb01bd32ff7" Id="4ef2090c-f162-4676-bbc2-069b1bfe5a5d" Name="lighting_helper90" Pos="1548.1583,633.72791,50.51524" Rotate="1,0,0,0" ColorRGB="65535" Material="Materials/references/black_reflective" MatLayersMask="0" Geometry="Objects/default/primitive_sphere_noproxy.cgf" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="1" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GeomEntity" HasEntity="1">
    <Properties esFaction="">
     <Health bInvulnerable="0" MaxHealth="500" bOnlyEnemyFire="1"/>
     <RenderProxyOptions bAnimateOffScreenShadow="0"/>
    </Properties>
   </Object>
   <Object Type="GeomEntity" Layer="Lighting_Helpers" LayerGUID="80914204-1bd6-4331-af14-5cb01bd32ff7" Id="55cb4865-1bb4-41c2-b706-f7db517a7f6f" Name="lighting_helper37" Pos="1627.0647,721.73505,54.654568" Rotate="1,0,0,0" ColorRGB="65535" Material="Materials/references/black_reflective" MatLayersMask="0" Geometry="Objects/default/primitive_sphere_noproxy.cgf" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="1" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GeomEntity" HasEntity="1">
    <Properties esFaction="">
     <Health bInvulnerable="0" MaxHealth="500" bOnlyEnemyFire="1"/>
     <RenderProxyOptions bAnimateOffScreenShadow="0"/>
    </Properties>
   </Object>
   <Object Type="GeomEntity" Layer="Lighting_Helpers" LayerGUID="80914204-1bd6-4331-af14-5cb01bd32ff7" Id="5169520c-2dc0-49fb-ba3e-abf47eb4b063" Name="lighting_helper30" Pos="1656.6807,890.58997,57.180824" Rotate="1,0,0,0" ColorRGB="65535" Material="Materials/references/black_reflective" MatLayersMask="0" Geometry="Objects/default/primitive_sphere_noproxy.cgf" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="1" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GeomEntity" HasEntity="1">
    <Properties esFaction="">
     <Health bInvulnerable="0" MaxHealth="500" bOnlyEnemyFire="1"/>
     <RenderProxyOptions bAnimateOffScreenShadow="0"/>
    </Properties>
   </Object>
   <Object Type="GeomEntity" Layer="Lighting_Helpers" LayerGUID="80914204-1bd6-4331-af14-5cb01bd32ff7" Id="7048aa5d-eaea-44b9-a642-6d110e9c1fec" Name="lighting_helper2" Pos="1355.8738,907.87421,41.71825" Rotate="1,0,0,0" ColorRGB="65535" Material="Materials/references/black_reflective" MatLayersMask="0" Geometry="Objects/default/primitive_sphere_noproxy.cgf" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="1" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GeomEntity" HasEntity="1">
    <Properties esFaction="">
     <Health bInvulnerable="0" MaxHealth="500" bOnlyEnemyFire="1"/>
     <RenderProxyOptions bAnimateOffScreenShadow="0"/>
    </Properties>
   </Object>
   <Object Type="GeomEntity" Layer="Lighting_Helpers" LayerGUID="80914204-1bd6-4331-af14-5cb01bd32ff7" Id="ddd4be1a-cfca-419d-a9fa-a1e3e6581852" Name="lighting_helper48" Pos="1730.3224,555.07983,59.547874" Rotate="1,0,0,0" ColorRGB="65535" Material="Materials/references/black_reflective" MatLayersMask="0" Geometry="Objects/default/primitive_sphere_noproxy.cgf" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="1" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GeomEntity" HasEntity="1">
    <Properties esFaction="">
     <Health bInvulnerable="0" MaxHealth="500" bOnlyEnemyFire="1"/>
     <RenderProxyOptions bAnimateOffScreenShadow="0"/>
    </Properties>
   </Object>
   <Object Type="GeomEntity" Layer="Lighting_Helpers" LayerGUID="80914204-1bd6-4331-af14-5cb01bd32ff7" Id="83d5496f-446f-4c6d-b4ad-df7765da25e7" Name="lighting_helper7" Pos="1428.767,854.54114,40.164951" Rotate="1,0,0,0" ColorRGB="65535" Material="Materials/references/black_reflective" MatLayersMask="0" Geometry="Objects/default/primitive_sphere_noproxy.cgf" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="1" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GeomEntity" HasEntity="1">
    <Properties esFaction="">
     <Health bInvulnerable="0" MaxHealth="500" bOnlyEnemyFire="1"/>
     <RenderProxyOptions bAnimateOffScreenShadow="0"/>
    </Properties>
   </Object>
   <Object Type="GeomEntity" Layer="Lighting_Helpers" LayerGUID="80914204-1bd6-4331-af14-5cb01bd32ff7" Id="91f52627-1632-43ea-9a38-72d10f0d9652" Name="lighting_helper80" Pos="1590.9108,643.6955,50.418064" Rotate="1,0,0,0" ColorRGB="65535" Material="Materials/references/black_reflective" MatLayersMask="0" Geometry="Objects/default/primitive_sphere_noproxy.cgf" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="1" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GeomEntity" HasEntity="1">
    <Properties esFaction="">
     <Health bInvulnerable="0" MaxHealth="500" bOnlyEnemyFire="1"/>
     <RenderProxyOptions bAnimateOffScreenShadow="0"/>
    </Properties>
   </Object>
   <Object Type="GeomEntity" Layer="Lighting_Helpers" LayerGUID="80914204-1bd6-4331-af14-5cb01bd32ff7" Id="cd967128-946b-441f-bc76-214bfc0585c2" Name="lighting_helper33" Pos="1640.1698,817.67737,50.418064" Rotate="1,0,0,0" ColorRGB="65535" Material="Materials/references/black_reflective" MatLayersMask="0" Geometry="Objects/default/primitive_sphere_noproxy.cgf" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="1" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GeomEntity" HasEntity="1">
    <Properties esFaction="">
     <Health bInvulnerable="0" MaxHealth="500" bOnlyEnemyFire="1"/>
     <RenderProxyOptions bAnimateOffScreenShadow="0"/>
    </Properties>
   </Object>
   <Object Type="GeomEntity" Layer="Lighting_Helpers" LayerGUID="80914204-1bd6-4331-af14-5cb01bd32ff7" Id="d686e32c-db25-402b-a298-c61a1c55cbf1" Name="lighting_helper11" Pos="1441.8702,921.08282,41.344097" Rotate="1,0,0,0" ColorRGB="65535" Material="Materials/references/black_reflective" MatLayersMask="0" Geometry="Objects/default/primitive_sphere_noproxy.cgf" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="1" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GeomEntity" HasEntity="1">
    <Properties esFaction="">
     <Health bInvulnerable="0" MaxHealth="500" bOnlyEnemyFire="1"/>
     <RenderProxyOptions bAnimateOffScreenShadow="0"/>
    </Properties>
   </Object>
   <Object Type="GeomEntity" Layer="Lighting_Helpers" LayerGUID="80914204-1bd6-4331-af14-5cb01bd32ff7" Id="16957b38-37ea-4742-90b0-1741ffcc0f26" Name="lighting_helper27" Pos="1593.3881,888.79266,49.620564" Rotate="1,0,0,0" ColorRGB="65535" Material="Materials/references/black_reflective" MatLayersMask="0" Geometry="Objects/default/primitive_sphere_noproxy.cgf" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="1" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GeomEntity" HasEntity="1">
    <Properties esFaction="">
     <Health bInvulnerable="0" MaxHealth="500" bOnlyEnemyFire="1"/>
     <RenderProxyOptions bAnimateOffScreenShadow="0"/>
    </Properties>
   </Object>
   <Object Type="GeomEntity" Layer="Lighting_Helpers" LayerGUID="80914204-1bd6-4331-af14-5cb01bd32ff7" Id="dfca493a-18af-4f6f-a2d5-57a96a05837c" Name="lighting_helper86" Pos="1527.7183,599.34052,50.51524" Rotate="1,0,0,0" ColorRGB="65535" Material="Materials/references/black_reflective" MatLayersMask="0" Geometry="Objects/default/primitive_sphere_noproxy.cgf" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="1" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GeomEntity" HasEntity="1">
    <Properties esFaction="">
     <Health bInvulnerable="0" MaxHealth="500" bOnlyEnemyFire="1"/>
     <RenderProxyOptions bAnimateOffScreenShadow="0"/>
    </Properties>
   </Object>
   <Object Type="GeomEntity" Layer="Lighting_Helpers" LayerGUID="80914204-1bd6-4331-af14-5cb01bd32ff7" Id="c2bf343c-42d3-43f0-baa5-c200527c0ff5" Name="lighting_helper58" Pos="1604.2286,504.92636,57.441483" Rotate="1,0,0,0" ColorRGB="65535" Material="Materials/references/black_reflective" MatLayersMask="0" Geometry="Objects/default/primitive_sphere_noproxy.cgf" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="1" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GeomEntity" HasEntity="1">
    <Properties esFaction="">
     <Health bInvulnerable="0" MaxHealth="500" bOnlyEnemyFire="1"/>
     <RenderProxyOptions bAnimateOffScreenShadow="0"/>
    </Properties>
   </Object>
   <Object Type="GeomEntity" Layer="Lighting_Helpers" LayerGUID="80914204-1bd6-4331-af14-5cb01bd32ff7" Id="6309f940-1ba0-4602-9a76-d6ce3afe1c15" Name="lighting_helper95" Pos="1616.6909,597.16016,50.418064" Rotate="1,0,0,0" ColorRGB="65535" Material="Materials/references/black_reflective" MatLayersMask="0" Geometry="Objects/default/primitive_sphere_noproxy.cgf" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="1" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GeomEntity" HasEntity="1">
    <Properties esFaction="">
     <Health bInvulnerable="0" MaxHealth="500" bOnlyEnemyFire="1"/>
     <RenderProxyOptions bAnimateOffScreenShadow="0"/>
    </Properties>
   </Object>
   <Object Type="GeomEntity" Layer="Lighting_Helpers" LayerGUID="80914204-1bd6-4331-af14-5cb01bd32ff7" Id="6ff6c441-a7a1-4ad7-855b-765fe0e5fa5c" Name="lighting_helper40" Pos="1708.4951,658.2923,56.508373" Rotate="1,0,0,0" ColorRGB="65535" Material="Materials/references/black_reflective" MatLayersMask="0" Geometry="Objects/default/primitive_sphere_noproxy.cgf" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="1" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GeomEntity" HasEntity="1">
    <Properties esFaction="">
     <Health bInvulnerable="0" MaxHealth="500" bOnlyEnemyFire="1"/>
     <RenderProxyOptions bAnimateOffScreenShadow="0"/>
    </Properties>
   </Object>
   <Object Type="GeomEntity" Layer="Lighting_Helpers" LayerGUID="80914204-1bd6-4331-af14-5cb01bd32ff7" Id="47591948-473a-47a2-8607-923f3b133264" Name="lighting_helper77" Pos="1505.7202,607.8363,50.51524" Rotate="1,0,0,0" ColorRGB="65535" Material="Materials/references/black_reflective" MatLayersMask="0" Geometry="Objects/default/primitive_sphere_noproxy.cgf" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="1" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GeomEntity" HasEntity="1">
    <Properties esFaction="">
     <Health bInvulnerable="0" MaxHealth="500" bOnlyEnemyFire="1"/>
     <RenderProxyOptions bAnimateOffScreenShadow="0"/>
    </Properties>
   </Object>
   <Object Type="GeomEntity" Layer="Lighting_Helpers" LayerGUID="80914204-1bd6-4331-af14-5cb01bd32ff7" Id="ed741f48-ad3e-48f3-bfce-3e0ea657d915" Name="lighting_helper47" Pos="1712.9043,560.25055,58.597347" Rotate="1,0,0,0" ColorRGB="65535" Material="Materials/references/black_reflective" MatLayersMask="0" Geometry="Objects/default/primitive_sphere_noproxy.cgf" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="1" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GeomEntity" HasEntity="1">
    <Properties esFaction="">
     <Health bInvulnerable="0" MaxHealth="500" bOnlyEnemyFire="1"/>
     <RenderProxyOptions bAnimateOffScreenShadow="0"/>
    </Properties>
   </Object>
   <Object Type="GeomEntity" Layer="Lighting_Helpers" LayerGUID="80914204-1bd6-4331-af14-5cb01bd32ff7" Id="40af254a-8090-49ce-bd57-72f6cecfcb0f" Name="lighting_helper32" Pos="1627.9562,842.94989,50.418064" Rotate="1,0,0,0" ColorRGB="65535" Material="Materials/references/black_reflective" MatLayersMask="0" Geometry="Objects/default/primitive_sphere_noproxy.cgf" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="1" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GeomEntity" HasEntity="1">
    <Properties esFaction="">
     <Health bInvulnerable="0" MaxHealth="500" bOnlyEnemyFire="1"/>
     <RenderProxyOptions bAnimateOffScreenShadow="0"/>
    </Properties>
   </Object>
   <Object Type="GeomEntity" Layer="Lighting_Helpers" LayerGUID="80914204-1bd6-4331-af14-5cb01bd32ff7" Id="13600657-c217-45ff-b45a-fa70105ef1de" Name="lighting_helper81" Pos="1580.1068,611.0899,50.418064" Rotate="1,0,0,0" ColorRGB="65535" Material="Materials/references/black_reflective" MatLayersMask="0" Geometry="Objects/default/primitive_sphere_noproxy.cgf" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="1" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GeomEntity" HasEntity="1">
    <Properties esFaction="">
     <Health bInvulnerable="0" MaxHealth="500" bOnlyEnemyFire="1"/>
     <RenderProxyOptions bAnimateOffScreenShadow="0"/>
    </Properties>
   </Object>
   <Object Type="GeomEntity" Layer="Lighting_Helpers" LayerGUID="80914204-1bd6-4331-af14-5cb01bd32ff7" Id="74e35351-1807-4815-b333-765c054b1a9b" Name="lighting_helper15" Pos="1501.6586,878.87958,41.135437" Rotate="1,0,0,0" ColorRGB="65535" Material="Materials/references/black_reflective" MatLayersMask="0" Geometry="Objects/default/primitive_sphere_noproxy.cgf" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="1" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GeomEntity" HasEntity="1">
    <Properties esFaction="">
     <Health bInvulnerable="0" MaxHealth="500" bOnlyEnemyFire="1"/>
     <RenderProxyOptions bAnimateOffScreenShadow="0"/>
    </Properties>
   </Object>
   <Object Type="GeomEntity" Layer="Lighting_Helpers" LayerGUID="80914204-1bd6-4331-af14-5cb01bd32ff7" Id="b6befe63-a3e7-4643-8259-77cd291dfd1f" Name="lighting_helper43" Pos="1709.3518,635.03101,61.384403" Rotate="1,0,0,0" ColorRGB="65535" Material="Materials/references/black_reflective" MatLayersMask="0" Geometry="Objects/default/primitive_sphere_noproxy.cgf" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="1" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GeomEntity" HasEntity="1">
    <Properties esFaction="">
     <Health bInvulnerable="0" MaxHealth="500" bOnlyEnemyFire="1"/>
     <RenderProxyOptions bAnimateOffScreenShadow="0"/>
    </Properties>
   </Object>
   <Object Type="GeomEntity" Layer="Lighting_Helpers" LayerGUID="80914204-1bd6-4331-af14-5cb01bd32ff7" Id="7c297d70-a833-4fed-84b2-9c7348d3b02c" Name="lighting_helper66" Pos="1633.6569,581.50555,52.039997" Rotate="1,0,0,0" ColorRGB="65535" Material="Materials/references/black_reflective" MatLayersMask="0" Geometry="Objects/default/primitive_sphere_noproxy.cgf" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="1" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GeomEntity" HasEntity="1">
    <Properties esFaction="">
     <Health bInvulnerable="0" MaxHealth="500" bOnlyEnemyFire="1"/>
     <RenderProxyOptions bAnimateOffScreenShadow="0"/>
    </Properties>
   </Object>
   <Object Type="GeomEntity" Layer="Lighting_Helpers" LayerGUID="80914204-1bd6-4331-af14-5cb01bd32ff7" Id="5d94f87b-40a9-47df-bd90-4e373be396d4" Name="lighting_helper3" Pos="1381.9542,887.93036,39.499958" Rotate="1,0,0,0" ColorRGB="65535" Material="Materials/references/black_reflective" MatLayersMask="0" Geometry="Objects/default/primitive_sphere_noproxy.cgf" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="1" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GeomEntity" HasEntity="1">
    <Properties esFaction="">
     <Health bInvulnerable="0" MaxHealth="500" bOnlyEnemyFire="1"/>
     <RenderProxyOptions bAnimateOffScreenShadow="0"/>
    </Properties>
   </Object>
   <Object Type="GeomEntity" Layer="Lighting_Helpers" LayerGUID="80914204-1bd6-4331-af14-5cb01bd32ff7" Id="d836029a-38b1-495e-aefa-7b7be375597d" Name="lighting_helper36" Pos="1671.5865,691.63831,50.418064" Rotate="1,0,0,0" ColorRGB="65535" Material="Materials/references/black_reflective" MatLayersMask="0" Geometry="Objects/default/primitive_sphere_noproxy.cgf" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="1" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GeomEntity" HasEntity="1">
    <Properties esFaction="">
     <Health bInvulnerable="0" MaxHealth="500" bOnlyEnemyFire="1"/>
     <RenderProxyOptions bAnimateOffScreenShadow="0"/>
    </Properties>
   </Object>
   <Object Type="GeomEntity" Layer="Lighting_Helpers" LayerGUID="80914204-1bd6-4331-af14-5cb01bd32ff7" Id="c660ed9d-b48a-43c9-aafe-7a5f97e1e000" Name="lighting_helper98" Pos="1465.104,561.31152,50.418064" Rotate="1,0,0,0" ColorRGB="65535" Material="Materials/references/black_reflective" MatLayersMask="0" Geometry="Objects/default/primitive_sphere_noproxy.cgf" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="1" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GeomEntity" HasEntity="1">
    <Properties esFaction="">
     <Health bInvulnerable="0" MaxHealth="500" bOnlyEnemyFire="1"/>
     <RenderProxyOptions bAnimateOffScreenShadow="0"/>
    </Properties>
   </Object>
   <Object Type="GeomEntity" Layer="Lighting_Helpers" LayerGUID="80914204-1bd6-4331-af14-5cb01bd32ff7" Id="993847a1-42c4-4995-8997-352c2f0420bb" Name="lighting_helper20" Pos="1396.2772,844.11078,38.026394" Rotate="1,0,0,0" ColorRGB="65535" Material="Materials/references/black_reflective" MatLayersMask="0" Geometry="Objects/default/primitive_sphere_noproxy.cgf" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="1" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GeomEntity" HasEntity="1">
    <Properties esFaction="">
     <Health bInvulnerable="0" MaxHealth="500" bOnlyEnemyFire="1"/>
     <RenderProxyOptions bAnimateOffScreenShadow="0"/>
    </Properties>
   </Object>
   <Object Type="GeomEntity" Layer="Lighting_Helpers" LayerGUID="80914204-1bd6-4331-af14-5cb01bd32ff7" Id="b91b0daf-e93a-452a-a10f-d58e80855295" Name="lighting_helper72" Pos="1547.6477,671.95697,53.890675" Rotate="1,0,0,0" ColorRGB="65535" Material="Materials/references/black_reflective" MatLayersMask="0" Geometry="Objects/default/primitive_sphere_noproxy.cgf" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="1" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GeomEntity" HasEntity="1">
    <Properties esFaction="">
     <Health bInvulnerable="0" MaxHealth="500" bOnlyEnemyFire="1"/>
     <RenderProxyOptions bAnimateOffScreenShadow="0"/>
    </Properties>
   </Object>
   <Object Type="GeomEntity" Layer="Lighting_Helpers" LayerGUID="80914204-1bd6-4331-af14-5cb01bd32ff7" Id="ce14e2b7-5648-42a2-9b01-3185d5462c85" Name="lighting_helper56" Pos="1640.1262,523.63513,57.169636" Rotate="1,0,0,0" ColorRGB="65535" Material="Materials/references/black_reflective" MatLayersMask="0" Geometry="Objects/default/primitive_sphere_noproxy.cgf" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="1" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GeomEntity" HasEntity="1">
    <Properties esFaction="">
     <Health bInvulnerable="0" MaxHealth="500" bOnlyEnemyFire="1"/>
     <RenderProxyOptions bAnimateOffScreenShadow="0"/>
    </Properties>
   </Object>
   <Object Type="GeomEntity" Layer="Lighting_Helpers" LayerGUID="80914204-1bd6-4331-af14-5cb01bd32ff7" Id="a8fe32cb-3bcf-4928-992b-ef769dc45787" Name="lighting_helper16" Pos="1507.4266,864.50031,42.175991" Rotate="1,0,0,0" ColorRGB="65535" Material="Materials/references/black_reflective" MatLayersMask="0" Geometry="Objects/default/primitive_sphere_noproxy.cgf" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="1" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GeomEntity" HasEntity="1">
    <Properties esFaction="">
     <Health bInvulnerable="0" MaxHealth="500" bOnlyEnemyFire="1"/>
     <RenderProxyOptions bAnimateOffScreenShadow="0"/>
    </Properties>
   </Object>
   <Object Type="GeomEntity" Layer="Lighting_Helpers" LayerGUID="80914204-1bd6-4331-af14-5cb01bd32ff7" Id="2f8173cd-8eda-47a9-8f7e-af965807b9c2" Name="lighting_helper74" Pos="1529.5625,651.01984,55.864895" Rotate="1,0,0,0" ColorRGB="65535" Material="Materials/references/black_reflective" MatLayersMask="0" Geometry="Objects/default/primitive_sphere_noproxy.cgf" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="1" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GeomEntity" HasEntity="1">
    <Properties esFaction="">
     <Health bInvulnerable="0" MaxHealth="500" bOnlyEnemyFire="1"/>
     <RenderProxyOptions bAnimateOffScreenShadow="0"/>
    </Properties>
   </Object>
   <Object Type="GeomEntity" Layer="Lighting_Helpers" LayerGUID="80914204-1bd6-4331-af14-5cb01bd32ff7" Id="ebff49d4-6764-415b-aba2-bd7869039800" Name="lighting_helper61" Pos="1619.2081,544.00177,60.214504" Rotate="1,0,0,0" ColorRGB="65535" Material="Materials/references/black_reflective" MatLayersMask="0" Geometry="Objects/default/primitive_sphere_noproxy.cgf" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="1" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GeomEntity" HasEntity="1">
    <Properties esFaction="">
     <Health bInvulnerable="0" MaxHealth="500" bOnlyEnemyFire="1"/>
     <RenderProxyOptions bAnimateOffScreenShadow="0"/>
    </Properties>
   </Object>
   <Object Type="GeomEntity" Layer="Lighting_Helpers" LayerGUID="80914204-1bd6-4331-af14-5cb01bd32ff7" Id="ff8891ea-656c-45fa-ad54-f96f0bb2a53d" Name="lighting_helper87" Pos="1521.2291,580.47888,50.51524" Rotate="1,0,0,0" ColorRGB="65535" Material="Materials/references/black_reflective" MatLayersMask="0" Geometry="Objects/default/primitive_sphere_noproxy.cgf" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="1" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GeomEntity" HasEntity="1">
    <Properties esFaction="">
     <Health bInvulnerable="0" MaxHealth="500" bOnlyEnemyFire="1"/>
     <RenderProxyOptions bAnimateOffScreenShadow="0"/>
    </Properties>
   </Object>
   <Object Type="GeomEntity" Layer="Lighting_Helpers" LayerGUID="80914204-1bd6-4331-af14-5cb01bd32ff7" Id="2aaf36eb-6338-470f-ac05-59dde6b9bf29" Name="lighting_helper75" Pos="1506.8602,644.45258,54.112759" Rotate="1,0,0,0" ColorRGB="65535" Material="Materials/references/black_reflective" MatLayersMask="0" Geometry="Objects/default/primitive_sphere_noproxy.cgf" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="1" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GeomEntity" HasEntity="1">
    <Properties esFaction="">
     <Health bInvulnerable="0" MaxHealth="500" bOnlyEnemyFire="1"/>
     <RenderProxyOptions bAnimateOffScreenShadow="0"/>
    </Properties>
   </Object>
   <Object Type="GeomEntity" Layer="Lighting_Helpers" LayerGUID="80914204-1bd6-4331-af14-5cb01bd32ff7" Id="0b5377f5-3199-4aa9-97d3-06e682cf13a1" Name="lighting_helper35" Pos="1661.8418,735.62506,50.418064" Rotate="1,0,0,0" ColorRGB="65535" Material="Materials/references/black_reflective" MatLayersMask="0" Geometry="Objects/default/primitive_sphere_noproxy.cgf" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="1" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GeomEntity" HasEntity="1">
    <Properties esFaction="">
     <Health bInvulnerable="0" MaxHealth="500" bOnlyEnemyFire="1"/>
     <RenderProxyOptions bAnimateOffScreenShadow="0"/>
    </Properties>
   </Object>
   <Object Type="GeomEntity" Layer="Lighting_Helpers" LayerGUID="80914204-1bd6-4331-af14-5cb01bd32ff7" Id="eea138fb-92b2-4bea-929a-7c8fe0d182d7" Name="lighting_helper93" Pos="1582.2479,557.58185,50.418064" Rotate="1,0,0,0" ColorRGB="65535" Material="Materials/references/black_reflective" MatLayersMask="0" Geometry="Objects/default/primitive_sphere_noproxy.cgf" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="1" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GeomEntity" HasEntity="1">
    <Properties esFaction="">
     <Health bInvulnerable="0" MaxHealth="500" bOnlyEnemyFire="1"/>
     <RenderProxyOptions bAnimateOffScreenShadow="0"/>
    </Properties>
   </Object>
  </LayerObjects>
 </Layer>
</ObjectLayer>
