<ObjectLayer>
 <Layer Name="AB01_Gameplay" FullName="AB01/AB01_Gameplay" GUID="96586272-3f99-4ad3-a6cf-b46b6520d177" Hidden="0" Frozen="0" Expanded="0" Type="0" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" IsDefaultColor="1" ParentGUID="7def3b01-a4fe-e421-cfa5-1311d9fb4e4c">
  <LayerObjects>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="96586272-3f99-4ad3-a6cf-b46b6520d177" Id="163d7909-d769-4126-bbc6-b6eae7577cc2" Name="CoverSurface92" Pos="1425.7543,882.44171,35.553997" Rotate="0.58778507,0,0,-0.80901718" ColorRGB="11829830" SurfaceID="0" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="1" LimitRight="1" SampleWidth="0.5" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="96586272-3f99-4ad3-a6cf-b46b6520d177" Id="284c7643-1562-40aa-be7f-48c04c9c94c0" Name="CoverSurface167" Pos="1479.2283,883.8244,38.609703" Rotate="0.29237205,0,0,0.95630467" ColorRGB="11829830" SurfaceID="0" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="1" LimitRight="1" SampleWidth="0.5" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="96586272-3f99-4ad3-a6cf-b46b6520d177" Id="876592c4-5581-4b72-b287-ebda2055d893" Name="CoverSurface170" Pos="1434.5164,853.87604,36.0462" Rotate="0.9238795,0,0,-0.38268358" ColorRGB="11829830" SurfaceID="0" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="3" LimitRight="3" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="96586272-3f99-4ad3-a6cf-b46b6520d177" Id="03668a46-bd02-4ddf-bb4a-36aefaeff65c" Name="CoverSurface148" Pos="1410.7162,903.3974,38.531178" Rotate="0.53729928,0,0,-0.8433916" ColorRGB="11829830" SurfaceID="0" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="2" LimitRight="2" SampleWidth="0.5" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="96586272-3f99-4ad3-a6cf-b46b6520d177" Id="a0c37b54-66e2-4948-87bb-00ed722e5569" Name="CoverSurface166" Pos="1477.2463,887.13843,38.111584" Rotate="0.95881987,0,0,0.28401497" ColorRGB="11829830" SurfaceID="0" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="2" LimitRight="2" SampleWidth="0.5" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="96586272-3f99-4ad3-a6cf-b46b6520d177" Id="1e0da2f2-e1d5-4894-8316-4634e673833f" Name="CoverSurface78" Pos="1362.7482,905.58698,38.870926" Rotate="0.79335332,-0,0,-0.60876149" ColorRGB="11829830" SurfaceID="0" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="3" LimitRight="3" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="96586272-3f99-4ad3-a6cf-b46b6520d177" Id="71f48802-1cf3-4b59-808f-2cba678a7708" Name="CoverSurface153" Pos="1460.5538,905.17743,34.114513" Rotate="-0.42261818,0,0,0.90630782" ColorRGB="11829830" SurfaceID="0" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="1" LimitRight="2" SampleWidth="0.5" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="96586272-3f99-4ad3-a6cf-b46b6520d177" Id="c14ccf8f-8b7e-4f82-8363-288a28c7c6d4" Name="CoverSurface168" Pos="1477.7743,882.18634,38.418114" Rotate="0.98628557,0,0,-0.16504794" ColorRGB="11829830" SurfaceID="0" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="1" LimitRight="1" SampleWidth="0.5" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="96586272-3f99-4ad3-a6cf-b46b6520d177" Id="246c1710-cf5d-4d66-9bd3-1246cd7cdc08" Name="CoverSurface115" Pos="1462.5905,922.52594,38.040321" Rotate="-0.0087263463,0,0,0.99996191" ColorRGB="11829830" SurfaceID="0" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="3" LimitRight="3" SampleWidth="0.5" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="96586272-3f99-4ad3-a6cf-b46b6520d177" Id="c8a91251-3f73-4ea0-a81f-462e491dca19" Name="CoverSurface16" Pos="1379.2296,857.3952,38.938522" Rotate="0.85263997,0,0,-0.52249885" ColorRGB="11829830" SurfaceID="0" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="3" LimitRight="3" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="SmartObject" Layer="AB01_Gameplay" LayerGUID="96586272-3f99-4ad3-a6cf-b46b6520d177" Id="6d119305-8b6f-4535-929b-d9154e47e64d" Name="SmartObject7" Pos="1436.0765,928.59973,39.275864" Rotate="0.93358046,0,0,-0.35836795" ColorRGB="65535" EntityClass="SmartObject" HasEntity="1">
    <Properties soclasses_SmartObjectClass="jump_v450_human"/>
   </Object>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="96586272-3f99-4ad3-a6cf-b46b6520d177" Id="65e26b3a-f501-4f27-9d05-b19029772b3d" Name="CoverSurface79" Pos="1360.5352,872.00446,38.319061" Rotate="0.069756709,0,0,0.99756402" ColorRGB="11829830" SurfaceID="0" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="12" LimitRight="12" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="96586272-3f99-4ad3-a6cf-b46b6520d177" Id="80fd98e8-1860-4e59-a5c4-0d452e9e3036" Name="CoverSurface81" Pos="1369.347,867.90411,38.252514" Rotate="-0.26723844,0,0,0.96363044" ColorRGB="11829830" SurfaceID="0" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="12" LimitRight="12" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="96586272-3f99-4ad3-a6cf-b46b6520d177" Id="20aee615-dd76-4011-ad3b-7ba0215d12d2" Name="CoverSurface175" Pos="1372.8026,898.1972,40.059296" Rotate="0.90630782,0,0,0.42261821" ColorRGB="11829830" SurfaceID="0" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="0.5" LimitRight="3" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="SmartObject" Layer="AB01_Gameplay" LayerGUID="96586272-3f99-4ad3-a6cf-b46b6520d177" Id="54d87622-50a6-47f9-9a23-ae793ac9bf44" Name="SmartObject6" Pos="1428.2367,863.40161,34.160416" Rotate="0.76040602,0,0,-0.64944804" ColorRGB="65535" EntityClass="SmartObject" HasEntity="1">
    <Properties soclasses_SmartObjectClass="jump_v300"/>
   </Object>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="96586272-3f99-4ad3-a6cf-b46b6520d177" Id="2c54bc0d-d16f-40f8-b678-860fc4aa43cc" Name="CoverSurface377" Pos="1413.1396,860.4848,35.073593" Rotate="0.97236985,0,0,0.23344554" ColorRGB="11829830" SurfaceID="0" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="3" LimitRight="3" SampleWidth="0.5" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="96586272-3f99-4ad3-a6cf-b46b6520d177" Id="47304c4b-236d-48d0-93a4-043269c4cc16" Name="CoverSurface103" Pos="1425.7407,913.01392,39.041206" Rotate="0.97629595,0,0,-0.21644002" ColorRGB="11829830" SurfaceID="0" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="1" LimitRight="2" SampleWidth="0.5" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="96586272-3f99-4ad3-a6cf-b46b6520d177" Id="0dbdd667-d2e6-496d-a9d1-07b631dd5bb5" Name="CoverSurface89" Pos="1409.2932,874.52551,35.622078" Rotate="0.18223572,0,0,0.98325485" ColorRGB="11829830" SurfaceID="0" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="3" LimitRight="2" SampleWidth="0.5" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="96586272-3f99-4ad3-a6cf-b46b6520d177" Id="e15ceb7d-a086-4b51-b176-3653adccb5ab" Name="CoverSurface370" Pos="1473.5681,880.75348,38.281467" Rotate="0.66913086,0,0,0.74314463" ColorRGB="11829830" SurfaceID="0" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="2" LimitRight="2" SampleWidth="0.5" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="96586272-3f99-4ad3-a6cf-b46b6520d177" Id="2997e32c-3e0b-4cc9-928d-90f3b7bdfe85" Name="CoverSurface80" Pos="1372.6978,885.38049,37.396301" Rotate="0.38268337,0,0,0.92387956" ColorRGB="11829830" SurfaceID="0" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="3" LimitRight="3" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="96586272-3f99-4ad3-a6cf-b46b6520d177" Id="3f04db26-9b47-4095-acea-b6e9824e6d9c" Name="CoverSurface173" Pos="1415.9575,872.63965,34.954723" Rotate="0.60876125,0,0,-0.7933535" ColorRGB="11829830" SurfaceID="0" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="3" LimitRight="3" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="96586272-3f99-4ad3-a6cf-b46b6520d177" Id="427b6ded-9280-488b-9921-7644c67f573b" Name="CoverSurface124" Pos="1472.7032,899.14581,37.939453" Rotate="0.80385673,0,0,-0.594823" ColorRGB="11829830" SurfaceID="0" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="2" LimitRight="2" SampleWidth="0.5" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="96586272-3f99-4ad3-a6cf-b46b6520d177" Id="91052dab-415c-4294-aadb-6b65db395fa6" Name="CoverSurface169" Pos="1436.444,861.79071,37.654861" Rotate="0.81411558,0,0,0.58070284" ColorRGB="11829830" SurfaceID="0" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="2" LimitRight="5" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="96586272-3f99-4ad3-a6cf-b46b6520d177" Id="5ab924d0-32f9-4bf3-aae1-53a9242af775" Name="CoverSurface130" Pos="1413.3082,903.57758,38.227028" Rotate="0.4617489,0,0,0.88701069" ColorRGB="11829830" SurfaceID="0" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="2" LimitRight="2" SampleWidth="0.5" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="96586272-3f99-4ad3-a6cf-b46b6520d177" Id="d23765b3-0c76-45a4-8c14-df376324bfad" Name="CoverSurface164" Pos="1441.5664,932.95062,43.410812" Rotate="0.4694719,0,0,0.88294744" ColorRGB="11829830" SurfaceID="0" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="1.5" LimitRight="1" SampleWidth="0.5" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="96586272-3f99-4ad3-a6cf-b46b6520d177" Id="a5452e77-01b8-4f6b-ba97-8ce1e3e40db2" Name="CoverSurface380" Pos="1474.5773,912.39587,40.211197" Rotate="0.97029567,0,0,-0.24192223" ColorRGB="11829830" SurfaceID="0" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="3" LimitRight="2" SampleWidth="0.5" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="96586272-3f99-4ad3-a6cf-b46b6520d177" Id="d71a3d7f-c6a2-4dd6-8811-255c7f5fc10e" Name="CoverSurface134" Pos="1372.3577,907.28094,40.173714" Rotate="0.77162445,0,0,-0.63607836" ColorRGB="11829830" SurfaceID="0" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="1" LimitRight="1" SampleWidth="0.5" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="96586272-3f99-4ad3-a6cf-b46b6520d177" Id="da125dbc-5ac0-47db-953c-67a017cfd63f" Name="CoverSurface368" Pos="1469.5548,901.38708,37.769024" Rotate="0.17364855,0,0,0.98480767" ColorRGB="11829830" SurfaceID="0" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="2" LimitRight="2" SampleWidth="0.5" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="96586272-3f99-4ad3-a6cf-b46b6520d177" Id="a90af010-c9b6-4e90-8212-cf9048791436" Name="CoverSurface84" Pos="1370.4288,852.96857,39.183372" Rotate="0.96126181,0,0,0.27563706" ColorRGB="11829830" SurfaceID="0" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="3" LimitRight="3" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="96586272-3f99-4ad3-a6cf-b46b6520d177" Id="e429f4a9-82eb-461d-b305-4a7ed95d8802" Name="CoverSurface160" Pos="1435.9772,889.46051,33.701771" Rotate="0.99965733,0,0,-0.026176959" ColorRGB="11829830" SurfaceID="0" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="1" LimitRight="1" SampleWidth="0.5" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="96586272-3f99-4ad3-a6cf-b46b6520d177" Id="7907fd92-eb03-414c-8f68-e4652ee31fa3" Name="CoverSurface105" Pos="1420.8484,916.50159,39.41766" Rotate="0.67558998,0,0,-0.73727751" ColorRGB="11829830" SurfaceID="0" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="3" LimitRight="1" SampleWidth="0.5" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="96586272-3f99-4ad3-a6cf-b46b6520d177" Id="b23121fc-8bd8-472b-be3a-083886d10abe" Name="CoverSurface131" Pos="1416.999,928.02094,40.812756" Rotate="-0.39073083,0,0,0.92050499" ColorRGB="11829830" SurfaceID="0" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="2" LimitRight="2" SampleWidth="0.5" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="96586272-3f99-4ad3-a6cf-b46b6520d177" Id="e70ca8df-619b-4e40-a9e7-ba5a65b194e1" Name="CoverSurface129" Pos="1449.2848,914.14215,37.908829" Rotate="0.70710659,0,0,-0.70710701" ColorRGB="11829830" SurfaceID="0" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="2" LimitRight="2" SampleWidth="0.5" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="Entity" Layer="AB01_Gameplay" LayerGUID="96586272-3f99-4ad3-a6cf-b46b6520d177" Id="a5659102-dd2c-433f-ad7e-441c4a46844c" Name="AB01_FG" Pos="1319.126,948.828,100" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="FlowgraphEntity" HasEntity="1">
    <Properties />
    <FlowGraph Description="" Group="Gameplay" enabled="1" MultiPlayer="ClientServer">
     <Nodes>
      <Node Id="3703" Class="entity:AreaTrigger" pos="-6230,-6630,0" EntityGUID="0037b988-cf04-4a46-9b3c-7f4bd45c0115">
       <Inputs entityId="0" Disable="0" Enable="0" Enter="0" Leave="0"/>
      </Node>
      <Node Id="3704" Class="Image:EffectWaterDroplets" pos="-4510,-6630,0">
       <Inputs entityId="0" Enabled="1" Disabled="0" WaterDroplets_Amount="0"/>
      </Node>
      <Node Id="3705" Class="Entity:CheckDistance" pos="-5510,-6630,0" InHideMask="1048575" OutHideMask="31">
       <Inputs entityId="0" MinDistance="0" MaxDistance="15" Entity1="0" Entity2="0" Entity3="0" Entity4="0" Entity5="0" Entity6="0" Entity7="0" Entity8="0" Entity9="0" Entity10="0" Entity11="0" Entity12="0" Entity13="0" Entity14="0" Entity15="0" Entity16="0"/>
      </Node>
      <Node Id="3706" Class="Actor:LocalPlayer" pos="-5750,-6670,0">
       <Inputs />
      </Node>
      <Node Id="3707" Class="Entity:EntityId" pos="-5750,-6490,0" EntityGUID="8d137829-179c-49c0-b84c-b266444e1e7a">
       <Inputs entityId="0"/>
      </Node>
      <Node Id="3708" Class="Time:Timer" pos="-5750,-6630,0">
       <Inputs period="0.5" min="0" max="0" paused="0"/>
      </Node>
      <Node Id="3709" Class="Math:BooleanTo" pos="-5950,-6630,0">
       <Inputs />
      </Node>
      <Node Id="3710" Class="Math:SetNumber" pos="-4990,-6540,0">
       <Inputs in="0"/>
      </Node>
      <Node Id="3711" Class="Math:Sub" pos="-5220,-6630,0">
       <Inputs A="15" B="0"/>
      </Node>
      <Node Id="3712" Class="Math:Div" pos="-4990,-6630,0">
       <Inputs A="0" B="15"/>
      </Node>
      <Node Id="3713" Class="Logic:Any" pos="-4750,-6630,0" InHideMask="1023" OutHideMask="1">
       <Inputs />
      </Node>
      <Node Id="3714" Name="Waterfall" Class="_commentbox" pos="-6240,-6725.4507,0">
       <Inputs TextSize="1" Color="0.27451,0.352941,0.705882" DisplayFilled="1" DisplayBox="1" SortPriority="16"/>
       <ResizeBorder X="0" Y="0" Width="1926" Height="254"/>
       <NodeSize Width="1926" Height="300.32123"/>
      </Node>
      <Node Id="4395" Class="Time:Delay" pos="-5220,-6540,0">
       <Inputs delay="0.1" resetOnInput="0"/>
      </Node>
     </Nodes>
     <Edges>
      <Edge nodeIn="3709" nodeOut="3703" portIn="false" portOut="Enter" enabled="1"/>
      <Edge nodeIn="3709" nodeOut="3703" portIn="true" portOut="Leave" enabled="1"/>
      <Edge nodeIn="4395" nodeOut="3703" portIn="in" portOut="Leave" enabled="1"/>
      <Edge nodeIn="3711" nodeOut="3705" portIn="B" portOut="NearEntityDist" enabled="1"/>
      <Edge nodeIn="3705" nodeOut="3706" portIn="entityId" portOut="entityId" enabled="1"/>
      <Edge nodeIn="3705" nodeOut="3707" portIn="Entity1" portOut="Id" enabled="1"/>
      <Edge nodeIn="3705" nodeOut="3708" portIn="Check" portOut="out" enabled="1"/>
      <Edge nodeIn="3708" nodeOut="3709" portIn="paused" portOut="out" enabled="1"/>
      <Edge nodeIn="3713" nodeOut="3710" portIn="in2" portOut="out" enabled="1"/>
      <Edge nodeIn="3712" nodeOut="3711" portIn="A" portOut="out" enabled="1"/>
      <Edge nodeIn="3713" nodeOut="3712" portIn="in1" portOut="out" enabled="1"/>
      <Edge nodeIn="3704" nodeOut="3713" portIn="WaterDroplets_Amount" portOut="out" enabled="1"/>
      <Edge nodeIn="3710" nodeOut="4395" portIn="set" portOut="out" enabled="1"/>
     </Edges>
     <GraphTokens />
    </FlowGraph>
   </Object>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="96586272-3f99-4ad3-a6cf-b46b6520d177" Id="3b22bdc6-160c-4f61-aed1-daa771d056ec" Name="CoverSurface369" Pos="1468.1857,898.16638,37.759285" Rotate="0.99996191,0,0,0.0087262271" ColorRGB="11829830" SurfaceID="0" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="2" LimitRight="2" SampleWidth="0.5" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="SmartObject" Layer="AB01_Gameplay" LayerGUID="96586272-3f99-4ad3-a6cf-b46b6520d177" Id="e6839249-6612-4181-8210-afe9bd8b486f" Name="SmartObject5" Pos="1367.6603,899.54187,38.564514" Rotate="0.88701081,0,0,-0.46174857" ColorRGB="65535" EntityClass="SmartObject" HasEntity="1">
    <Properties soclasses_SmartObjectClass="jump_v300"/>
   </Object>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="96586272-3f99-4ad3-a6cf-b46b6520d177" Id="75c9f2df-2cae-4cb3-a616-68d932f9b5f7" Name="CoverSurface158" Pos="1436.4874,882.71637,33.767136" Rotate="0.94264144,0,0,-0.33380699" ColorRGB="11829830" SurfaceID="0" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="2" LimitRight="2" SampleWidth="0.5" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="96586272-3f99-4ad3-a6cf-b46b6520d177" Id="638d7efc-80f5-43b6-975a-6be764b3a51b" Name="CoverSurface137" Pos="1381.6548,900.19977,40.121632" Rotate="0.99619472,0,0,0.08715573" ColorRGB="11829830" SurfaceID="0" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="1" LimitRight="1" SampleWidth="0.5" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="96586272-3f99-4ad3-a6cf-b46b6520d177" Id="fa98d6ce-9b5f-4eb5-8dcc-65ffe3a8e733" Name="CoverSurface378" Pos="1409.5527,862.04486,35.370121" Rotate="0.64278769,0,0,-0.76604438" ColorRGB="11829830" SurfaceID="0" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="3" LimitRight="3" SampleWidth="0.5" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="96586272-3f99-4ad3-a6cf-b46b6520d177" Id="f5513161-b7b1-4673-8893-6070f281a27d" Name="CoverSurface11" Pos="1366.8922,882.63751,38.266018" Rotate="-0.42261806,0,0,0.90630788" ColorRGB="11829830" SurfaceID="0" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="12" LimitRight="12" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="96586272-3f99-4ad3-a6cf-b46b6520d177" Id="63a3482e-0438-44ad-b2f2-aef9a446acfa" Name="CoverSurface100" Pos="1428.8719,898.58765,38.097103" Rotate="0.82903779,0,0,0.5591926" ColorRGB="11829830" SurfaceID="0" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="3" LimitRight="3" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="SmartObject" Layer="AB01_Gameplay" LayerGUID="96586272-3f99-4ad3-a6cf-b46b6520d177" Id="b7c216a6-6752-425c-9889-527287ea1cac" Name="SmartObject1" Pos="1434.9736,886.1084,33.729134" Rotate="0.84804809,0,0,0.52991927" ColorRGB="65535" EntityClass="SmartObject" HasEntity="1">
    <Properties soclasses_SmartObjectClass="jump_v300"/>
   </Object>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="96586272-3f99-4ad3-a6cf-b46b6520d177" Id="9204de61-5989-4e68-8975-0dd8ee43d4cf" Name="CoverSurface106" Pos="1429.387,925.57996,39.601654" Rotate="0.061048653,0,0,0.99813479" ColorRGB="11829830" SurfaceID="0" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="3" LimitRight="3" SampleWidth="0.5" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="96586272-3f99-4ad3-a6cf-b46b6520d177" Id="ab70d6e9-dd05-4139-9402-74be5aaa07d1" Name="CoverSurface154" Pos="1458.0791,900.36902,35.447132" Rotate="0.59482265,0,0,-0.80385703" ColorRGB="11829830" SurfaceID="0" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="1" LimitRight="3" SampleWidth="0.5" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="96586272-3f99-4ad3-a6cf-b46b6520d177" Id="a3da8f45-9365-495a-8b82-4e4dfaca29d3" Name="CoverSurface121" Pos="1443.7795,913.08014,38.011021" Rotate="0.40673694,0,0,0.91354531" ColorRGB="11829830" SurfaceID="0" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="2" LimitRight="2" SampleWidth="0.5" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="96586272-3f99-4ad3-a6cf-b46b6520d177" Id="0f60275b-e5db-4e4c-aa13-44d769abd366" Name="CoverSurface102" Pos="1422.8374,913.3725,38.96637" Rotate="0.97629595,0,0,-0.21644007" ColorRGB="11829830" SurfaceID="0" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="1" LimitRight="3" SampleWidth="0.5" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="96586272-3f99-4ad3-a6cf-b46b6520d177" Id="c9c85669-819e-46e0-8c67-4afface23860" Name="CoverSurface375" Pos="1415.7211,920.85309,39.792656" Rotate="0.16504793,0,0,0.98628557" ColorRGB="11829830" SurfaceID="0" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="5" LimitRight="3" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="96586272-3f99-4ad3-a6cf-b46b6520d177" Id="a03ddbc4-5fbb-47ea-bd94-48a8c40d91ae" Name="CoverSurface20" Pos="1407.8478,868.97681,35.256451" Rotate="0.97992474,0,0,0.19936773" ColorRGB="11829830" SurfaceID="0" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="2" LimitRight="2" SampleWidth="0.5" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="96586272-3f99-4ad3-a6cf-b46b6520d177" Id="bf118021-c5b1-4b71-88eb-9b83e634e3b3" Name="CoverSurface123" Pos="1455.241,894.39392,37.25" Rotate="0.82412636,0,0,0.56640601" ColorRGB="11829830" SurfaceID="0" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="2" LimitRight="2" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="96586272-3f99-4ad3-a6cf-b46b6520d177" Id="97be9ea4-6cea-496e-ba9f-e4446519bd32" Name="CoverSurface113" Pos="1452.1686,925.02008,40.147202" Rotate="-0.24192168,0,0,0.97029579" ColorRGB="11829830" SurfaceID="0" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="3" LimitRight="3" SampleWidth="0.5" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="96586272-3f99-4ad3-a6cf-b46b6520d177" Id="f7e37ff4-e7ea-49d5-b167-26d19f924e7d" Name="CoverSurface88" Pos="1408.2338,859.64093,35.550983" Rotate="0.22495085,0,0,0.97437012" ColorRGB="11829830" SurfaceID="0" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="3" LimitRight="3" SampleWidth="0.5" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="96586272-3f99-4ad3-a6cf-b46b6520d177" Id="4effff23-7644-4c3c-8849-c4581a35dd15" Name="CoverSurface83" Pos="1370.2239,846.13129,38.532841" Rotate="0.50753832,0,0,0.86162925" ColorRGB="11829830" SurfaceID="0" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="3" LimitRight="3" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="96586272-3f99-4ad3-a6cf-b46b6520d177" Id="722b900d-38b3-42cb-81c6-564597eeb646" Name="CoverSurface118" Pos="1458.9543,910.58331,37.586929" Rotate="0.82412601,0,0,-0.56640661" ColorRGB="11829830" SurfaceID="0" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="2" LimitRight="2" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="96586272-3f99-4ad3-a6cf-b46b6520d177" Id="f84b11e8-1baf-4079-9e8f-fb4718aa6c16" Name="CoverSurface104" Pos="1433.3159,915.53796,38.749104" Rotate="0.97237003,0,0,0.23344494" ColorRGB="11829830" SurfaceID="0" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="3" LimitRight="3" SampleWidth="0.5" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="96586272-3f99-4ad3-a6cf-b46b6520d177" Id="8996cb14-a0fb-4bf3-8714-97547a860b17" Name="CoverSurface94" Pos="1424.88,887.55066,35.632599" Rotate="0.99813479,0,0,-0.061048735" ColorRGB="11829830" SurfaceID="0" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="1" LimitRight="1" SampleWidth="0.5" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="96586272-3f99-4ad3-a6cf-b46b6520d177" Id="ad6e490d-7e37-46ba-90cd-02629b3a4573" Name="CoverSurface93" Pos="1426.5554,880.97833,35.849213" Rotate="0.79335332,0,0,0.60876149" ColorRGB="11829830" SurfaceID="0" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="1" LimitRight="1" SampleWidth="0.5" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="SmartObject" Layer="AB01_Gameplay" LayerGUID="96586272-3f99-4ad3-a6cf-b46b6520d177" Id="a7e222e1-d799-430b-91b7-541857e9bd0d" Name="SmartObject8" Pos="1374.8645,893.15424,37.019642" Rotate="0.98628563,0,0,-0.16504757" ColorRGB="65535" EntityClass="SmartObject" HasEntity="1">
    <Properties soclasses_SmartObjectClass="jump_v300"/>
   </Object>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="96586272-3f99-4ad3-a6cf-b46b6520d177" Id="6d877177-b213-4910-9754-a214edd74439" Name="CoverSurface99" Pos="1436.1912,897.22113,39.049847" Rotate="0.98768836,0,0,0.15643413" ColorRGB="11829830" SurfaceID="0" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="2" LimitRight="2" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="SmartObject" Layer="AB01_Gameplay" LayerGUID="96586272-3f99-4ad3-a6cf-b46b6520d177" Id="aeabd108-edfd-4838-846f-7fe9c20e622a" Name="SmartObject11" Pos="1654.4261,878.72754,50.999996" Rotate="0.52249861,0,0,-0.85264015" ColorRGB="65535" EntityClass="SmartObject" HasEntity="1">
    <Properties soclasses_SmartObjectClass="jump_v450_human"/>
   </Object>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="96586272-3f99-4ad3-a6cf-b46b6520d177" Id="f743ed89-9a58-489d-8c69-73ff25cc978c" Name="CoverSurface373" Pos="1466.9495,893.18225,37.256584" Rotate="0.095845982,0,0,0.9953962" ColorRGB="11829830" SurfaceID="0" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="1" LimitRight="1" SampleWidth="0.5" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="96586272-3f99-4ad3-a6cf-b46b6520d177" Id="3b61e561-4c43-4bcc-aa37-74bd8dad477b" Name="CoverSurface107" Pos="1438.7968,926.77209,38.998768" Rotate="0.8949343,0,0,-0.44619793" ColorRGB="11829830" SurfaceID="0" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="3" LimitRight="3" SampleWidth="0.5" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="96586272-3f99-4ad3-a6cf-b46b6520d177" Id="a37c3f37-14d0-4857-9a67-8c208816161e" Name="CoverSurface120" Pos="1455.7003,913.46149,38.017548" Rotate="0.40673694,0,0,0.91354531" ColorRGB="11829830" SurfaceID="0" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="2" LimitRight="2" SampleWidth="0.5" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="96586272-3f99-4ad3-a6cf-b46b6520d177" Id="7de2fe95-6202-4fc0-8e82-2dc0445027a8" Name="CoverSurface155" Pos="1460.5647,896.18268,36.808136" Rotate="0.97236997,0,0,0.23344523" ColorRGB="11829830" SurfaceID="0" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="2" LimitRight="2" SampleWidth="0.5" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="96586272-3f99-4ad3-a6cf-b46b6520d177" Id="d44e085f-466b-4467-beb2-c3cb3528b20d" Name="CoverSurface171" Pos="1429.1898,862.75415,34.510391" Rotate="0.76604432,0,0,-0.64278775" ColorRGB="11829830" SurfaceID="0" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="3" LimitRight="4" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="96586272-3f99-4ad3-a6cf-b46b6520d177" Id="7a5581c1-51d4-40bc-a62e-f0c81e47c539" Name="CoverSurface116" Pos="1472.1233,915.60144,37.800537" Rotate="0.76604426,0,0,-0.64278781" ColorRGB="11829830" SurfaceID="0" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="3" LimitRight="2" SampleWidth="0.5" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="96586272-3f99-4ad3-a6cf-b46b6520d177" Id="f004de3d-016e-433f-bfd7-0afaa0c047d4" Name="CoverSurface152" Pos="1466.2693,907.41229,34.136536" Rotate="0.35836807,0,0,0.9335804" ColorRGB="11829830" SurfaceID="0" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="2" LimitRight="1" SampleWidth="0.5" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="96586272-3f99-4ad3-a6cf-b46b6520d177" Id="434ec1b7-a6ba-4dc1-a3f6-a21d99190c04" Name="CoverSurface162" Pos="1403.9779,925.44312,42.602718" Rotate="0.66913033,0,0,-0.74314505" ColorRGB="11829830" SurfaceID="0" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="2" LimitRight="2" SampleWidth="0.5" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="96586272-3f99-4ad3-a6cf-b46b6520d177" Id="59a570af-9c39-45e5-92a8-cc1af500e425" Name="CoverSurface87" Pos="1393.2197,898.22003,37.31604" Rotate="0.91706002,0,0,0.39874917" ColorRGB="11829830" SurfaceID="0" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="1" LimitRight="3" SampleWidth="0.5" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="SmartObject" Layer="AB01_Gameplay" LayerGUID="96586272-3f99-4ad3-a6cf-b46b6520d177" Id="c583515a-9b1d-450e-8277-b7116f0a8e7f" Name="SmartObject2" Pos="1456.9547,905.69421,34.181206" Rotate="0.98628557,0,0,0.16504765" ColorRGB="65535" EntityClass="SmartObject" HasEntity="1">
    <Properties soclasses_SmartObjectClass="jump_v300"/>
   </Object>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="96586272-3f99-4ad3-a6cf-b46b6520d177" Id="4fa10f27-6305-4814-85de-e15ec91600e0" Name="CoverSurface101" Pos="1422.8207,900.36969,37.236969" Rotate="0.92050469,0,0,-0.39073148" ColorRGB="11829830" SurfaceID="0" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="3" LimitRight="1" SampleWidth="0.5" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="SmartObject" Layer="AB01_Gameplay" LayerGUID="96586272-3f99-4ad3-a6cf-b46b6520d177" Id="9c3d3403-dbc8-4c98-bb3c-1c53ca52c92f" Name="SmartObject10" Pos="1468.9833,909.28821,34.181206" Rotate="0.98628557,0,0,0.16504765" ColorRGB="65535" EntityClass="SmartObject" HasEntity="1">
    <Properties soclasses_SmartObjectClass="jump_v300"/>
   </Object>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="96586272-3f99-4ad3-a6cf-b46b6520d177" Id="6d0ea68b-947f-4576-9fa1-95980d7e2c83" Name="CoverSurface376" Pos="1420.9486,870.93262,35.275169" Rotate="0.81411564,0,0,0.58070278" ColorRGB="11829830" SurfaceID="0" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="1" LimitRight="1" SampleWidth="0.5" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="96586272-3f99-4ad3-a6cf-b46b6520d177" Id="73d89857-39a0-4045-a4a7-13e315a0d604" Name="CoverSurface111" Pos="1450.7916,928.00153,41.087944" Rotate="0.98325497,0,0,0.1822352" ColorRGB="11829830" SurfaceID="0" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="3" LimitRight="3" SampleWidth="0.5" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="SmartObject" Layer="AB01_Gameplay" LayerGUID="96586272-3f99-4ad3-a6cf-b46b6520d177" Id="4dd600e0-ec82-4c36-877d-696b9038a04a" Name="SmartObject3" Pos="1471.1414,905.42371,33.888" Rotate="-0.087155826,0,0,0.99619472" ColorRGB="65535" EntityClass="SmartObject" HasEntity="1">
    <Properties soclasses_SmartObjectClass="jump_v450_human"/>
   </Object>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="96586272-3f99-4ad3-a6cf-b46b6520d177" Id="a081a8e6-0d01-4967-8a05-d53cfa69ca36" Name="CoverSurface367" Pos="1471.0594,896.56488,37.690384" Rotate="-0.4924233,0,0,0.87035584" ColorRGB="11829830" SurfaceID="0" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="2" LimitRight="2" SampleWidth="0.5" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="96586272-3f99-4ad3-a6cf-b46b6520d177" Id="d46b00f4-f828-4ade-bfbe-3908d8e4a518" Name="CoverSurface163" Pos="1418.8894,927.12451,40.203247" Rotate="0.81915224,0,0,0.57357615" ColorRGB="11829830" SurfaceID="0" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="2" LimitRight="2" SampleWidth="0.5" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="96586272-3f99-4ad3-a6cf-b46b6520d177" Id="e569c289-7cec-45a7-a44b-f00ad3ef97db" Name="CoverSurface383" Pos="1452.2494,899.56561,34.057068" Rotate="0.19936803,0,0,0.97992468" ColorRGB="11829830" SurfaceID="0" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="1" LimitRight="1" SampleWidth="0.5" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="96586272-3f99-4ad3-a6cf-b46b6520d177" Id="dd2d0960-f99a-41e7-b78d-f7dbc5851007" Name="CoverSurface117" Pos="1462.7036,911.9209,37.327038" Rotate="0.48480982,0,0,0.8746196" ColorRGB="11829830" SurfaceID="0" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="2" LimitRight="2" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="96586272-3f99-4ad3-a6cf-b46b6520d177" Id="9273ae00-6e98-417a-a315-aa3e5a25f72d" Name="CoverSurface165" Pos="1479.902,892.90039,39.686203" Rotate="0.99691737,0,0,0.078458682" ColorRGB="11829830" SurfaceID="0" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="2" LimitRight="2" SampleWidth="0.5" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="SmartObject" Layer="AB01_Gameplay" LayerGUID="96586272-3f99-4ad3-a6cf-b46b6520d177" Id="9b869940-8e0d-463d-947e-0ad9936d1260" Name="SmartObject9" Pos="1365.6604,901.7049,38.564514" Rotate="0.88701081,0,0,-0.46174857" ColorRGB="65535" EntityClass="SmartObject" HasEntity="1">
    <Properties soclasses_SmartObjectClass="jump_v300"/>
   </Object>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="96586272-3f99-4ad3-a6cf-b46b6520d177" Id="d63c410f-9040-4ffa-86d7-6a1337a2c276" Name="CoverSurface122" Pos="1445.7395,907.22681,37.851906" Rotate="0.58778548,0,0,0.80901676" ColorRGB="11829830" SurfaceID="0" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="2" LimitRight="2" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="96586272-3f99-4ad3-a6cf-b46b6520d177" Id="9d1d4972-a757-4b04-8bc1-a159eb8ec990" Name="CoverSurface25" Pos="1417.7462,870.6792,34.91172" Rotate="0.98901582,0,0,-0.14780965" ColorRGB="11829830" SurfaceID="0" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="2" LimitRight="2" SampleWidth="0.5" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="96586272-3f99-4ad3-a6cf-b46b6520d177" Id="a178dd28-2a4a-4705-bbce-6d560cddbf57" Name="CoverSurface128" Pos="1449.1013,910.0672,37.491524" Rotate="0.99904817,0,0,-0.043619778" ColorRGB="11829830" SurfaceID="0" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="2" LimitRight="2" SampleWidth="0.5" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="96586272-3f99-4ad3-a6cf-b46b6520d177" Id="c0242a2d-7e90-463d-b362-f42f2327dbf8" Name="CoverSurface146" Pos="1415.5242,917.07697,39.4077" Rotate="0.89879417,0,0,0.43837085" ColorRGB="11829830" SurfaceID="0" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="3" LimitRight="3" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="96586272-3f99-4ad3-a6cf-b46b6520d177" Id="35afad30-d9ef-414c-af0a-8e7b6f932ae8" Name="CoverSurface91" Pos="1424.4391,875.10754,34.917114" Rotate="0.74314493,0,0,0.66913056" ColorRGB="11829830" SurfaceID="0" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="2" LimitRight="2" SampleWidth="0.5" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="96586272-3f99-4ad3-a6cf-b46b6520d177" Id="6f6db16d-246e-4357-9931-a8fe505f3d54" Name="CoverSurface109" Pos="1438.3468,911.31348,38.346313" Rotate="0.83867049,0,0,-0.54463917" ColorRGB="11829830" SurfaceID="0" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="3" LimitRight="2" SampleWidth="0.5" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="96586272-3f99-4ad3-a6cf-b46b6520d177" Id="247cf374-30f8-4da0-8d22-6b8e4df747b5" Name="CoverSurface77" Pos="1365.5635,908.39307,39.888695" Rotate="0.32556817,0,0,0.94551855" ColorRGB="11829830" SurfaceID="0" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="3" LimitRight="3" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="96586272-3f99-4ad3-a6cf-b46b6520d177" Id="ead5e596-8537-4915-89d8-3046fe756150" Name="CoverSurface85" Pos="1366.546,853.02692,39.183372" Rotate="0.95105642,0,0,-0.30901727" ColorRGB="11829830" SurfaceID="0" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="3" LimitRight="3" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="96586272-3f99-4ad3-a6cf-b46b6520d177" Id="1d884f04-8d59-4346-9e2d-a0731048a05a" Name="CoverSurface138" Pos="1376.5275,898.99524,39.793892" Rotate="0.25038004,0,0,0.96814764" ColorRGB="11829830" SurfaceID="0" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="3" LimitRight="3" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="96586272-3f99-4ad3-a6cf-b46b6520d177" Id="06445619-a706-4b7b-987c-9c98c22cbe66" Name="CoverSurface379" Pos="1414.155,864.12781,34.75964" Rotate="0.52249849,0,0,0.85264021" ColorRGB="11829830" SurfaceID="0" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="3" LimitRight="2" SampleWidth="0.5" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="96586272-3f99-4ad3-a6cf-b46b6520d177" Id="6f15da1a-51e8-4dac-bdff-3a10035a19d4" Name="CoverSurface28" Pos="1434.7937,921.07794,39.06673" Rotate="0.52991927,0,0,0.84804809" ColorRGB="11829830" SurfaceID="0" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="3" LimitRight="3" SampleWidth="0.5" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="96586272-3f99-4ad3-a6cf-b46b6520d177" Id="74f9bf26-1852-4fd2-af86-8c561d15f36f" Name="CoverSurface17" Pos="1387.7188,853.01038,37.537067" Rotate="0.99357182,0,0,-0.11320355" ColorRGB="11829830" SurfaceID="0" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="3" LimitRight="3" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="96586272-3f99-4ad3-a6cf-b46b6520d177" Id="02d75f38-ba73-4d65-a86c-516b56af1ff5" Name="CoverSurface381" Pos="1478.012,916.26776,40.350002" Rotate="0.30070597,0,0,0.95371693" ColorRGB="11829830" SurfaceID="0" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="3" LimitRight="2" SampleWidth="0.5" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="96586272-3f99-4ad3-a6cf-b46b6520d177" Id="f9470739-30bc-4b47-99e9-6108518c7198" Name="CoverSurface371" Pos="1470.2693,881.48059,37.717323" Rotate="0.70090902,0,0,-0.7132507" ColorRGB="11829830" SurfaceID="0" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="2" LimitRight="2" SampleWidth="0.5" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="96586272-3f99-4ad3-a6cf-b46b6520d177" Id="a283ba3c-22f5-4738-8f38-7ef96479e776" Name="CoverSurface90" Pos="1421.688,867.58289,33.703819" Rotate="0.90996134,0,0,0.41469306" ColorRGB="11829830" SurfaceID="0" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="3" LimitRight="3" SampleWidth="0.5" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="96586272-3f99-4ad3-a6cf-b46b6520d177" Id="250df342-cc37-4cf1-bb81-c84dc04fab90" Name="CoverSurface133" Pos="1404.0891,919.18732,41.12291" Rotate="-0.47715846,0,0,0.87881726" ColorRGB="11829830" SurfaceID="0" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="2" LimitRight="2" SampleWidth="0.5" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="96586272-3f99-4ad3-a6cf-b46b6520d177" Id="51a39b49-5d08-4e90-b739-1804ba3d7730" Name="CoverSurface366" Pos="1472.3813,893.77179,37.602177" Rotate="0.93041766,0,0,0.366501" ColorRGB="11829830" SurfaceID="0" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="2" LimitRight="2" SampleWidth="0.5" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="96586272-3f99-4ad3-a6cf-b46b6520d177" Id="7800104c-2035-4c15-9e08-7ff38f7717ef" Name="CoverSurface374" Pos="1475.1979,898.81891,39.217907" Rotate="0.98768836,0,0,0.15643422" ColorRGB="11829830" SurfaceID="0" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="1" LimitRight="1" SampleWidth="0.5" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="96586272-3f99-4ad3-a6cf-b46b6520d177" Id="ae8aa84d-774b-479b-8e97-8dc9d9c288b8" Name="CoverSurface98" Pos="1432.9639,899.14777,38.552364" Rotate="0.87035549,0,0,-0.49242392" ColorRGB="11829830" SurfaceID="0" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="3" LimitRight="2" SampleWidth="0.5" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="96586272-3f99-4ad3-a6cf-b46b6520d177" Id="ca288151-0ada-430f-abc1-e5ea244a73d6" Name="CoverSurface74" Pos="1347.5101,899.28217,41.186348" Rotate="0.50753838,0,0,-0.86162925" ColorRGB="11829830" SurfaceID="0" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="12" LimitRight="12" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="96586272-3f99-4ad3-a6cf-b46b6520d177" Id="301e7f58-9b92-4eb7-aa89-84832966c258" Name="CoverSurface174" Pos="1418.6039,877.11859,35.986122" Rotate="-0.24192163,0,0,0.97029579" ColorRGB="11829830" SurfaceID="0" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="3" LimitRight="3" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="96586272-3f99-4ad3-a6cf-b46b6520d177" Id="00b20e61-1ae4-4102-bd74-3b41f1305add" Name="CoverSurface151" Pos="1474.3726,904.62543,33.943886" Rotate="0.22495113,0,0,0.97437006" ColorRGB="11829830" SurfaceID="0" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="1" LimitRight="1" SampleWidth="0.5" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="96586272-3f99-4ad3-a6cf-b46b6520d177" Id="ca0a756a-f057-4a14-8f08-8f9dc5b8b151" Name="CoverSurface136" Pos="1387.1801,907.03516,39.917526" Rotate="0.62932044,0,0,0.77714592" ColorRGB="11829830" SurfaceID="0" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="1" LimitRight="1" SampleWidth="0.5" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="96586272-3f99-4ad3-a6cf-b46b6520d177" Id="4c9f007f-0c7c-4dd2-a6ce-a1813368ae5d" Name="CoverSurface161" Pos="1438.5238,895.01581,33.700001" Rotate="0.27563742,0,0,0.96126169" ColorRGB="11829830" SurfaceID="0" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="1" LimitRight="1" SampleWidth="0.5" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="96586272-3f99-4ad3-a6cf-b46b6520d177" Id="5a1ff47f-6954-49d4-a9af-95692c7fccaf" Name="CoverSurface135" Pos="1377.6193,914.18665,39.880966" Rotate="0.0087266108,0,0,0.99996191" ColorRGB="11829830" SurfaceID="0" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="3" LimitRight="3" SampleWidth="0.5" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="96586272-3f99-4ad3-a6cf-b46b6520d177" Id="3e311784-c3f3-4d6b-bcab-cf4a8f7c6fd4" Name="CoverSurface372" Pos="1467.8877,890.73926,37.375732" Rotate="0.86602557,0,0,0.49999976" ColorRGB="11829830" SurfaceID="0" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="1" LimitRight="1" SampleWidth="0.5" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="96586272-3f99-4ad3-a6cf-b46b6520d177" Id="f7024b9c-2144-4172-8ab4-dd8430d2750e" Name="CoverSurface147" Pos="1410.4459,919.44861,39.894997" Rotate="-0.37460631,0,0,0.92718399" ColorRGB="11829830" SurfaceID="0" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="5" LimitRight="3" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="SmartObject" Layer="AB01_Gameplay" LayerGUID="96586272-3f99-4ad3-a6cf-b46b6520d177" Id="d7663ca4-fef5-4e9a-bcdb-37dde917d65c" Name="SmartObject4" Pos="1380.198,891.67737,37.019642" Rotate="0.98628563,0,0,-0.16504757" ColorRGB="65535" EntityClass="SmartObject" HasEntity="1">
    <Properties soclasses_SmartObjectClass="jump_v300"/>
   </Object>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="96586272-3f99-4ad3-a6cf-b46b6520d177" Id="b05607a6-0c55-4324-a87f-491e5ed5f7c6" Name="CoverSurface156" Pos="1447.6741,899.40509,33.400421" Rotate="0.30901706,0,0,0.95105648" ColorRGB="11829830" SurfaceID="0" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="1" LimitRight="1" SampleWidth="0.5" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="96586272-3f99-4ad3-a6cf-b46b6520d177" Id="9d4854a7-44ef-4902-8da4-6b2b13103741" Name="CoverSurface27" Pos="1450.8943,920.48547,37.989429" Rotate="0.91705996,0,0,-0.39874935" ColorRGB="11829830" SurfaceID="0" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="1" LimitRight="1" SampleWidth="0.5" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="96586272-3f99-4ad3-a6cf-b46b6520d177" Id="e6bc79c2-8d86-4420-aad3-269a6293cde4" Name="CoverSurface76" Pos="1361.3911,900.74188,38.98819" Rotate="0.38268337,0,0,0.92387956" ColorRGB="11829830" SurfaceID="0" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="12" LimitRight="12" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="96586272-3f99-4ad3-a6cf-b46b6520d177" Id="4c4219c4-e9ba-4c57-bc1d-c3c549878688" Name="CoverSurface110" Pos="1455.3073,921.38037,37.988037" Rotate="0.98325497,0,0,0.1822352" ColorRGB="11829830" SurfaceID="0" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="3" LimitRight="3" SampleWidth="0.5" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="96586272-3f99-4ad3-a6cf-b46b6520d177" Id="affc6ecc-125a-420e-be66-86cf4dde7df7" Name="CoverSurface75" Pos="1355.839,904.32062,40.127888" Rotate="0.11320322,0,0,0.99357182" ColorRGB="11829830" SurfaceID="0" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="12" LimitRight="12" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="96586272-3f99-4ad3-a6cf-b46b6520d177" Id="c537c5d4-996c-47c8-b723-572fc3342800" Name="CoverSurface157" Pos="1429.0487,878.34192,33.792694" Rotate="0.99813479,0,0,-0.061048649" ColorRGB="11829830" SurfaceID="0" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="2" LimitRight="3" SampleWidth="0.5" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="SmartObject" Layer="AB01_Gameplay" LayerGUID="96586272-3f99-4ad3-a6cf-b46b6520d177" Id="5c11edde-b4e9-43b4-96e2-96f70264f8fe" Name="SmartObject12" Pos="1655.4825,883.91937,51.354485" Rotate="0.61566138,0,0,-0.78801078" ColorRGB="65535" EntityClass="SmartObject" HasEntity="1">
    <Properties soclasses_SmartObjectClass="jump_v450_human"/>
   </Object>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="96586272-3f99-4ad3-a6cf-b46b6520d177" Id="c166b5e8-adb9-46eb-bd99-e04199c79bd3" Name="CoverSurface132" Pos="1404.8196,922.29657,41.696209" Rotate="0.66913033,0,0,-0.74314505" ColorRGB="11829830" SurfaceID="0" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="2" LimitRight="2" SampleWidth="0.5" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="96586272-3f99-4ad3-a6cf-b46b6520d177" Id="6bfed8f3-e6f5-4d27-8768-47d928ac3344" Name="CoverSurface22" Pos="1377.5985,893.54175,37.41864" Rotate="0.98901582,0,0,-0.14780967" ColorRGB="11829830" SurfaceID="0" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="12" LimitRight="12" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="96586272-3f99-4ad3-a6cf-b46b6520d177" Id="b7df48f7-aded-40b2-a42f-cbee7cf00273" Name="CoverSurface82" Pos="1367.756,848.36047,38.850002" Rotate="-0.069756545,0,0,0.99756402" ColorRGB="11829830" SurfaceID="0" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="12" LimitRight="12" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
  </LayerObjects>
 </Layer>
</ObjectLayer>
