<ObjectLayer>
 <Layer Name="GameType_TeamInstantAction" FullName="Gameplay/GameType_TeamInstantAction" GUID="477b83c6-6b63-494a-b2f4-07587fc22efc" Hidden="0" Frozen="0" Expanded="0" Type="0" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" IsDefaultColor="1" ParentGUID="cea89b61-b05d-80e5-2344-e3e6e7000881">
  <LayerObjects>
   <Object Type="Entity" Layer="GameType_TeamInstantAction" LayerGUID="477b83c6-6b63-494a-b2f4-07587fc22efc" Id="1bd85373-6a7b-41aa-875f-17175f979e8e" Name="SpawnPoint38" Pos="2115.5293,1310.96,36.272125" Rotate="0.84335887,-0.0029982103,0.0039014018,0.53732824" ColorRGB="65535" Material="Materials/references/base_colors/red" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="SpawnPoint" HasEntity="1">
    <Properties bDoVisTest="0" bEnabled="1" groupName="" bInitialSpawn="0" teamName="cell"/>
   </Object>
   <Object Type="Entity" Layer="GameType_TeamInstantAction" LayerGUID="477b83c6-6b63-494a-b2f4-07587fc22efc" Id="22842d79-843b-407d-a0a5-55b8090b786f" Name="SpawnPoint14" Pos="2083.8276,1495.3749,36.289787" Rotate="0.53729969,0,0,-0.84339142" ColorRGB="65535" Material="Materials/references/base_colors/aqua" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="SpawnPoint" HasEntity="1">
    <Properties bDoVisTest="0" bEnabled="1" groupName="" bInitialSpawn="0" teamName="marine"/>
   </Object>
   <Object Type="Entity" Layer="GameType_TeamInstantAction" LayerGUID="477b83c6-6b63-494a-b2f4-07587fc22efc" Id="e35d938a-298f-4dc0-a860-41761ac7f699" Name="SpawnPoint33" Pos="2114.2002,1310.4763,36.281063" Rotate="0.84335887,-0.0029982103,0.0039014018,0.53732824" ColorRGB="65535" Material="Materials/references/base_colors/red" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="SpawnPoint" HasEntity="1">
    <Properties bDoVisTest="0" bEnabled="1" groupName="" bInitialSpawn="0" teamName="cell"/>
   </Object>
   <Object Type="Entity" Layer="GameType_TeamInstantAction" LayerGUID="477b83c6-6b63-494a-b2f4-07587fc22efc" Id="42553517-b28c-4c43-aaa8-30c96bec8fab" Name="SpawnPoint19" Pos="2085.1565,1495.8585,36.289787" Rotate="0.53729969,0,0,-0.84339142" ColorRGB="65535" Material="Materials/references/base_colors/aqua" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="SpawnPoint" HasEntity="1">
    <Properties bDoVisTest="0" bEnabled="1" groupName="" bInitialSpawn="0" teamName="marine"/>
   </Object>
   <Object Type="Entity" Layer="GameType_TeamInstantAction" LayerGUID="477b83c6-6b63-494a-b2f4-07587fc22efc" Id="afa79eb1-a139-437c-924e-2be074cc0143" Name="SpawnPoint25" Pos="2113.655,1314.0403,36.24992" Rotate="0.84335887,-0.0029982103,0.0039014018,0.53732824" ColorRGB="65535" Material="Materials/references/base_colors/red" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="SpawnPoint" HasEntity="1">
    <Properties bDoVisTest="1" bEnabled="1" groupName="" bInitialSpawn="0" teamName="cell"/>
   </Object>
   <Object Type="Entity" Layer="GameType_TeamInstantAction" LayerGUID="477b83c6-6b63-494a-b2f4-07587fc22efc" Id="ad96408a-0a40-41d0-ab49-66f34e96e62e" Name="SpawnPoint20" Pos="2085.5791,1496.7648,36.289787" Rotate="0.53729969,0,0,-0.84339142" ColorRGB="65535" Material="Materials/references/base_colors/aqua" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="SpawnPoint" HasEntity="1">
    <Properties bDoVisTest="0" bEnabled="1" groupName="" bInitialSpawn="0" teamName="marine"/>
   </Object>
   <Object Type="Entity" Layer="GameType_TeamInstantAction" LayerGUID="477b83c6-6b63-494a-b2f4-07587fc22efc" Id="7dd9e2a6-cb7e-4a38-bb9b-cbcefdc5b81e" Name="SpawnPoint21" Pos="2085.2178,1493.6233,36.289787" Rotate="0.53729969,0,0,-0.84339142" ColorRGB="65535" Material="Materials/references/base_colors/aqua" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="SpawnPoint" HasEntity="1">
    <Properties bDoVisTest="1" bEnabled="1" groupName="" bInitialSpawn="0" teamName="marine"/>
   </Object>
   <Object Type="Entity" Layer="GameType_TeamInstantAction" LayerGUID="477b83c6-6b63-494a-b2f4-07587fc22efc" Id="7a477ae4-20ef-4e49-9463-99df3fc67f97" Name="SpawnPoint18" Pos="2084.7339,1494.9523,36.289787" Rotate="0.53729969,0,0,-0.84339142" ColorRGB="65535" Material="Materials/references/base_colors/aqua" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="SpawnPoint" HasEntity="1">
    <Properties bDoVisTest="0" bEnabled="1" groupName="" bInitialSpawn="0" teamName="marine"/>
   </Object>
   <Object Type="Entity" Layer="GameType_TeamInstantAction" LayerGUID="477b83c6-6b63-494a-b2f4-07587fc22efc" Id="2ec15eee-9a91-43f2-8b17-709cb4596eb6" Name="SpawnPoint39" Pos="2115.9517,1311.8663,36.262321" Rotate="0.84335887,-0.0029982103,0.0039014018,0.53732824" ColorRGB="65535" Material="Materials/references/base_colors/red" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="SpawnPoint" HasEntity="1">
    <Properties bDoVisTest="0" bEnabled="1" groupName="" bInitialSpawn="0" teamName="cell"/>
   </Object>
   <Object Type="Entity" Layer="GameType_TeamInstantAction" LayerGUID="477b83c6-6b63-494a-b2f4-07587fc22efc" Id="d6be4b45-9438-4147-824b-a09f25c0c4ae" Name="SpawnPoint37" Pos="2115.1067,1310.0537,36.281929" Rotate="0.84335887,-0.0029982103,0.0039014018,0.53732824" ColorRGB="65535" Material="Materials/references/base_colors/red" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="SpawnPoint" HasEntity="1">
    <Properties bDoVisTest="0" bEnabled="1" groupName="" bInitialSpawn="0" teamName="cell"/>
   </Object>
   <Object Type="Entity" Layer="GameType_TeamInstantAction" LayerGUID="477b83c6-6b63-494a-b2f4-07587fc22efc" Id="b2753487-a2ac-43fd-9e83-852a427b5a26" Name="SpawnPoint12" Pos="2083.7666,1497.61,36.289787" Rotate="0.53729969,0,0,-0.84339142" ColorRGB="65535" Material="Materials/references/base_colors/aqua" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="SpawnPoint" HasEntity="1">
    <Properties bDoVisTest="0" bEnabled="1" groupName="" bInitialSpawn="0" teamName="marine"/>
   </Object>
   <Object Type="Entity" Layer="GameType_TeamInstantAction" LayerGUID="477b83c6-6b63-494a-b2f4-07587fc22efc" Id="beb8d3a9-7270-4b1b-9a02-dd86f8f1e1c0" Name="SpawnPoint34" Pos="2114.6228,1311.3826,36.271259" Rotate="0.84335887,-0.0029982103,0.0039014018,0.53732824" ColorRGB="65535" Material="Materials/references/base_colors/red" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="SpawnPoint" HasEntity="1">
    <Properties bDoVisTest="0" bEnabled="1" groupName="" bInitialSpawn="0" teamName="cell"/>
   </Object>
   <Object Type="Entity" Layer="GameType_TeamInstantAction" LayerGUID="477b83c6-6b63-494a-b2f4-07587fc22efc" Id="e10a6223-cb51-421b-ada7-fdeaddb41372" Name="SpawnPoint36" Pos="2115.4678,1313.1952,36.251652" Rotate="0.84335887,-0.0029982103,0.0039014018,0.53732824" ColorRGB="65535" Material="Materials/references/base_colors/red" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="SpawnPoint" HasEntity="1">
    <Properties bDoVisTest="1" bEnabled="1" groupName="" bInitialSpawn="0" teamName="cell"/>
   </Object>
   <Object Type="Entity" Layer="GameType_TeamInstantAction" LayerGUID="477b83c6-6b63-494a-b2f4-07587fc22efc" Id="e1cfef85-81db-4e9a-903d-4bf44d3c0d4f" Name="SpawnPoint23" Pos="2086.063,1495.4358,36.289787" Rotate="0.53729969,0,0,-0.84339142" ColorRGB="65535" Material="Materials/references/base_colors/aqua" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="SpawnPoint" HasEntity="1">
    <Properties bDoVisTest="0" bEnabled="1" groupName="" bInitialSpawn="0" teamName="marine"/>
   </Object>
   <Object Type="Entity" Layer="GameType_TeamInstantAction" LayerGUID="477b83c6-6b63-494a-b2f4-07587fc22efc" Id="d08ddca6-1b58-4d72-8133-2738f1b482c3" Name="SpawnPoint11" Pos="2083.344,1496.7037,36.289787" Rotate="0.53729969,0,0,-0.84339142" ColorRGB="65535" Material="Materials/references/base_colors/aqua" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="SpawnPoint" HasEntity="1">
    <Properties bDoVisTest="0" bEnabled="1" groupName="" bInitialSpawn="0" teamName="marine"/>
   </Object>
   <Object Type="Entity" Layer="GameType_TeamInstantAction" LayerGUID="477b83c6-6b63-494a-b2f4-07587fc22efc" Id="974be9a4-3742-4213-bdaa-649842bbd22b" Name="SpawnPoint22" Pos="2085.6404,1494.5295,36.289787" Rotate="0.53729969,0,0,-0.84339142" ColorRGB="65535" Material="Materials/references/base_colors/aqua" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="SpawnPoint" HasEntity="1">
    <Properties bDoVisTest="0" bEnabled="1" groupName="" bInitialSpawn="0" teamName="marine"/>
   </Object>
   <Object Type="Entity" Layer="GameType_TeamInstantAction" LayerGUID="477b83c6-6b63-494a-b2f4-07587fc22efc" Id="477bac75-b133-4037-8501-393cc0195bf0" Name="SpawnPoint27" Pos="2112.8101,1312.2277,36.269527" Rotate="0.84335887,-0.0029982103,0.0039014018,0.53732824" ColorRGB="65535" Material="Materials/references/base_colors/red" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="SpawnPoint" HasEntity="1">
    <Properties bDoVisTest="0" bEnabled="1" groupName="" bInitialSpawn="0" teamName="cell"/>
   </Object>
   <Object Type="Entity" Layer="GameType_TeamInstantAction" LayerGUID="477b83c6-6b63-494a-b2f4-07587fc22efc" Id="68110ae0-31c3-4944-bc36-69c0a60c7b49" Name="SpawnPoint26" Pos="2113.2324,1313.134,36.259724" Rotate="0.84335887,-0.0029982103,0.0039014018,0.53732824" ColorRGB="65535" Material="Materials/references/base_colors/red" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="SpawnPoint" HasEntity="1">
    <Properties bDoVisTest="0" bEnabled="1" groupName="" bInitialSpawn="0" teamName="cell"/>
   </Object>
   <Object Type="Entity" Layer="GameType_TeamInstantAction" LayerGUID="477b83c6-6b63-494a-b2f4-07587fc22efc" Id="41b2b90c-b47e-426e-a000-42c329d45422" Name="SpawnPoint29" Pos="2113.2939,1310.8988,36.280197" Rotate="0.84335887,-0.0029982103,0.0039014018,0.53732824" ColorRGB="65535" Material="Materials/references/base_colors/red" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="SpawnPoint" HasEntity="1">
    <Properties bDoVisTest="0" bEnabled="1" groupName="" bInitialSpawn="0" teamName="cell"/>
   </Object>
   <Object Type="Entity" Layer="GameType_TeamInstantAction" LayerGUID="477b83c6-6b63-494a-b2f4-07587fc22efc" Id="cbea0f3a-006a-48b4-a736-08619155dd8c" Name="SpawnPoint35" Pos="2115.0452,1312.2889,36.261456" Rotate="0.84335887,-0.0029982103,0.0039014018,0.53732824" ColorRGB="65535" Material="Materials/references/base_colors/red" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="SpawnPoint" HasEntity="1">
    <Properties bDoVisTest="0" bEnabled="1" groupName="" bInitialSpawn="0" teamName="cell"/>
   </Object>
   <Object Type="Entity" Layer="GameType_TeamInstantAction" LayerGUID="477b83c6-6b63-494a-b2f4-07587fc22efc" Id="45bff43d-0ac7-4a9c-b791-f41b28e7912f" Name="SpawnPoint30" Pos="2113.7166,1311.8051,36.270393" Rotate="0.84335887,-0.0029982103,0.0039014018,0.53732824" ColorRGB="65535" Material="Materials/references/base_colors/red" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="SpawnPoint" HasEntity="1">
    <Properties bDoVisTest="0" bEnabled="1" groupName="" bInitialSpawn="0" teamName="cell"/>
   </Object>
   <Object Type="Entity" Layer="GameType_TeamInstantAction" LayerGUID="477b83c6-6b63-494a-b2f4-07587fc22efc" Id="cf488a45-fbc2-4851-99a8-b6bb3a592174" Name="SpawnPoint40" Pos="2116.3743,1312.7726,36.252518" Rotate="0.84335887,-0.0029982103,0.0039014018,0.53732824" ColorRGB="65535" Material="Materials/references/base_colors/red" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="SpawnPoint" HasEntity="1">
    <Properties bDoVisTest="1" bEnabled="1" groupName="" bInitialSpawn="0" teamName="cell"/>
   </Object>
   <Object Type="Entity" Layer="GameType_TeamInstantAction" LayerGUID="477b83c6-6b63-494a-b2f4-07587fc22efc" Id="74413046-4853-4857-82af-8ce9bbfccd80" Name="SpawnPoint13" Pos="2083.405,1494.4686,36.289787" Rotate="0.53729969,0,0,-0.84339142" ColorRGB="65535" Material="Materials/references/base_colors/aqua" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="SpawnPoint" HasEntity="1">
    <Properties bDoVisTest="0" bEnabled="1" groupName="" bInitialSpawn="0" teamName="marine"/>
   </Object>
   <Object Type="Entity" Layer="GameType_TeamInstantAction" LayerGUID="477b83c6-6b63-494a-b2f4-07587fc22efc" Id="c8f6a44f-2428-4517-abb2-f37cbf624554" Name="SpawnPoint15" Pos="2084.2502,1496.2811,36.289787" Rotate="0.53729969,0,0,-0.84339142" ColorRGB="65535" Material="Materials/references/base_colors/aqua" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="SpawnPoint" HasEntity="1">
    <Properties bDoVisTest="0" bEnabled="1" groupName="" bInitialSpawn="0" teamName="marine"/>
   </Object>
   <Object Type="Entity" Layer="GameType_TeamInstantAction" LayerGUID="477b83c6-6b63-494a-b2f4-07587fc22efc" Id="079f4188-aaa8-45ab-9db6-243b5342a123" Name="SpawnPoint17" Pos="2084.3113,1494.046,36.289787" Rotate="0.53729969,0,0,-0.84339142" ColorRGB="65535" Material="Materials/references/base_colors/aqua" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="SpawnPoint" HasEntity="1">
    <Properties bDoVisTest="0" bEnabled="1" groupName="" bInitialSpawn="0" teamName="marine"/>
   </Object>
   <Object Type="Entity" Layer="GameType_TeamInstantAction" LayerGUID="477b83c6-6b63-494a-b2f4-07587fc22efc" Id="7c7c44a4-fee7-47c5-8318-ea9129e7402b" Name="SpawnPoint24" Pos="2086.4856,1496.342,36.289787" Rotate="0.53729969,0,0,-0.84339142" ColorRGB="65535" Material="Materials/references/base_colors/aqua" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="SpawnPoint" HasEntity="1">
    <Properties bDoVisTest="0" bEnabled="1" groupName="" bInitialSpawn="0" teamName="marine"/>
   </Object>
   <Object Type="Entity" Layer="GameType_TeamInstantAction" LayerGUID="477b83c6-6b63-494a-b2f4-07587fc22efc" Id="e24e30a8-5117-4c37-b463-101e150d7548" Name="SpawnPoint32" Pos="2114.5615,1313.6177,36.250786" Rotate="0.84335887,-0.0029982103,0.0039014018,0.53732824" ColorRGB="65535" Material="Materials/references/base_colors/red" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="SpawnPoint" HasEntity="1">
    <Properties bDoVisTest="1" bEnabled="1" groupName="" bInitialSpawn="0" teamName="cell"/>
   </Object>
   <Object Type="Entity" Layer="GameType_TeamInstantAction" LayerGUID="477b83c6-6b63-494a-b2f4-07587fc22efc" Id="212ff0bd-591c-49da-af05-220cf804e069" Name="SpawnPoint28" Pos="2112.3875,1311.3214,36.279331" Rotate="0.84335887,-0.0029982103,0.0039014018,0.53732824" ColorRGB="65535" Material="Materials/references/base_colors/red" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="SpawnPoint" HasEntity="1">
    <Properties bDoVisTest="0" bEnabled="1" groupName="" bInitialSpawn="0" teamName="cell"/>
   </Object>
   <Object Type="Entity" Layer="GameType_TeamInstantAction" LayerGUID="477b83c6-6b63-494a-b2f4-07587fc22efc" Id="c147bccc-dfed-4826-81d4-d5220fffedee" Name="SpawnPoint16" Pos="2084.6729,1497.1874,36.289787" Rotate="0.53729969,0,0,-0.84339142" ColorRGB="65535" Material="Materials/references/base_colors/aqua" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="SpawnPoint" HasEntity="1">
    <Properties bDoVisTest="0" bEnabled="1" groupName="" bInitialSpawn="0" teamName="marine"/>
   </Object>
   <Object Type="Entity" Layer="GameType_TeamInstantAction" LayerGUID="477b83c6-6b63-494a-b2f4-07587fc22efc" Id="719eddcf-6f83-427d-b934-3e506f571cf8" Name="SpawnPoint9" Pos="2082.4988,1494.8912,36.289787" Rotate="0.53729969,0,0,-0.84339142" ColorRGB="65535" Material="Materials/references/base_colors/aqua" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="SpawnPoint" HasEntity="1">
    <Properties bDoVisTest="0" bEnabled="1" groupName="" bInitialSpawn="0" teamName="marine"/>
   </Object>
   <Object Type="Entity" Layer="GameType_TeamInstantAction" LayerGUID="477b83c6-6b63-494a-b2f4-07587fc22efc" Id="2670ded5-22cc-48e5-adc5-a8b0d5f87ac4" Name="SpawnPoint10" Pos="2082.9214,1495.7975,36.289787" Rotate="0.53729969,0,0,-0.84339142" ColorRGB="65535" Material="Materials/references/base_colors/aqua" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="SpawnPoint" HasEntity="1">
    <Properties bDoVisTest="0" bEnabled="1" groupName="" bInitialSpawn="0" teamName="marine"/>
   </Object>
   <Object Type="Entity" Layer="GameType_TeamInstantAction" LayerGUID="477b83c6-6b63-494a-b2f4-07587fc22efc" Id="914245f2-c6b2-4fa7-a8f0-5a417955ed20" Name="SpawnPoint31" Pos="2114.1389,1312.7114,36.26059" Rotate="0.84335887,-0.0029982103,0.0039014018,0.53732824" ColorRGB="65535" Material="Materials/references/base_colors/red" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="SpawnPoint" HasEntity="1">
    <Properties bDoVisTest="0" bEnabled="1" groupName="" bInitialSpawn="0" teamName="cell"/>
   </Object>
  </LayerObjects>
 </Layer>
</ObjectLayer>
