<ObjectLayer>
 <Layer Name="GameType_InstantAction" FullName="Gameplay/GameType_InstantAction" GUID="0c0f8fd5-9655-4e51-9976-1b3c5f4fd391" Hidden="0" Frozen="0" Expanded="0" Type="0" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" IsDefaultColor="1" ParentGUID="cea89b61-b05d-80e5-2344-e3e6e7000881">
  <LayerObjects>
   <Object Type="Entity" Layer="GameType_InstantAction" LayerGUID="0c0f8fd5-9655-4e51-9976-1b3c5f4fd391" Id="2d4e3c13-f290-446d-83f4-3640542a05af" Name="SpawnPoint1" Pos="2165.5325,1423.9857,36.459908" Rotate="0.81915206,0,0,0.57357645" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="SpawnPoint" HasEntity="1">
    <Properties bDoVisTest="1" bEnabled="1" groupName="" bInitialSpawn="0" teamName=""/>
   </Object>
   <Object Type="Entity" Layer="GameType_InstantAction" LayerGUID="0c0f8fd5-9655-4e51-9976-1b3c5f4fd391" Id="930bec29-835e-4109-b464-44bf01c2d7d8" Name="SpawnPoint8" Pos="2188.8806,1476.7515,36.486652" Rotate="0.13052623,0,0,0.99144489" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="SpawnPoint" HasEntity="1">
    <Properties bDoVisTest="1" bEnabled="1" groupName="" bInitialSpawn="0" teamName=""/>
   </Object>
   <Object Type="Entity" Layer="GameType_InstantAction" LayerGUID="0c0f8fd5-9655-4e51-9976-1b3c5f4fd391" Id="e5083cf2-4ab7-471a-9be5-fc6496b9a2d5" Name="SpawnPoint7" Pos="2075.6001,1238.3829,36.329891" Rotate="0.79335338,0,0,0.60876143" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="SpawnPoint" HasEntity="1">
    <Properties bDoVisTest="1" bEnabled="1" groupName="" bInitialSpawn="0" teamName=""/>
   </Object>
   <Object Type="Entity" Layer="GameType_InstantAction" LayerGUID="0c0f8fd5-9655-4e51-9976-1b3c5f4fd391" Id="684b36f9-12ec-479c-b90c-ab774efb0ac1" Name="SpawnPoint3" Pos="2139.6135,1373.7998,36.416737" Rotate="0.81915206,0,0,0.57357645" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="SpawnPoint" HasEntity="1">
    <Properties bDoVisTest="1" bEnabled="1" groupName="" bInitialSpawn="0" teamName=""/>
   </Object>
   <Object Type="Entity" Layer="GameType_InstantAction" LayerGUID="0c0f8fd5-9655-4e51-9976-1b3c5f4fd391" Id="d8d181f1-8994-4174-b1e0-783afb2a3742" Name="SpawnPoint4" Pos="2129.8357,1320.1329,36.837681" Rotate="0.34202015,0,0,0.93969262" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="SpawnPoint" HasEntity="1">
    <Properties bDoVisTest="1" bEnabled="1" groupName="" bInitialSpawn="0" teamName=""/>
   </Object>
   <Object Type="Entity" Layer="GameType_InstantAction" LayerGUID="0c0f8fd5-9655-4e51-9976-1b3c5f4fd391" Id="be785cd1-c526-413f-bc39-a65e667cd5d5" Name="SpawnPoint2" Pos="2157.7009,1397.5413,36.379101" Rotate="0.84339142,0,0,0.53729975" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="SpawnPoint" HasEntity="1">
    <Properties bDoVisTest="1" bEnabled="1" groupName="" bInitialSpawn="0" teamName=""/>
   </Object>
   <Object Type="Entity" Layer="GameType_InstantAction" LayerGUID="0c0f8fd5-9655-4e51-9976-1b3c5f4fd391" Id="ab394639-fbbb-42f8-a2c2-2c71860df909" Name="SpawnPoint5" Pos="2096.8042,1276.0879,36.338417" Rotate="0.81915206,0,0,0.57357645" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="SpawnPoint" HasEntity="1">
    <Properties bDoVisTest="1" bEnabled="1" groupName="" bInitialSpawn="0" teamName=""/>
   </Object>
  </LayerObjects>
 </Layer>
</ObjectLayer>
