<ObjectLayer>
 <Layer Name="Gameplay_assets" FullName="Gameplay/Gameplay_assets" GUID="0e2d5fcd-3403-4696-b93f-da94157383f5" Hidden="0" Frozen="0" Expanded="0" Type="0" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" IsDefaultColor="1" ParentGUID="cea89b61-b05d-80e5-2344-e3e6e7000881">
  <LayerObjects>
   <Object Type="Entity" Layer="Gameplay_assets" LayerGUID="0e2d5fcd-3403-4696-b93f-da94157383f5" Id="7b2387ea-aa90-4914-8d66-bd3b50d9d3d0" Name="HMMWV5" Pos="2089.2891,1266.2216,36.332344" Rotate="0.84334838,-0.0029772213,0.0041275071,0.53734308" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="HMMWV" HasEntity="1">
    <Properties accuracy="1" aicharacter_character="Car" aiSpeedMult="1" attackrange="100" bAutoGenAIHidePts="0" bCanUsePrimaryWeapon="1" bCanUseSecondaryWeapon="0" commrange="100" bDisableEngine="0" esFaction="" bFactionHostility="1" followDistance="5" bHeavyObject="0" bInteractLargeObject="0" leaderName="" material="" Modification="" esNavigationType="VehicleMedium" Paint="" bProvideAICover="1" soclasses_SmartObjectClass="" bSyncPhysics="1" teamName="">
     <AIPressureAOE bFriendlyEnable="0" friendlyPressureDec="0" friendlyRadius="0" bHostileEnable="0" hostilePressureInc="0" hostileRadius="0"/>
     <Perception FOVPrimary="-1" FOVSecondary="-1" sightrange="100" sightrangeVehicle="-1" stanceScale="1"/>
     <Physics>
      <CollisionFiltering>
       <collisionIgnore bT_collision_class_articulated="0" bT_collision_class_living="0" bT_collision_class_particle="0" bT_collision_class_soft="0" bT_collision_class_terrain="0" bT_collision_class_wheeled="0" bT_gcc_ai="0" bT_gcc_large_kickable="0" bT_gcc_player_body="0" bT_gcc_player_capsule="0" bT_gcc_ragdoll="0" bT_gcc_rigid="0" bT_gcc_vehicle="0" bT_gcc_vtol="0"/>
       <collisionType bT_collision_class_articulated="0" bT_collision_class_living="0" bT_collision_class_particle="0" bT_collision_class_soft="0" bT_collision_class_terrain="0" bT_collision_class_wheeled="0" bT_gcc_ai="0" bT_gcc_large_kickable="0" bT_gcc_player_body="0" bT_gcc_player_capsule="0" bT_gcc_ragdoll="0" bT_gcc_rigid="0" bT_gcc_vehicle="0" bT_gcc_vtol="0"/>
      </CollisionFiltering>
     </Physics>
     <Respawn bAbandon="1" nAbandonTimer="90" bRespawn="0" nTimer="30" bUnique="0"/>
    </Properties>
    <Properties2 bAutoDisable="1" aibehavior_behaviour="CarIdle" bCircularPath="0" FormationType="" groupid="173" PathName="" bProvideAICover="1"/>
   </Object>
   <Object Type="Entity" Layer="Gameplay_assets" LayerGUID="0e2d5fcd-3403-4696-b93f-da94157383f5" Id="6d509026-d907-4e7a-8a66-a360dfa4ffb2" Name="GameRules" Pos="2145.196,1466.6639,36.25" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="FlowgraphEntity" HasEntity="1">
    <Properties />
    <FlowGraph Description="" Group="GameRules" enabled="1" MultiPlayer="ClientServer">
     <Nodes>
      <Node Id="6" Class="Multiplayer:GameType" pos="20,-140,0">
       <Inputs />
      </Node>
      <Node Id="7" Class="Game:Start" pos="-180,-140,0">
       <Inputs InGame="1" InEditor="1"/>
      </Node>
      <Node Id="8" Class="Multiplayer:GameState" pos="-180,-520,0"/>
      <Node Id="9" Class="Debug:Log" pos="140,-640,0">
       <Inputs message="GAMESTATE:PreMatchStateStart"/>
      </Node>
      <Node Id="12" Class="Debug:Log" pos="140,-280,0">
       <Inputs message="GAMESTATE:RoundEnd"/>
      </Node>
      <Node Id="15" Class="Time:TimeOfDay" pos="340,20,0">
       <Inputs Time="15" ForceUpdate="0" Speed="1"/>
      </Node>
      <Node Id="16" Class="Time:TimeOfDay" pos="340,-140,0">
       <Inputs Time="17" ForceUpdate="0" Speed="1"/>
      </Node>
      <Node Id="18" Class="Debug:Log" pos="140,-580,0">
       <Inputs message="GAMESTATE:InGameStateStart"/>
      </Node>
      <Node Id="20" Class="Debug:Log" pos="140,-520,0">
       <Inputs message="GAMESTATE:PostGameStateStart"/>
      </Node>
      <Node Id="22" Class="Debug:Log" pos="140,-460,0">
       <Inputs message="GAMESTATE:AnyNewRoundStart"/>
      </Node>
      <Node Id="24" Class="Debug:Log" pos="140,-400,0">
       <Inputs message="GAMESTATE:FirstRoundStart"/>
      </Node>
      <Node Id="26" Class="Debug:Log" pos="140,-340,0">
       <Inputs message="GAMESTATE:FinalRoundStart"/>
      </Node>
      <Node Id="27" Name="Output_log_message_for_different_game_states" Class="_commentbox" pos="-200,-699.69019,0">
       <Inputs TextSize="1" Color="0.637597,0.304987,0.304987" DisplayFilled="1" DisplayBox="1" SortPriority="16"/>
       <ResizeBorder X="0" Y="0" Width="680" Height="460"/>
       <NodeSize Width="680" Height="497.08081"/>
      </Node>
      <Node Id="28" Name="Raining_for_TIA._Sunny_for_IA." Class="_commentbox" pos="-200,-199.69019,0">
       <Inputs TextSize="1" Color="0.361307,0.55834,0.527115" DisplayFilled="1" DisplayBox="1" SortPriority="16"/>
       <ResizeBorder X="0" Y="0" Width="820" Height="420"/>
       <NodeSize Width="820" Height="457.08081"/>
      </Node>
      <Node Id="29" Name="Note_specific_layer_names_&quot;GameType(underscore)TeamInstantAction&quot;._This_GameType(underscore)_prefix_is_used_in_code." Class="_comment" pos="-180,180,0"/>
      <Node Id="30" Name="If_gamerules_name_matches_layername,_that_layer_is_activated_while_other_GameType_layers_are_deactivated." Class="_comment" pos="-180,210,0"/>
     </Nodes>
     <Edges>
      <Edge nodeIn="15" nodeOut="6" portIn="Set" portOut="TeamInstantAction" enabled="1"/>
      <Edge nodeIn="16" nodeOut="6" portIn="Set" portOut="InstantAction" enabled="1"/>
      <Edge nodeIn="6" nodeOut="7" portIn="GetGameType" portOut="output" enabled="1"/>
      <Edge nodeIn="9" nodeOut="8" portIn="input" portOut="OnPrematchStateStart" enabled="1"/>
      <Edge nodeIn="12" nodeOut="8" portIn="input" portOut="OnRoundEnd" enabled="1"/>
      <Edge nodeIn="18" nodeOut="8" portIn="input" portOut="OnInGameStateStart" enabled="1"/>
      <Edge nodeIn="20" nodeOut="8" portIn="input" portOut="OnPostGameStateStart" enabled="1"/>
      <Edge nodeIn="22" nodeOut="8" portIn="input" portOut="OnAnyNewRoundStart" enabled="1"/>
      <Edge nodeIn="24" nodeOut="8" portIn="input" portOut="OnFirstRoundStart" enabled="1"/>
      <Edge nodeIn="26" nodeOut="8" portIn="input" portOut="OnFinalRoundStart" enabled="1"/>
     </Edges>
     <GraphTokens />
    </FlowGraph>
   </Object>
   <Object Type="Entity" Layer="Gameplay_assets" LayerGUID="0e2d5fcd-3403-4696-b93f-da94157383f5" Id="7bb84566-9158-4637-a667-24fd39373720" Name="HealthPack3" Pos="2140.0728,1357.8311,36.266418" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="HealthPack" HasEntity="1">
    <Properties fHealth="20" fileModel="Objects/Weapons/equipment/medical_Kit/medical_kit_bag_tp.cgf" fRespawnTime="5" soclasses_SmartObjectClass="HealthPack" fUseDistance="2.5"/>
   </Object>
   <Object Type="Entity" Layer="Gameplay_assets" LayerGUID="0e2d5fcd-3403-4696-b93f-da94157383f5" Id="e80d8109-4a5c-4a54-aca1-a9feb5bef916" Name="HMMWV4" Pos="2119.3928,1316.8816,36.204365" Rotate="0.84335881,-0.0029982103,0.0039014018,0.53732824" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="HMMWV" HasEntity="1">
    <Properties accuracy="1" aicharacter_character="Car" aiSpeedMult="1" attackrange="100" bAutoGenAIHidePts="0" bCanUsePrimaryWeapon="1" bCanUseSecondaryWeapon="0" commrange="100" bDisableEngine="0" esFaction="" bFactionHostility="1" followDistance="5" bHeavyObject="0" bInteractLargeObject="0" leaderName="" material="" Modification="" esNavigationType="VehicleMedium" Paint="" bProvideAICover="1" soclasses_SmartObjectClass="" bSyncPhysics="1" teamName="">
     <AIPressureAOE bFriendlyEnable="0" friendlyPressureDec="0" friendlyRadius="0" bHostileEnable="0" hostilePressureInc="0" hostileRadius="0"/>
     <Perception FOVPrimary="-1" FOVSecondary="-1" sightrange="100" sightrangeVehicle="-1" stanceScale="1"/>
     <Physics>
      <CollisionFiltering>
       <collisionIgnore bT_collision_class_articulated="0" bT_collision_class_living="0" bT_collision_class_particle="0" bT_collision_class_soft="0" bT_collision_class_terrain="0" bT_collision_class_wheeled="0" bT_gcc_ai="0" bT_gcc_large_kickable="0" bT_gcc_player_body="0" bT_gcc_player_capsule="0" bT_gcc_ragdoll="0" bT_gcc_rigid="0" bT_gcc_vehicle="0" bT_gcc_vtol="0"/>
       <collisionType bT_collision_class_articulated="0" bT_collision_class_living="0" bT_collision_class_particle="0" bT_collision_class_soft="0" bT_collision_class_terrain="0" bT_collision_class_wheeled="0" bT_gcc_ai="0" bT_gcc_large_kickable="0" bT_gcc_player_body="0" bT_gcc_player_capsule="0" bT_gcc_ragdoll="0" bT_gcc_rigid="0" bT_gcc_vehicle="0" bT_gcc_vtol="0"/>
      </CollisionFiltering>
     </Physics>
     <Respawn bAbandon="1" nAbandonTimer="90" bRespawn="0" nTimer="30" bUnique="0"/>
    </Properties>
    <Properties2 bAutoDisable="1" aibehavior_behaviour="CarIdle" bCircularPath="0" FormationType="" groupid="173" PathName="" bProvideAICover="1"/>
   </Object>
   <Object Type="LedgeStatic" Layer="Gameplay_assets" LayerGUID="0e2d5fcd-3403-4696-b93f-da94157383f5" Id="79e73cc0-7bd0-485c-9c84-2d3d1236df13" Name="LedgeStatic6" Pos="2074.5234,1518.0665,39.75" Rotate="1,0,0,0" ColorRGB="16763904" EntityClass="LedgeObjectStatic" HasEntity="1">
    <Properties fCornerEndAdjustAmount="0.5" fCornerMaxAngle="130" bIsThin="0" bIsWindow="0" bLedgeDoubleSide="0" bLedgeFlipped="1">
     <MainSide bEndCrouched="0" bEndFalling="0" esLedgeType="Normal" bUsableByMarines="1"/>
     <OppositeSide bEndCrouched="0" bEndFalling="0" esLedgeType="Normal" bUsableByMarines="1"/>
    </Properties>
    <Components>
     <Component typeId="feb82854-291c-4aba-9652-ddd7f403f24a" guid="3bfaa877-92a3-1150-c5a1-bd63ec1c48f0">
      <Area Id="0" Group="0" Proximity="0" Priority="0" InnerFadeDistance="0" Height="0">
       <Points>
        <Point Pos="-0.082519531,0.33251953,0.099998474" ObstructSound="0"/>
        <Point Pos="-2.8601074,-5.7032471,0.099998474" ObstructSound="0"/>
        <Point Pos="4.6914063,-9.1680908,0.099998474" ObstructSound="0"/>
        <Point Pos="7.5866699,-3.1447754,0.099998474" ObstructSound="0"/>
        <Point Pos="0.018310547,0.40209961,0.099998474" ObstructSound="0"/>
       </Points>
       <Roof ObstructSound="0"/>
       <Floor ObstructSound="0"/>
      </Area>
     </Component>
    </Components>
    <Points>
     <Point Pos="-0.082519531,0.33251953,0.099998474"/>
     <Point Pos="-2.8601074,-5.7032471,0.099998474"/>
     <Point Pos="4.6914063,-9.1680908,0.099998474"/>
     <Point Pos="7.5866699,-3.1447754,0.099998474"/>
     <Point Pos="0.018310547,0.40209961,0.099998474"/>
    </Points>
    <SoundData Side1="0" Side2="0" Side3="0" Side4="0" Side5="0" Roof="0" Floor="0"/>
   </Object>
   <Object Type="Entity" Layer="Gameplay_assets" LayerGUID="0e2d5fcd-3403-4696-b93f-da94157383f5" Id="013ad2fd-10d2-42aa-a728-9ae390ab3706" Name="VR_Config" Pos="2145.696,1466.6639,36.25" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="FlowgraphEntity" HasEntity="1">
    <Properties />
    <FlowGraph Description="" Group="" enabled="1" MultiPlayer="ClientServer">
     <Nodes>
      <Node Id="161" Class="Game:Start" pos="-498.31317,2020.9132,0">
       <Inputs InGame="1" InEditor="1"/>
      </Node>
      <Node Id="162" Class="Debug:ConsoleVariable" pos="-300,2100,0">
       <Inputs CVar="r_StereoMode" Value=""/>
      </Node>
      <Node Id="163" Class="Math:Equal" pos="-20,2100,0">
       <Inputs A="0" B="1"/>
      </Node>
      <Node Id="164" Name="Only_apply_if_VR_is_enabled" Class="_comment" pos="-300,2060,0"/>
      <Node Id="165" Class="Entity:RenderParams" pos="480,2020,0">
       <Inputs entityId="0" Param="1" Value="1"/>
      </Node>
      <Node Id="167" Class="Actor:LocalPlayer" pos="-20,2020,0">
       <Inputs />
      </Node>
      <Node Id="169" Class="Math:SetNumber" pos="120,2100,0">
       <Inputs in="0"/>
      </Node>
      <Node Id="170" Class="Math:SetNumber" pos="120,2160,0">
       <Inputs in="1"/>
      </Node>
      <Node Id="172" Class="Logic:Any" pos="280,2100,0" InHideMask="1023" OutHideMask="1">
       <Inputs />
      </Node>
      <Node Id="173" Name="." Class="_commentbox" pos="-510,1982.0361,0">
       <Inputs TextSize="1" Color="0.508881,0.0451862,0.53948" DisplayFilled="1" DisplayBox="1" SortPriority="16"/>
       <ResizeBorder X="0" Y="0" Width="1146" Height="214"/>
       <NodeSize Width="1146" Height="241.96381"/>
      </Node>
      <Node Id="174" Name="Show_FPS_arms_in_non-VR_mode_&amp;_hide_them_in_VR_mode" Class="_comment" pos="-500,1960,0"/>
     </Nodes>
     <Edges>
      <Edge nodeIn="162" nodeOut="161" portIn="Get" portOut="output" enabled="1"/>
      <Edge nodeIn="167" nodeOut="161" portIn="update" portOut="output" enabled="1"/>
      <Edge nodeIn="163" nodeOut="162" portIn="A" portOut="CurValue" enabled="1"/>
      <Edge nodeIn="169" nodeOut="163" portIn="set" portOut="true" enabled="1"/>
      <Edge nodeIn="170" nodeOut="163" portIn="set" portOut="false" enabled="1"/>
      <Edge nodeIn="165" nodeOut="167" portIn="entityId" portOut="entityId" enabled="1"/>
      <Edge nodeIn="172" nodeOut="169" portIn="in1" portOut="out" enabled="1"/>
      <Edge nodeIn="172" nodeOut="170" portIn="in2" portOut="out" enabled="1"/>
      <Edge nodeIn="165" nodeOut="172" portIn="Set" portOut="out" enabled="1"/>
      <Edge nodeIn="165" nodeOut="172" portIn="Value" portOut="out" enabled="1"/>
     </Edges>
     <GraphTokens />
    </FlowGraph>
   </Object>
   <Object Type="Entity" Layer="Gameplay_assets" LayerGUID="0e2d5fcd-3403-4696-b93f-da94157383f5" Id="bc41ddf1-d0db-4dcb-a5ce-06d6c9f65631" Name="HMMWV3" Pos="2129.5632,1369.6332,36.203747" Rotate="0.84335852,-0.0030062739,0.0039075534,0.53732872" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="HMMWV" HasEntity="1">
    <Properties accuracy="1" aicharacter_character="Car" aiSpeedMult="1" attackrange="100" bAutoGenAIHidePts="0" bCanUsePrimaryWeapon="1" bCanUseSecondaryWeapon="0" commrange="100" bDisableEngine="0" esFaction="" bFactionHostility="1" followDistance="5" bHeavyObject="0" bInteractLargeObject="0" leaderName="" material="" Modification="" esNavigationType="VehicleMedium" Paint="" bProvideAICover="1" soclasses_SmartObjectClass="" bSyncPhysics="1" teamName="">
     <AIPressureAOE bFriendlyEnable="0" friendlyPressureDec="0" friendlyRadius="0" bHostileEnable="0" hostilePressureInc="0" hostileRadius="0"/>
     <Perception FOVPrimary="-1" FOVSecondary="-1" sightrange="100" sightrangeVehicle="-1" stanceScale="1"/>
     <Physics>
      <CollisionFiltering>
       <collisionIgnore bT_collision_class_articulated="0" bT_collision_class_living="0" bT_collision_class_particle="0" bT_collision_class_soft="0" bT_collision_class_terrain="0" bT_collision_class_wheeled="0" bT_gcc_ai="0" bT_gcc_large_kickable="0" bT_gcc_player_body="0" bT_gcc_player_capsule="0" bT_gcc_ragdoll="0" bT_gcc_rigid="0" bT_gcc_vehicle="0" bT_gcc_vtol="0"/>
       <collisionType bT_collision_class_articulated="0" bT_collision_class_living="0" bT_collision_class_particle="0" bT_collision_class_soft="0" bT_collision_class_terrain="0" bT_collision_class_wheeled="0" bT_gcc_ai="0" bT_gcc_large_kickable="0" bT_gcc_player_body="0" bT_gcc_player_capsule="0" bT_gcc_ragdoll="0" bT_gcc_rigid="0" bT_gcc_vehicle="0" bT_gcc_vtol="0"/>
      </CollisionFiltering>
     </Physics>
     <Respawn bAbandon="1" nAbandonTimer="90" bRespawn="0" nTimer="30" bUnique="0"/>
    </Properties>
    <Properties2 bAutoDisable="1" aibehavior_behaviour="CarIdle" bCircularPath="0" FormationType="" groupid="173" PathName="" bProvideAICover="1"/>
   </Object>
   <Object Type="Entity" Layer="Gameplay_assets" LayerGUID="0e2d5fcd-3403-4696-b93f-da94157383f5" Id="d48dfbbc-d49c-4c8b-8aed-5a7fe99ac902" Name="HealthPack8" Pos="2081.0999,1512.7545,36.956326" Rotate="0.84258872,-0.036788218,-0.023436679,0.53678823" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="HealthPack" HasEntity="1">
    <Properties fHealth="20" fileModel="Objects/Weapons/equipment/medical_Kit/medical_kit_bag_tp.cgf" fRespawnTime="5" soclasses_SmartObjectClass="HealthPack" fUseDistance="2.5"/>
   </Object>
   <Object Type="Entity" Layer="Gameplay_assets" LayerGUID="0e2d5fcd-3403-4696-b93f-da94157383f5" Id="7ac86122-0a1e-4d69-8030-ae3bdfea86aa" Name="HMMWV7" Pos="2074.2891,1233.5967,36.329357" Rotate="0.84335876,-0.0029987693,0.0039007133,0.53732842" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="HMMWV" HasEntity="1">
    <Properties accuracy="1" aicharacter_character="Car" aiSpeedMult="1" attackrange="100" bAutoGenAIHidePts="0" bCanUsePrimaryWeapon="1" bCanUseSecondaryWeapon="0" commrange="100" bDisableEngine="0" esFaction="" bFactionHostility="1" followDistance="5" bHeavyObject="0" bInteractLargeObject="0" leaderName="" material="" Modification="" esNavigationType="VehicleMedium" Paint="" bProvideAICover="1" soclasses_SmartObjectClass="" bSyncPhysics="1" teamName="">
     <AIPressureAOE bFriendlyEnable="0" friendlyPressureDec="0" friendlyRadius="0" bHostileEnable="0" hostilePressureInc="0" hostileRadius="0"/>
     <Perception FOVPrimary="-1" FOVSecondary="-1" sightrange="100" sightrangeVehicle="-1" stanceScale="1"/>
     <Physics>
      <CollisionFiltering>
       <collisionIgnore bT_collision_class_articulated="0" bT_collision_class_living="0" bT_collision_class_particle="0" bT_collision_class_soft="0" bT_collision_class_terrain="0" bT_collision_class_wheeled="0" bT_gcc_ai="0" bT_gcc_large_kickable="0" bT_gcc_player_body="0" bT_gcc_player_capsule="0" bT_gcc_ragdoll="0" bT_gcc_rigid="0" bT_gcc_vehicle="0" bT_gcc_vtol="0"/>
       <collisionType bT_collision_class_articulated="0" bT_collision_class_living="0" bT_collision_class_particle="0" bT_collision_class_soft="0" bT_collision_class_terrain="0" bT_collision_class_wheeled="0" bT_gcc_ai="0" bT_gcc_large_kickable="0" bT_gcc_player_body="0" bT_gcc_player_capsule="0" bT_gcc_ragdoll="0" bT_gcc_rigid="0" bT_gcc_vehicle="0" bT_gcc_vtol="0"/>
      </CollisionFiltering>
     </Physics>
     <Respawn bAbandon="1" nAbandonTimer="90" bRespawn="0" nTimer="30" bUnique="0"/>
    </Properties>
    <Properties2 bAutoDisable="1" aibehavior_behaviour="CarIdle" bCircularPath="0" FormationType="" groupid="173" PathName="" bProvideAICover="1"/>
   </Object>
   <Object Type="Entity" Layer="Gameplay_assets" LayerGUID="0e2d5fcd-3403-4696-b93f-da94157383f5" Id="7f03f50c-e3a7-4a57-a27a-23ef6ef29499" Name="HMMWV8" Pos="2153.5261,1407.1826,36.20435" Rotate="0.84335876,-0.0029991497,0.0039011568,0.53732842" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="HMMWV" HasEntity="1">
    <Properties accuracy="1" aicharacter_character="Car" aiSpeedMult="1" attackrange="100" bAutoGenAIHidePts="0" bCanUsePrimaryWeapon="1" bCanUseSecondaryWeapon="0" commrange="100" bDisableEngine="0" esFaction="" bFactionHostility="1" followDistance="5" bHeavyObject="0" bInteractLargeObject="0" leaderName="" material="" Modification="" esNavigationType="VehicleMedium" Paint="" bProvideAICover="1" soclasses_SmartObjectClass="" bSyncPhysics="1" teamName="">
     <AIPressureAOE bFriendlyEnable="0" friendlyPressureDec="0" friendlyRadius="0" bHostileEnable="0" hostilePressureInc="0" hostileRadius="0"/>
     <Perception FOVPrimary="-1" FOVSecondary="-1" sightrange="100" sightrangeVehicle="-1" stanceScale="1"/>
     <Physics>
      <CollisionFiltering>
       <collisionIgnore bT_collision_class_articulated="0" bT_collision_class_living="0" bT_collision_class_particle="0" bT_collision_class_soft="0" bT_collision_class_terrain="0" bT_collision_class_wheeled="0" bT_gcc_ai="0" bT_gcc_large_kickable="0" bT_gcc_player_body="0" bT_gcc_player_capsule="0" bT_gcc_ragdoll="0" bT_gcc_rigid="0" bT_gcc_vehicle="0" bT_gcc_vtol="0"/>
       <collisionType bT_collision_class_articulated="0" bT_collision_class_living="0" bT_collision_class_particle="0" bT_collision_class_soft="0" bT_collision_class_terrain="0" bT_collision_class_wheeled="0" bT_gcc_ai="0" bT_gcc_large_kickable="0" bT_gcc_player_body="0" bT_gcc_player_capsule="0" bT_gcc_ragdoll="0" bT_gcc_rigid="0" bT_gcc_vehicle="0" bT_gcc_vtol="0"/>
      </CollisionFiltering>
     </Physics>
     <Respawn bAbandon="1" nAbandonTimer="90" bRespawn="0" nTimer="30" bUnique="0"/>
    </Properties>
    <Properties2 bAutoDisable="1" aibehavior_behaviour="CarIdle" bCircularPath="0" FormationType="" groupid="173" PathName="" bProvideAICover="1"/>
   </Object>
   <Object Type="Entity" Layer="Gameplay_assets" LayerGUID="0e2d5fcd-3403-4696-b93f-da94157383f5" Id="2a045989-6a3a-4b75-ae65-307955c0287b" Name="HealthPack6" Pos="2183.2559,1480.8624,37.286846" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="HealthPack" HasEntity="1">
    <Properties fHealth="20" fileModel="Objects/Weapons/equipment/medical_Kit/medical_kit_bag_tp.cgf" fRespawnTime="5" soclasses_SmartObjectClass="HealthPack" fUseDistance="2.5"/>
   </Object>
   <Object Type="Entity" Layer="Gameplay_assets" LayerGUID="0e2d5fcd-3403-4696-b93f-da94157383f5" Id="663d183a-26cc-4fed-a28e-ec033a5d5382" Name="MH60_Blackhawk1" Pos="2046.9137,1239.7378,36.132244" Rotate="0.97629601,0,0,-0.21643957" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="MH60_Blackhawk" HasEntity="1">
    <Properties accuracy="1" aicharacter_character="Heli" attackrange="100" bAutoGenAIHidePts="0" bCanUsePrimaryWeapon="1" bCanUseSecondaryWeapon="0" commrange="100" bDisableEngine="0" esFaction="" bFactionHostility="1" followDistance="5" bHeavyObject="0" bInteractLargeObject="0" leaderName="" material="" Modification="" esModularBehaviorTree="" esNavigationType="VehicleMedium" Paint="" bProvideAICover="1" soclasses_SmartObjectClass="" bSyncPhysics="1" teamName="">
     <AIPressureAOE bFriendlyEnable="0" friendlyPressureDec="0" friendlyRadius="0" bHostileEnable="0" hostilePressureInc="0" hostileRadius="0"/>
     <Perception FOVPrimary="-1" FOVSecondary="-1" persistence="60" sightrange="200" sightrangeVehicle="-1" stanceScale="1"/>
     <Physics>
      <CollisionFiltering>
       <collisionIgnore bT_collision_class_articulated="0" bT_collision_class_living="0" bT_collision_class_particle="0" bT_collision_class_soft="0" bT_collision_class_terrain="0" bT_collision_class_wheeled="0" bT_gcc_ai="0" bT_gcc_large_kickable="0" bT_gcc_player_body="0" bT_gcc_player_capsule="0" bT_gcc_ragdoll="0" bT_gcc_rigid="0" bT_gcc_vehicle="0" bT_gcc_vtol="0"/>
       <collisionType bT_collision_class_articulated="0" bT_collision_class_living="0" bT_collision_class_particle="0" bT_collision_class_soft="0" bT_collision_class_terrain="0" bT_collision_class_wheeled="0" bT_gcc_ai="0" bT_gcc_large_kickable="0" bT_gcc_player_body="0" bT_gcc_player_capsule="0" bT_gcc_ragdoll="0" bT_gcc_rigid="0" bT_gcc_vehicle="0" bT_gcc_vtol="0"/>
      </CollisionFiltering>
     </Physics>
     <Respawn bAbandon="1" nAbandonTimer="90" bRespawn="0" nTimer="30" bUnique="0"/>
    </Properties>
    <Properties2 bAutoDisable="1" aibehavior_behaviour="HeliIdle" bCircularPath="0" FormationType="" groupid="173" PathName="" bProvideAICover="1"/>
   </Object>
   <Object Type="Entity" Layer="Gameplay_assets" LayerGUID="0e2d5fcd-3403-4696-b93f-da94157383f5" Id="ed4f1dca-82d3-4b6f-927f-119d9f9087ce" Name="HealthPack12" Pos="2139.8638,1357.9276,36.299877" Rotate="0.90369052,0.079564378,-0.19208533,0.37432089" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="HealthPack" HasEntity="1">
    <Properties fHealth="20" fileModel="Objects/Weapons/equipment/medical_Kit/medical_kit_bag_tp.cgf" fRespawnTime="5" soclasses_SmartObjectClass="HealthPack" fUseDistance="2.5"/>
   </Object>
   <Object Type="Entity" Layer="Gameplay_assets" LayerGUID="0e2d5fcd-3403-4696-b93f-da94157383f5" Id="8d654ba3-f64f-413b-b3e5-262b0ae92317" Name="HealthPack11" Pos="2139.8228,1358.0811,36.266418" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="HealthPack" HasEntity="1">
    <Properties fHealth="20" fileModel="Objects/Weapons/equipment/medical_Kit/medical_kit_bag_tp.cgf" fRespawnTime="5" soclasses_SmartObjectClass="HealthPack" fUseDistance="2.5"/>
   </Object>
   <Object Type="Entity" Layer="Gameplay_assets" LayerGUID="0e2d5fcd-3403-4696-b93f-da94157383f5" Id="bc927887-e04c-436c-8ed8-4e6ae1735a07" Name="HealthPack1" Pos="2148.9036,1403.9913,36.697071" Rotate="0.53729957,0,0,-0.84339148" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="HealthPack" HasEntity="1">
    <Properties fHealth="20" fileModel="Objects/Weapons/equipment/medical_Kit/medical_kit_bag_tp.cgf" fRespawnTime="5" soclasses_SmartObjectClass="HealthPack" fUseDistance="2.5"/>
   </Object>
   <Object Type="Entity" Layer="Gameplay_assets" LayerGUID="0e2d5fcd-3403-4696-b93f-da94157383f5" Id="966fac15-3d0a-4cde-a54c-fa964ef282c1" Name="Abrams2" Pos="2094.636,1270.6298,36.257057" Rotate="0.84339154,0,0,0.53729951" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="Abrams" HasEntity="1">
    <Properties accuracy="1" aicharacter_character="Tank" attackrange="100" bAutoGenAIHidePts="0" bCanUsePrimaryWeapon="1" bCanUseSecondaryWeapon="0" commrange="100" bDisableEngine="0" esFaction="" bFactionHostility="1" followDistance="5" bHeavyObject="0" bHidesPlayer="0" bInteractLargeObject="0" leaderName="" Modification="" esNavigationType="VehicleMedium" Paint="" bProvideAICover="1" soclasses_SmartObjectClass="" bSyncPhysics="1" teamName="">
     <AIPressureAOE bFriendlyEnable="0" friendlyPressureDec="0" friendlyRadius="0" bHostileEnable="0" hostilePressureInc="0" hostileRadius="0"/>
     <Perception FOVPrimary="-1" FOVSecondary="-1" persistence="10" sightrange="400" sightrangeVehicle="-1" stanceScale="1"/>
     <Physics>
      <CollisionFiltering>
       <collisionIgnore bT_collision_class_articulated="0" bT_collision_class_living="0" bT_collision_class_particle="0" bT_collision_class_soft="0" bT_collision_class_terrain="0" bT_collision_class_wheeled="0" bT_gcc_ai="0" bT_gcc_large_kickable="0" bT_gcc_player_body="0" bT_gcc_player_capsule="0" bT_gcc_ragdoll="0" bT_gcc_rigid="0" bT_gcc_vehicle="0" bT_gcc_vtol="0"/>
       <collisionType bT_collision_class_articulated="0" bT_collision_class_living="0" bT_collision_class_particle="0" bT_collision_class_soft="0" bT_collision_class_terrain="0" bT_collision_class_wheeled="0" bT_gcc_ai="0" bT_gcc_large_kickable="0" bT_gcc_player_body="0" bT_gcc_player_capsule="0" bT_gcc_ragdoll="0" bT_gcc_rigid="0" bT_gcc_vehicle="0" bT_gcc_vtol="0"/>
      </CollisionFiltering>
     </Physics>
     <Respawn bAbandon="1" nAbandonTimer="90" bRespawn="0" nTimer="30" bUnique="0"/>
    </Properties>
    <Properties2 bAutoDisable="1" aibehavior_behaviour="TankIdle" bCircularPath="0" FormationType="" groupid="173" PathName="" bProvideAICover="1" triggerRadius="90"/>
   </Object>
   <Object Type="LedgeStatic" Layer="Gameplay_assets" LayerGUID="0e2d5fcd-3403-4696-b93f-da94157383f5" Id="6b46486f-ba8f-4676-a99c-ebb485f1084f" Name="LedgeStatic7" Pos="2135.9417,1564.4869,39.25" Rotate="1,0,0,0" ColorRGB="16763904" EntityClass="LedgeObjectStatic" HasEntity="1">
    <Properties fCornerEndAdjustAmount="0.5" fCornerMaxAngle="130" bIsThin="0" bIsWindow="0" bLedgeDoubleSide="0" bLedgeFlipped="1">
     <MainSide bEndCrouched="0" bEndFalling="0" esLedgeType="Normal" bUsableByMarines="1"/>
     <OppositeSide bEndCrouched="0" bEndFalling="0" esLedgeType="Normal" bUsableByMarines="1"/>
    </Properties>
    <Components>
     <Component typeId="feb82854-291c-4aba-9652-ddd7f403f24a" guid="d375ff50-e219-5718-400f-dcb11dfe60ee">
      <Area Id="0" Group="0" Proximity="0" Priority="0" InnerFadeDistance="0" Height="0">
       <Points>
        <Point Pos="0.25,0.125,0.125" ObstructSound="0"/>
        <Point Pos="-4.625,2.375,0.125" ObstructSound="0"/>
        <Point Pos="-7.625,-4.125,0.125" ObstructSound="0"/>
        <Point Pos="-2.75,-6.375,0.125" ObstructSound="0"/>
        <Point Pos="0.25,0,0.125" ObstructSound="0"/>
       </Points>
       <Roof ObstructSound="0"/>
       <Floor ObstructSound="0"/>
      </Area>
     </Component>
    </Components>
    <Points>
     <Point Pos="0.25,0.125,0.125"/>
     <Point Pos="-4.625,2.375,0.125"/>
     <Point Pos="-7.625,-4.125,0.125"/>
     <Point Pos="-2.75,-6.375,0.125"/>
     <Point Pos="0.25,0,0.125"/>
    </Points>
    <SoundData Side1="0" Side2="0" Side3="0" Side4="0" Side5="0" Roof="0" Floor="0"/>
   </Object>
   <Object Type="Entity" Layer="Gameplay_assets" LayerGUID="0e2d5fcd-3403-4696-b93f-da94157383f5" Id="3a7d6789-6d40-4750-b720-b3e98df48bdc" Name="FG_Equip" Pos="2144.696,1466.6639,36.25" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="FlowgraphEntity" HasEntity="1">
    <Properties />
    <FlowGraph Description="" Group="Equip_Setup" enabled="1" MultiPlayer="ClientServer">
     <Nodes>
      <Node Id="2" Class="Game:MP:SetEquipmentLoadout" pos="70,-50,0">
       <Inputs entityId="0" pack="1"/>
      </Node>
      <Node Id="4" Class="Actor:LocalPlayer" pos="-120,-50,0">
       <Inputs />
      </Node>
      <Node Id="9" Class="Game:Start" pos="-300,-50,0">
       <Inputs InGame="1" InEditor="1"/>
      </Node>
      <Node Id="10" Name="[WorkAround]_Manually_set_Equipmentpacks_for_MP_levels" Class="_commentbox" pos="-320,-100.24986,0">
       <Inputs TextSize="1" Color="0.27451,0.352941,0.705882" DisplayFilled="1" DisplayBox="1" SortPriority="16"/>
       <ResizeBorder X="0" Y="0" Width="630" Height="120"/>
       <NodeSize Width="630" Height="147.64063"/>
      </Node>
     </Nodes>
     <Edges>
      <Edge nodeIn="2" nodeOut="4" portIn="Set" portOut="entityId" enabled="1"/>
      <Edge nodeIn="2" nodeOut="4" portIn="entityId" portOut="entityId" enabled="1"/>
      <Edge nodeIn="4" nodeOut="9" portIn="update" portOut="output" enabled="1"/>
     </Edges>
     <GraphTokens />
    </FlowGraph>
   </Object>
   <Object Type="LedgeStatic" Layer="Gameplay_assets" LayerGUID="0e2d5fcd-3403-4696-b93f-da94157383f5" Id="c38b13a3-1467-426d-a04c-367fe0b175e9" Name="LedgeStatic2" Pos="2154,1403.25,39.25" Rotate="1,0,0,0" ColorRGB="16763904" EntityClass="LedgeObjectStatic" HasEntity="1">
    <Properties fCornerEndAdjustAmount="0.5" fCornerMaxAngle="130" bIsThin="0" bIsWindow="0" bLedgeDoubleSide="0" bLedgeFlipped="1">
     <MainSide bEndCrouched="0" bEndFalling="0" esLedgeType="Normal" bUsableByMarines="1"/>
     <OppositeSide bEndCrouched="0" bEndFalling="0" esLedgeType="Normal" bUsableByMarines="1"/>
    </Properties>
    <Components>
     <Component typeId="feb82854-291c-4aba-9652-ddd7f403f24a" guid="08e95bd4-1677-d0d2-ad95-b4e28acc1420">
      <Area Id="0" Group="0" Proximity="0" Priority="0" InnerFadeDistance="0" Height="0">
       <Points>
        <Point Pos="0.25,0.125,0.125" ObstructSound="0"/>
        <Point Pos="-4.625,2.375,0.125" ObstructSound="0"/>
        <Point Pos="-7.625,-4.125,0.125" ObstructSound="0"/>
        <Point Pos="-2.75,-6.375,0.125" ObstructSound="0"/>
        <Point Pos="0.25,0,0.125" ObstructSound="0"/>
       </Points>
       <Roof ObstructSound="0"/>
       <Floor ObstructSound="0"/>
      </Area>
     </Component>
    </Components>
    <Points>
     <Point Pos="0.25,0.125,0.125"/>
     <Point Pos="-4.625,2.375,0.125"/>
     <Point Pos="-7.625,-4.125,0.125"/>
     <Point Pos="-2.75,-6.375,0.125"/>
     <Point Pos="0.25,0,0.125"/>
    </Points>
    <SoundData Side1="0" Side2="0" Side3="0" Side4="0" Side5="0" Roof="0" Floor="0"/>
   </Object>
   <Object Type="Entity" Layer="Gameplay_assets" LayerGUID="0e2d5fcd-3403-4696-b93f-da94157383f5" Id="f07e4595-54b4-42b5-a0f7-8453535823e3" Name="HMG2" Pos="2041.2928,1359.6702,41.053761" Rotate="0.97629607,0,0,-0.21643952" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="HMG" HasEntity="1">
    <Properties HitPoints="0" initialSetup="" bMounted="1" eiPhysicsType="0" bPickable="0" soclasses_SmartObjectClass="" bSpecialSelect="0" bUsable="1">
     <MountedLimits pitchMax="60" pitchMin="-22" yaw="70"/>
     <Respawn bRespawn="0" nTimer="30" bUnique="0"/>
    </Properties>
   </Object>
   <Object Type="LedgeStatic" Layer="Gameplay_assets" LayerGUID="0e2d5fcd-3403-4696-b93f-da94157383f5" Id="ac6993e2-39b7-4232-9cd4-19c61573e401" Name="LedgeStatic4" Pos="2084.375,1254.875,39.25" Rotate="1,0,0,0" ColorRGB="16763904" EntityClass="LedgeObjectStatic" HasEntity="1">
    <Properties fCornerEndAdjustAmount="0.5" fCornerMaxAngle="130" bIsThin="0" bIsWindow="0" bLedgeDoubleSide="0" bLedgeFlipped="1">
     <MainSide bEndCrouched="0" bEndFalling="0" esLedgeType="Normal" bUsableByMarines="1"/>
     <OppositeSide bEndCrouched="0" bEndFalling="0" esLedgeType="Normal" bUsableByMarines="1"/>
    </Properties>
    <Components>
     <Component typeId="feb82854-291c-4aba-9652-ddd7f403f24a" guid="1558e56e-5e37-3faa-f0ed-90bdffd631c5">
      <Area Id="0" Group="0" Proximity="0" Priority="0" InnerFadeDistance="0" Height="0">
       <Points>
        <Point Pos="0.30883789,0.10412598,0.125" ObstructSound="0"/>
        <Point Pos="-4.5842285,2.3856201,0.125" ObstructSound="0"/>
        <Point Pos="-7.5720215,-4.0410156,0.125" ObstructSound="0"/>
        <Point Pos="-2.6357422,-6.3046875,0.125" ObstructSound="0"/>
        <Point Pos="0.28515625,0.0035400391,0.125" ObstructSound="0"/>
       </Points>
       <Roof ObstructSound="0"/>
       <Floor ObstructSound="0"/>
      </Area>
     </Component>
    </Components>
    <Points>
     <Point Pos="0.30883789,0.10412598,0.125"/>
     <Point Pos="-4.5842285,2.3856201,0.125"/>
     <Point Pos="-7.5720215,-4.0410156,0.125"/>
     <Point Pos="-2.6357422,-6.3046875,0.125"/>
     <Point Pos="0.28515625,0.0035400391,0.125"/>
    </Points>
    <SoundData Side1="0" Side2="0" Side3="0" Side4="0" Side5="0" Roof="0" Floor="0"/>
   </Object>
   <Object Type="Entity" Layer="Gameplay_assets" LayerGUID="0e2d5fcd-3403-4696-b93f-da94157383f5" Id="aab1f16f-6184-4a78-9386-8f5c3278f004" Name="HealthPack4" Pos="2082.7644,1250.865,36.897957" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="HealthPack" HasEntity="1">
    <Properties fHealth="20" fileModel="Objects/Weapons/equipment/medical_Kit/medical_kit_bag_tp.cgf" fRespawnTime="5" soclasses_SmartObjectClass="HealthPack" fUseDistance="2.5"/>
   </Object>
   <Object Type="Entity" Layer="Gameplay_assets" LayerGUID="0e2d5fcd-3403-4696-b93f-da94157383f5" Id="4aab98c1-dae8-4065-ab4a-e3f63dca2b9f" Name="SpectatorPoint1" Pos="2180.5554,1503.0276,46.216843" Rotate="0.41900271,-0.033782657,-0.12607862,0.89855421" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="SpectatorPoint" HasEntity="1">
    <Properties bEnabled="1"/>
   </Object>
   <Object Type="Entity" Layer="Gameplay_assets" LayerGUID="0e2d5fcd-3403-4696-b93f-da94157383f5" Id="44ce1396-d00b-4125-9c75-45ca885f9d5c" Name="HealthPack5" Pos="2082.3608,1250.1177,36.897957" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="HealthPack" HasEntity="1">
    <Properties fHealth="20" fileModel="Objects/Weapons/equipment/medical_Kit/medical_kit_bag_tp.cgf" fRespawnTime="5" soclasses_SmartObjectClass="HealthPack" fUseDistance="2.5"/>
   </Object>
   <Object Type="Entity" Layer="Gameplay_assets" LayerGUID="0e2d5fcd-3403-4696-b93f-da94157383f5" Id="0fed5fac-e613-4174-b102-537fdc058841" Name="HealthPack7" Pos="2182.2251,1480.5249,37.279346" Rotate="0.53729957,0,0,-0.84339148" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="HealthPack" HasEntity="1">
    <Properties fHealth="20" fileModel="Objects/Weapons/equipment/medical_Kit/medical_kit_bag_tp.cgf" fRespawnTime="5" soclasses_SmartObjectClass="HealthPack" fUseDistance="2.5"/>
   </Object>
   <Object Type="Entity" Layer="Gameplay_assets" LayerGUID="0e2d5fcd-3403-4696-b93f-da94157383f5" Id="8758be5a-12ff-4378-b0f9-630170863175" Name="HMG1" Pos="2196.0486,1491.0779,41.173843" Rotate="0.21643957,0,0,0.97629601" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="HMG" HasEntity="1">
    <Properties HitPoints="0" initialSetup="" bMounted="1" eiPhysicsType="0" bPickable="0" soclasses_SmartObjectClass="" bSpecialSelect="0" bUsable="1">
     <MountedLimits pitchMax="60" pitchMin="-22" yaw="70"/>
     <Respawn bRespawn="0" nTimer="30" bUnique="0"/>
    </Properties>
   </Object>
   <Object Type="LedgeStatic" Layer="Gameplay_assets" LayerGUID="0e2d5fcd-3403-4696-b93f-da94157383f5" Id="ae6bf38c-c98f-45a7-a477-7a665a0a6b40" Name="LedgeStatic3" Pos="2122.75,1328.125,40.125" Rotate="1,0,0,0" ColorRGB="16763904" EntityClass="LedgeObjectStatic" HasEntity="1">
    <Properties fCornerEndAdjustAmount="0.5" fCornerMaxAngle="130" bIsThin="0" bIsWindow="0" bLedgeDoubleSide="0" bLedgeFlipped="1">
     <MainSide bEndCrouched="0" bEndFalling="0" esLedgeType="Normal" bUsableByMarines="1"/>
     <OppositeSide bEndCrouched="0" bEndFalling="0" esLedgeType="Normal" bUsableByMarines="1"/>
    </Properties>
    <Components>
     <Component typeId="feb82854-291c-4aba-9652-ddd7f403f24a" guid="35750c35-8789-0d9d-5103-cb5c88fb0b6c">
      <Area Id="0" Group="0" Proximity="0" Priority="0" InnerFadeDistance="0" Height="0">
       <Points>
        <Point Pos="-0.082519531,0.33251953,0.099998474" ObstructSound="0"/>
        <Point Pos="-2.8601074,-5.7032471,0.099998474" ObstructSound="0"/>
        <Point Pos="4.6914063,-9.1680908,0.099998474" ObstructSound="0"/>
        <Point Pos="7.5866699,-3.1447754,0.099998474" ObstructSound="0"/>
        <Point Pos="0.018310547,0.40209961,0.099998474" ObstructSound="0"/>
       </Points>
       <Roof ObstructSound="0"/>
       <Floor ObstructSound="0"/>
      </Area>
     </Component>
    </Components>
    <Points>
     <Point Pos="-0.082519531,0.33251953,0.099998474"/>
     <Point Pos="-2.8601074,-5.7032471,0.099998474"/>
     <Point Pos="4.6914063,-9.1680908,0.099998474"/>
     <Point Pos="7.5866699,-3.1447754,0.099998474"/>
     <Point Pos="0.018310547,0.40209961,0.099998474"/>
    </Points>
    <SoundData Side1="0" Side2="0" Side3="0" Side4="0" Side5="0" Roof="0" Floor="0"/>
   </Object>
   <Object Type="Entity" Layer="Gameplay_assets" LayerGUID="0e2d5fcd-3403-4696-b93f-da94157383f5" Id="5cd9f1da-a0db-47b7-902a-a226f539f083" Name="HealthPack9" Pos="2081.0393,1512.6248,37.03051" Rotate="0.78375852,0.14902279,-0.31020561,0.51699835" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="HealthPack" HasEntity="1">
    <Properties fHealth="20" fileModel="Objects/Weapons/equipment/medical_Kit/medical_kit_bag_tp.cgf" fRespawnTime="5" soclasses_SmartObjectClass="HealthPack" fUseDistance="2.5"/>
   </Object>
   <Object Type="LedgeStatic" Layer="Gameplay_assets" LayerGUID="0e2d5fcd-3403-4696-b93f-da94157383f5" Id="b56e421e-9550-4d82-a1c5-93f803c16c8e" Name="LedgeStatic5" Pos="2078.5249,1441.4535,39.25" Rotate="1,0,0,0" ColorRGB="16763904" EntityClass="LedgeObjectStatic" HasEntity="1">
    <Properties fCornerEndAdjustAmount="0.5" fCornerMaxAngle="130" bIsThin="0" bIsWindow="0" bLedgeDoubleSide="0" bLedgeFlipped="1">
     <MainSide bEndCrouched="0" bEndFalling="0" esLedgeType="Normal" bUsableByMarines="1"/>
     <OppositeSide bEndCrouched="0" bEndFalling="0" esLedgeType="Normal" bUsableByMarines="1"/>
    </Properties>
    <Components>
     <Component typeId="feb82854-291c-4aba-9652-ddd7f403f24a" guid="bd08a19d-2fbe-8f08-843d-4b4611f9bca7">
      <Area Id="0" Group="0" Proximity="0" Priority="0" InnerFadeDistance="0" Height="0">
       <Points>
        <Point Pos="0.30883789,0.10412598,0.125" ObstructSound="0"/>
        <Point Pos="-4.5842285,2.3856201,0.125" ObstructSound="0"/>
        <Point Pos="-7.5720215,-4.0410156,0.125" ObstructSound="0"/>
        <Point Pos="-2.6357422,-6.3046875,0.125" ObstructSound="0"/>
        <Point Pos="0.28515625,0.0035400391,0.125" ObstructSound="0"/>
       </Points>
       <Roof ObstructSound="0"/>
       <Floor ObstructSound="0"/>
      </Area>
     </Component>
    </Components>
    <Points>
     <Point Pos="0.30883789,0.10412598,0.125"/>
     <Point Pos="-4.5842285,2.3856201,0.125"/>
     <Point Pos="-7.5720215,-4.0410156,0.125"/>
     <Point Pos="-2.6357422,-6.3046875,0.125"/>
     <Point Pos="0.28515625,0.0035400391,0.125"/>
    </Points>
    <SoundData Side1="0" Side2="0" Side3="0" Side4="0" Side5="0" Roof="0" Floor="0"/>
   </Object>
   <Object Type="Entity" Layer="Gameplay_assets" LayerGUID="0e2d5fcd-3403-4696-b93f-da94157383f5" Id="7082e943-7390-4601-8db4-d7f7e0d0f47c" Name="SpawnPoint6" Pos="2095.7412,1262.4303,36.384163" Rotate="0.81915206,0,0,0.57357645" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="SpawnPoint" HasEntity="1">
    <Properties bDoVisTest="1" bEnabled="1" groupName="" bInitialSpawn="0" teamName=""/>
   </Object>
   <Object Type="Entity" Layer="Gameplay_assets" LayerGUID="0e2d5fcd-3403-4696-b93f-da94157383f5" Id="31d22358-e253-4694-b1cb-8367293c30d4" Name="MH60_Blackhawk2" Pos="2171.6145,1450.2461,36.161289" Rotate="0.84339142,0,0,0.53729963" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="MH60_Blackhawk" HasEntity="1">
    <Properties accuracy="1" aicharacter_character="Heli" attackrange="100" bAutoGenAIHidePts="0" bCanUsePrimaryWeapon="1" bCanUseSecondaryWeapon="0" commrange="100" bDisableEngine="0" esFaction="" bFactionHostility="1" followDistance="5" bHeavyObject="0" bInteractLargeObject="0" leaderName="" material="" Modification="" esModularBehaviorTree="" esNavigationType="VehicleMedium" Paint="" bProvideAICover="1" soclasses_SmartObjectClass="" bSyncPhysics="1" teamName="">
     <AIPressureAOE bFriendlyEnable="0" friendlyPressureDec="0" friendlyRadius="0" bHostileEnable="0" hostilePressureInc="0" hostileRadius="0"/>
     <Perception FOVPrimary="-1" FOVSecondary="-1" persistence="60" sightrange="200" sightrangeVehicle="-1" stanceScale="1"/>
     <Physics>
      <CollisionFiltering>
       <collisionIgnore bT_collision_class_articulated="0" bT_collision_class_living="0" bT_collision_class_particle="0" bT_collision_class_soft="0" bT_collision_class_terrain="0" bT_collision_class_wheeled="0" bT_gcc_ai="0" bT_gcc_large_kickable="0" bT_gcc_player_body="0" bT_gcc_player_capsule="0" bT_gcc_ragdoll="0" bT_gcc_rigid="0" bT_gcc_vehicle="0" bT_gcc_vtol="0"/>
       <collisionType bT_collision_class_articulated="0" bT_collision_class_living="0" bT_collision_class_particle="0" bT_collision_class_soft="0" bT_collision_class_terrain="0" bT_collision_class_wheeled="0" bT_gcc_ai="0" bT_gcc_large_kickable="0" bT_gcc_player_body="0" bT_gcc_player_capsule="0" bT_gcc_ragdoll="0" bT_gcc_rigid="0" bT_gcc_vehicle="0" bT_gcc_vtol="0"/>
      </CollisionFiltering>
     </Physics>
     <Respawn bAbandon="1" nAbandonTimer="90" bRespawn="0" nTimer="30" bUnique="0"/>
    </Properties>
    <Properties2 bAutoDisable="1" aibehavior_behaviour="HeliIdle" bCircularPath="0" FormationType="" groupid="173" PathName="" bProvideAICover="1"/>
   </Object>
   <Object Type="Entity" Layer="Gameplay_assets" LayerGUID="0e2d5fcd-3403-4696-b93f-da94157383f5" Id="98651576-d185-49a0-8280-a9ee3a3c1061" Name="HealthPack2" Pos="2148.9036,1403.9913,37.51297" Rotate="0.53729957,0,0,-0.84339148" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="HealthPack" HasEntity="1">
    <Properties fHealth="20" fileModel="Objects/Weapons/equipment/medical_Kit/medical_kit_bag_tp.cgf" fRespawnTime="5" soclasses_SmartObjectClass="HealthPack" fUseDistance="2.5"/>
   </Object>
   <Object Type="Entity" Layer="Gameplay_assets" LayerGUID="0e2d5fcd-3403-4696-b93f-da94157383f5" Id="fffe76b3-bba2-4c90-b8c7-828c78f8bc3e" Name="HMMWV6" Pos="2155.842,1434.9695,36.207283" Rotate="0.84334838,-0.0029782478,0.0041285288,0.53734308" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="HMMWV" HasEntity="1">
    <Properties accuracy="1" aicharacter_character="Car" aiSpeedMult="1" attackrange="100" bAutoGenAIHidePts="0" bCanUsePrimaryWeapon="1" bCanUseSecondaryWeapon="0" commrange="100" bDisableEngine="0" esFaction="" bFactionHostility="1" followDistance="5" bHeavyObject="0" bInteractLargeObject="0" leaderName="" material="" Modification="" esNavigationType="VehicleMedium" Paint="" bProvideAICover="1" soclasses_SmartObjectClass="" bSyncPhysics="1" teamName="">
     <AIPressureAOE bFriendlyEnable="0" friendlyPressureDec="0" friendlyRadius="0" bHostileEnable="0" hostilePressureInc="0" hostileRadius="0"/>
     <Perception FOVPrimary="-1" FOVSecondary="-1" sightrange="100" sightrangeVehicle="-1" stanceScale="1"/>
     <Physics>
      <CollisionFiltering>
       <collisionIgnore bT_collision_class_articulated="0" bT_collision_class_living="0" bT_collision_class_particle="0" bT_collision_class_soft="0" bT_collision_class_terrain="0" bT_collision_class_wheeled="0" bT_gcc_ai="0" bT_gcc_large_kickable="0" bT_gcc_player_body="0" bT_gcc_player_capsule="0" bT_gcc_ragdoll="0" bT_gcc_rigid="0" bT_gcc_vehicle="0" bT_gcc_vtol="0"/>
       <collisionType bT_collision_class_articulated="0" bT_collision_class_living="0" bT_collision_class_particle="0" bT_collision_class_soft="0" bT_collision_class_terrain="0" bT_collision_class_wheeled="0" bT_gcc_ai="0" bT_gcc_large_kickable="0" bT_gcc_player_body="0" bT_gcc_player_capsule="0" bT_gcc_ragdoll="0" bT_gcc_rigid="0" bT_gcc_vehicle="0" bT_gcc_vtol="0"/>
      </CollisionFiltering>
     </Physics>
     <Respawn bAbandon="1" nAbandonTimer="90" bRespawn="0" nTimer="30" bUnique="0"/>
    </Properties>
    <Properties2 bAutoDisable="1" aibehavior_behaviour="CarIdle" bCircularPath="0" FormationType="" groupid="173" PathName="" bProvideAICover="1"/>
   </Object>
   <Object Type="Entity" Layer="Gameplay_assets" LayerGUID="0e2d5fcd-3403-4696-b93f-da94157383f5" Id="f043f3c6-a279-4016-9211-98465724fb91" Name="HealthPack10" Pos="2056.075,1369.881,38.383965" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="HealthPack" HasEntity="1">
    <Properties fHealth="20" fileModel="Objects/Weapons/equipment/medical_Kit/medical_kit_bag_tp.cgf" fRespawnTime="5" soclasses_SmartObjectClass="HealthPack" fUseDistance="2.5"/>
   </Object>
   <Object Type="Entity" Layer="Gameplay_assets" LayerGUID="0e2d5fcd-3403-4696-b93f-da94157383f5" Id="d5cc57fb-7adc-45f7-8df7-26068071a30d" Name="Abrams1" Pos="2082.4485,1435.725,36.132057" Rotate="0.53729957,0,0,-0.84339148" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="Abrams" HasEntity="1">
    <Properties accuracy="1" aicharacter_character="Tank" attackrange="100" bAutoGenAIHidePts="0" bCanUsePrimaryWeapon="1" bCanUseSecondaryWeapon="0" commrange="100" bDisableEngine="0" esFaction="" bFactionHostility="1" followDistance="5" bHeavyObject="0" bHidesPlayer="0" bInteractLargeObject="0" leaderName="" Modification="" esNavigationType="VehicleMedium" Paint="" bProvideAICover="1" soclasses_SmartObjectClass="" bSyncPhysics="1" teamName="">
     <AIPressureAOE bFriendlyEnable="0" friendlyPressureDec="0" friendlyRadius="0" bHostileEnable="0" hostilePressureInc="0" hostileRadius="0"/>
     <Perception FOVPrimary="-1" FOVSecondary="-1" persistence="10" sightrange="400" sightrangeVehicle="-1" stanceScale="1"/>
     <Physics>
      <CollisionFiltering>
       <collisionIgnore bT_collision_class_articulated="0" bT_collision_class_living="0" bT_collision_class_particle="0" bT_collision_class_soft="0" bT_collision_class_terrain="0" bT_collision_class_wheeled="0" bT_gcc_ai="0" bT_gcc_large_kickable="0" bT_gcc_player_body="0" bT_gcc_player_capsule="0" bT_gcc_ragdoll="0" bT_gcc_rigid="0" bT_gcc_vehicle="0" bT_gcc_vtol="0"/>
       <collisionType bT_collision_class_articulated="0" bT_collision_class_living="0" bT_collision_class_particle="0" bT_collision_class_soft="0" bT_collision_class_terrain="0" bT_collision_class_wheeled="0" bT_gcc_ai="0" bT_gcc_large_kickable="0" bT_gcc_player_body="0" bT_gcc_player_capsule="0" bT_gcc_ragdoll="0" bT_gcc_rigid="0" bT_gcc_vehicle="0" bT_gcc_vtol="0"/>
      </CollisionFiltering>
     </Physics>
     <Respawn bAbandon="1" nAbandonTimer="90" bRespawn="0" nTimer="30" bUnique="0"/>
    </Properties>
    <Properties2 bAutoDisable="1" aibehavior_behaviour="TankIdle" bCircularPath="0" FormationType="" groupid="173" PathName="" bProvideAICover="1" triggerRadius="90"/>
   </Object>
  </LayerObjects>
 </Layer>
</ObjectLayer>
