<ObjectLayer>
 <Layer Name="AB02_Gameplay" FullName="AB02/AB02_Gameplay" GUID="5a27a3be-faab-4697-bf03-fd6ab332367f" Hidden="0" Frozen="0" Expanded="0" Type="0" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" IsDefaultColor="1" ParentGUID="d37a661f-f97c-c662-b710-8112ef16e91d">
  <LayerObjects>
   <Object Type="CoverSurface" Layer="AB02_Gameplay" LayerGUID="5a27a3be-faab-4697-bf03-fd6ab332367f" Id="84b194f0-a63d-4ffe-b85f-d3fd9285752e" Name="CoverSurface142" Pos="1483.1398,863.98492,39.766563" Rotate="0.95105654,0,0,0.30901685" ColorRGB="11829830" SurfaceID="0" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="1" LimitRight="1" SampleWidth="0.5" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB02_Gameplay" LayerGUID="5a27a3be-faab-4697-bf03-fd6ab332367f" Id="3c01027b-2e7c-49d9-a139-3b63504ce928" Name="CoverSurface5" Pos="1511.5775,865.19458,38.93465" Rotate="0.67559004,0,0,-0.73727751" ColorRGB="11829830" SurfaceID="0" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="3" LimitRight="3" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB02_Gameplay" LayerGUID="5a27a3be-faab-4697-bf03-fd6ab332367f" Id="e913fcf6-f923-4aea-9793-20ac1da5dc0d" Name="CoverSurface36" Pos="1497.7688,852.88538,40.245171" Rotate="0.90258521,0,0,-0.43051133" ColorRGB="11829830" SurfaceID="0" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="2" LimitRight="2" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB02_Gameplay" LayerGUID="5a27a3be-faab-4697-bf03-fd6ab332367f" Id="97576cc5-cb41-4f0b-bbe6-932e18f6c903" Name="CoverSurface140" Pos="1454.6572,890.27087,37.143829" Rotate="0.58778524,0,0,-0.809017" ColorRGB="11829830" SurfaceID="0" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="1" LimitRight="1" SampleWidth="0.5" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB02_Gameplay" LayerGUID="5a27a3be-faab-4697-bf03-fd6ab332367f" Id="e57f5d06-df7f-4503-bf1e-cd26f0f8d0bf" Name="CoverSurface29" Pos="1515.1786,856.00665,39.285717" Rotate="0.99984771,0,0,0.017452104" ColorRGB="11829830" SurfaceID="0" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="3" LimitRight="3" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB02_Gameplay" LayerGUID="5a27a3be-faab-4697-bf03-fd6ab332367f" Id="d9b41a90-c890-43dd-ab8c-5207118b2a87" Name="CoverSurface27" Pos="1504.4877,873.18903,38.859455" Rotate="0.76040608,0,0,0.64944792" ColorRGB="11829830" SurfaceID="0" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="3" LimitRight="3" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB02_Gameplay" LayerGUID="5a27a3be-faab-4697-bf03-fd6ab332367f" Id="d5541a78-2935-4e0d-b9ee-4fe0ad96d1d6" Name="CoverSurface139" Pos="1457.8895,882.33539,37.316772" Rotate="0.95630479,0,0,-0.29237169" ColorRGB="11829830" SurfaceID="0" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="1" LimitRight="1" SampleWidth="0.5" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB02_Gameplay" LayerGUID="5a27a3be-faab-4697-bf03-fd6ab332367f" Id="83a1c6c1-ce0a-4d13-9ba7-da85bc7e74f6" Name="CoverSurface141" Pos="1488.3828,864.44031,39.392071" Rotate="0.99939084,0,0,0.03489935" ColorRGB="11829830" SurfaceID="0" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="1" LimitRight="1" SampleWidth="0.5" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB02_Gameplay" LayerGUID="5a27a3be-faab-4697-bf03-fd6ab332367f" Id="562fbcb7-e2be-464c-a32a-35f716ec457e" Name="CoverSurface3" Pos="1502.3381,855.52283,38.232372" Rotate="0.72537452,0,0,0.68835437" ColorRGB="11829830" SurfaceID="0" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="3" LimitRight="3" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB02_Gameplay" LayerGUID="5a27a3be-faab-4697-bf03-fd6ab332367f" Id="2e49d7db-031c-432b-80c9-0fe427f95dd4" Name="CoverSurface6" Pos="1490.9854,877.71973,39.070572" Rotate="0.91354549,0,0,0.40673652" ColorRGB="11829830" SurfaceID="0" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="1" LimitRight="1" SampleWidth="0.5" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB02_Gameplay" LayerGUID="5a27a3be-faab-4697-bf03-fd6ab332367f" Id="0b77ff34-da0d-4090-812f-74e8b10dcaf2" Name="CoverSurface38" Pos="1490.77,869.57233,38.20562" Rotate="-0.30901691,0,0,0.95105654" ColorRGB="11829830" SurfaceID="0" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="1" LimitRight="1" SampleWidth="0.25" SampleHeight="0.5" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB02_Gameplay" LayerGUID="5a27a3be-faab-4697-bf03-fd6ab332367f" Id="f970dcf2-0b98-4ceb-9aa6-a95b0c2628fd" Name="CoverSurface30" Pos="1465.0873,894.42914,37.075348" Rotate="0.15643458,0,0,0.9876883" ColorRGB="11829830" SurfaceID="0" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="3" LimitRight="3" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB02_Gameplay" LayerGUID="5a27a3be-faab-4697-bf03-fd6ab332367f" Id="f8a62eb5-24bf-49a5-91b6-99164838b856" Name="CoverSurface31" Pos="1468.3534,886.66748,37.368717" Rotate="0.76040596,0,0,0.64944816" ColorRGB="11829830" SurfaceID="0" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="3" LimitRight="2" SampleWidth="0.5" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="Entity" Layer="AB02_Gameplay" LayerGUID="5a27a3be-faab-4697-bf03-fd6ab332367f" Id="09525a05-a97d-4402-be9f-deade6859a65" Name="AB02_FG" Pos="1321.126,948.828,100" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="FlowgraphEntity" HasEntity="1">
    <Properties />
   </Object>
   <Object Type="CoverSurface" Layer="AB02_Gameplay" LayerGUID="5a27a3be-faab-4697-bf03-fd6ab332367f" Id="8e5e8249-d384-472c-9265-507d6922d726" Name="CoverSurface7" Pos="1481.6603,879.37549,39.040138" Rotate="0.71325034,0,0,-0.70090938" ColorRGB="11829830" SurfaceID="0" Sampler="Default" LimitDepth="2.75" LimitHeight="2.75" LimitLeft="1" LimitRight="3" SampleWidth="0.5" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB02_Gameplay" LayerGUID="5a27a3be-faab-4697-bf03-fd6ab332367f" Id="9aa7f55f-246f-4150-8f69-b16657f4f230" Name="CoverSurface145" Pos="1465.7511,883.6748,37.368717" Rotate="0.58778518,0,0,0.80901706" ColorRGB="11829830" SurfaceID="0" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="3" LimitRight="3" SampleWidth="0.5" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB02_Gameplay" LayerGUID="5a27a3be-faab-4697-bf03-fd6ab332367f" Id="02826190-a7aa-4535-8f5b-2d3035a4eae2" Name="CoverSurface144" Pos="1462.9663,881.33154,37.316772" Rotate="0.95630479,0,0,-0.29237169" ColorRGB="11829830" SurfaceID="0" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="1" LimitRight="3" SampleWidth="0.5" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB02_Gameplay" LayerGUID="5a27a3be-faab-4697-bf03-fd6ab332367f" Id="bdd775c2-875f-421a-8256-ef89f9f29065" Name="CoverSurface35" Pos="1501.5334,848.59338,39.837666" Rotate="0.7880106,0,0,-0.61566174" ColorRGB="11829830" SurfaceID="0" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="2" LimitRight="2" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
  </LayerObjects>
 </Layer>
</ObjectLayer>
