<ObjectLayer>
 <Layer Name="AB03_Gameplay" FullName="AB03/AB03_Gameplay" GUID="d81c2929-9445-4c3a-ad4b-f33ff69dfda8" Hidden="0" Frozen="0" Expanded="0" Type="0" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" IsDefaultColor="1" ParentGUID="70e5e990-1efc-7978-bc1c-83202623bf6b">
  <LayerObjects>
   <Object Type="CoverSurface" Layer="AB03_Gameplay" LayerGUID="d81c2929-9445-4c3a-ad4b-f33ff69dfda8" Id="b56659dd-de4c-4e6a-a3f9-0783dba0831a" Name="CoverSurface26" Pos="1549.3514,843.77985,42.071941" Rotate="0.89100641,0,0,-0.45399073" ColorRGB="11829830" SurfaceID="0" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="3" LimitRight="3" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB03_Gameplay" LayerGUID="d81c2929-9445-4c3a-ad4b-f33ff69dfda8" Id="45accaf2-7276-4082-9759-d0e38ba25087" Name="CoverSurface59" Pos="1580.8795,898.05365,44.375046" Rotate="0.87461972,0,0,0.48480958" ColorRGB="11829830" SurfaceID="0" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="2" LimitRight="2" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB03_Gameplay" LayerGUID="d81c2929-9445-4c3a-ad4b-f33ff69dfda8" Id="e1e4f18f-b6f7-440d-bf73-28eff0fdd0f6" Name="CoverSurface25" Pos="1537.9586,846.62854,42.308571" Rotate="0.95881963,0,0,-0.2840156" ColorRGB="11829830" SurfaceID="0" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="3" LimitRight="3" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB03_Gameplay" LayerGUID="d81c2929-9445-4c3a-ad4b-f33ff69dfda8" Id="62ce4dfe-ce7e-4127-aa0c-fbebe6e3dd62" Name="CoverSurface48" Pos="1573.054,871.29321,40.1054" Rotate="0.60181528,0,0,0.7986353" ColorRGB="11829830" SurfaceID="0" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="3" LimitRight="3" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB03_Gameplay" LayerGUID="d81c2929-9445-4c3a-ad4b-f33ff69dfda8" Id="17e883a7-149b-4076-a4d0-19d094e20a66" Name="CoverSurface57" Pos="1556.8,893.79535,43.95327" Rotate="-0.30901691,0,0,0.95105654" ColorRGB="11829830" SurfaceID="0" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="2" LimitRight="2" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB03_Gameplay" LayerGUID="d81c2929-9445-4c3a-ad4b-f33ff69dfda8" Id="d5e708d7-8204-476f-a5b0-8ca4867cc361" Name="CoverSurface58" Pos="1570.1525,893.34113,43.932304" Rotate="0.96814764,-0,0,-0.25038004" ColorRGB="11829830" SurfaceID="0" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="2" LimitRight="2" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB03_Gameplay" LayerGUID="d81c2929-9445-4c3a-ad4b-f33ff69dfda8" Id="31b19cc6-fd24-4d29-ace9-15570dd8d3a1" Name="CoverSurface72" Pos="1585.217,893.5575,44.194477" Rotate="0.47715911,0,0,0.8788169" ColorRGB="11829830" SurfaceID="0" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="3" LimitRight="3" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB03_Gameplay" LayerGUID="d81c2929-9445-4c3a-ad4b-f33ff69dfda8" Id="eeb556ab-211d-42ac-abec-672fa98efa64" Name="CoverSurface149" Pos="1572.8199,891.92615,44.140999" Rotate="0.97992468,0,0,-0.19936807" ColorRGB="11829830" SurfaceID="0" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="2" LimitRight="2" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB03_Gameplay" LayerGUID="d81c2929-9445-4c3a-ad4b-f33ff69dfda8" Id="ac5b4a22-b230-4474-a8ac-0c8e15c964a2" Name="CoverSurface53" Pos="1554.2906,882.68323,43.82645" Rotate="0.87881702,-0,0,-0.4771589" ColorRGB="11829830" SurfaceID="0" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="2" LimitRight="2" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB03_Gameplay" LayerGUID="d81c2929-9445-4c3a-ad4b-f33ff69dfda8" Id="593bc36d-ccc0-412b-a1ed-f26762f3e128" Name="CoverSurface44" Pos="1556.5409,862.177,41.704197" Rotate="0.97236985,0,0,-0.2334456" ColorRGB="11829830" SurfaceID="0" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="3" LimitRight="3" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB03_Gameplay" LayerGUID="d81c2929-9445-4c3a-ad4b-f33ff69dfda8" Id="6a3093b5-7c21-476e-aaa2-12a8ac4e14ce" Name="CoverSurface49" Pos="1576.8186,869.76599,40.672791" Rotate="3.7252903e-07,0,0,1" ColorRGB="11829830" SurfaceID="0" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="3" LimitRight="3" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB03_Gameplay" LayerGUID="d81c2929-9445-4c3a-ad4b-f33ff69dfda8" Id="46aeb5c1-a780-4687-8e93-485a7138ebd9" Name="CoverSurface150" Pos="1597.5457,895.84863,46.247009" Rotate="0.65605938,0,0,0.7547093" ColorRGB="11829830" SurfaceID="0" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="3" LimitRight="3" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB03_Gameplay" LayerGUID="d81c2929-9445-4c3a-ad4b-f33ff69dfda8" Id="c4dc136f-681a-440f-a3d0-327a18fe9216" Name="CoverSurface52" Pos="1542.8251,850.97382,41.045963" Rotate="0.70710695,0,0,0.70710659" ColorRGB="11829830" SurfaceID="0" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="3" LimitRight="3" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB03_Gameplay" LayerGUID="d81c2929-9445-4c3a-ad4b-f33ff69dfda8" Id="eb7c59d4-486d-4d36-aaf0-103138ad40d8" Name="CoverSurface73" Pos="1595.7175,883.16223,44.334373" Rotate="0.81411529,0,0,-0.58070332" ColorRGB="11829830" SurfaceID="0" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="3" LimitRight="3" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB03_Gameplay" LayerGUID="d81c2929-9445-4c3a-ad4b-f33ff69dfda8" Id="cd3797cb-b6a4-4fa9-9101-1b28f7090673" Name="CoverSurface64" Pos="1586.662,879.92462,43.291763" Rotate="0.57357609,0,0,-0.8191523" ColorRGB="11829830" SurfaceID="0" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="3" LimitRight="3" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB03_Gameplay" LayerGUID="d81c2929-9445-4c3a-ad4b-f33ff69dfda8" Id="0e8fc614-3f1a-43cb-a195-23908138472d" Name="CoverSurface39" Pos="1565.3041,857.68219,39.918907" Rotate="-0.017452141,0,0,0.99984771" ColorRGB="11829830" SurfaceID="0" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="2" LimitRight="2" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB03_Gameplay" LayerGUID="d81c2929-9445-4c3a-ad4b-f33ff69dfda8" Id="41dbb289-ca01-45a4-bb19-fcf703c6b8c7" Name="CoverSurface63" Pos="1575.2645,893.33191,44.100002" Rotate="0.81411558,0,0,0.58070284" ColorRGB="11829830" SurfaceID="0" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="2" LimitRight="2" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB03_Gameplay" LayerGUID="d81c2929-9445-4c3a-ad4b-f33ff69dfda8" Id="391c2a2d-b596-4923-9594-2271c63381d6" Name="CoverSurface65" Pos="1588.3044,875.64368,43.159912" Rotate="0.96592569,0,0,-0.25881943" ColorRGB="11829830" SurfaceID="0" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="3" LimitRight="3" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB03_Gameplay" LayerGUID="d81c2929-9445-4c3a-ad4b-f33ff69dfda8" Id="2ca1caca-35f0-4a74-9a58-553518f5adea" Name="CoverSurface41" Pos="1546.2134,841.6944,42.829113" Rotate="-0.13917288,0,0,0.99026811" ColorRGB="11829830" SurfaceID="0" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="3" LimitRight="3" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB03_Gameplay" LayerGUID="d81c2929-9445-4c3a-ad4b-f33ff69dfda8" Id="ca5fca93-a87f-44a0-bc54-fa7bf206f31d" Name="CoverSurface61" Pos="1566.3329,901.58221,44.167473" Rotate="0.56586701,-0.035947882,-0.024706289,-0.82334197" ColorRGB="11829830" SurfaceID="0" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="2" LimitRight="2" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB03_Gameplay" LayerGUID="d81c2929-9445-4c3a-ad4b-f33ff69dfda8" Id="cc0616cb-650e-46ad-9757-2b0edbde263a" Name="CoverSurface69" Pos="1596.1779,892.95477,45.661003" Rotate="0.98325497,0,0,0.18223506" ColorRGB="11829830" SurfaceID="0" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="3" LimitRight="3" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB03_Gameplay" LayerGUID="d81c2929-9445-4c3a-ad4b-f33ff69dfda8" Id="c09a63f5-5cb6-473e-aef0-0edcc5407055" Name="CoverSurface68" Pos="1549.7913,866.79102,43.00819" Rotate="0.9925462,0,0,0.12186917" ColorRGB="11829830" SurfaceID="0" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="3" LimitRight="3" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB03_Gameplay" LayerGUID="d81c2929-9445-4c3a-ad4b-f33ff69dfda8" Id="838de237-e720-4943-bb47-569874861d77" Name="CoverSurface66" Pos="1583.1436,870.46759,41.75927" Rotate="0.76040566,0,0,-0.64944839" ColorRGB="11829830" SurfaceID="0" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="3" LimitRight="3" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB03_Gameplay" LayerGUID="d81c2929-9445-4c3a-ad4b-f33ff69dfda8" Id="609b7d23-e1c9-488c-b546-072fa2f3e992" Name="CoverSurface28" Pos="1556.9956,850.32898,40.338612" Rotate="0.69465816,0,0,-0.71934003" ColorRGB="11829830" SurfaceID="0" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="3" LimitRight="3" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB03_Gameplay" LayerGUID="d81c2929-9445-4c3a-ad4b-f33ff69dfda8" Id="77ea7833-e5da-4d19-bdb1-e14bad523ad8" Name="CoverSurface60" Pos="1577.2471,905.88287,44.105858" Rotate="0.31730479,0,0,0.94832361" ColorRGB="11829830" SurfaceID="0" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="2" LimitRight="2" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB03_Gameplay" LayerGUID="d81c2929-9445-4c3a-ad4b-f33ff69dfda8" Id="330f4e35-fae3-4ba9-a17d-0638afea9cfe" Name="CoverSurface51" Pos="1557.3408,871.62384,43.670635" Rotate="0.96814758,0,0,-0.25038019" ColorRGB="11829830" SurfaceID="0" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="3" LimitRight="3" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB03_Gameplay" LayerGUID="d81c2929-9445-4c3a-ad4b-f33ff69dfda8" Id="a742f33b-34af-4ea9-b51a-8b583fb5838a" Name="CoverSurface71" Pos="1589.2604,897.82379,45.55851" Rotate="0.82412595,0,0,-0.56640661" ColorRGB="11829830" SurfaceID="0" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="3" LimitRight="3" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB03_Gameplay" LayerGUID="d81c2929-9445-4c3a-ad4b-f33ff69dfda8" Id="b81c544f-bd2d-4eab-b362-f987ac81d7f4" Name="CoverSurface45" Pos="1569.3475,866.6424,39.649498" Rotate="0.99862957,0,0,0.052335735" ColorRGB="11829830" SurfaceID="0" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="3" LimitRight="3" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB03_Gameplay" LayerGUID="d81c2929-9445-4c3a-ad4b-f33ff69dfda8" Id="aa43b357-0e2f-415a-93d4-b486a7b0b8ed" Name="CoverSurface56" Pos="1567.3954,892.41071,43.690731" Rotate="0.52249873,0,0,0.85264015" ColorRGB="11829830" SurfaceID="0" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="2" LimitRight="2" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB03_Gameplay" LayerGUID="d81c2929-9445-4c3a-ad4b-f33ff69dfda8" Id="73038767-030c-4ed0-b747-996a9b194720" Name="CoverSurface43" Pos="1551.4985,858.62976,40.957596" Rotate="0.46947172,0,0,0.8829475" ColorRGB="11829830" SurfaceID="0" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="3" LimitRight="3" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="Entity" Layer="AB03_Gameplay" LayerGUID="d81c2929-9445-4c3a-ad4b-f33ff69dfda8" Id="3d462b7b-8238-447d-b183-5be50ab8ccbe" Name="AB03_FG" Pos="1323.126,948.828,100" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="FlowgraphEntity" HasEntity="1">
    <Properties />
   </Object>
   <Object Type="CoverSurface" Layer="AB03_Gameplay" LayerGUID="d81c2929-9445-4c3a-ad4b-f33ff69dfda8" Id="735489db-3eeb-4876-bbc7-bd8ee171cacb" Name="CoverSurface40" Pos="1545.6055,835.91803,43.791557" Rotate="0.99939084,0,0,0.034899276" ColorRGB="11829830" SurfaceID="0" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="3" LimitRight="3" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB03_Gameplay" LayerGUID="d81c2929-9445-4c3a-ad4b-f33ff69dfda8" Id="f10d37e1-6ede-4b41-b299-15a7b52f7018" Name="CoverSurface55" Pos="1563.5038,880.30121,44.174294" Rotate="0.9636305,0,0,0.26723823" ColorRGB="11829830" SurfaceID="0" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="2" LimitRight="2" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB03_Gameplay" LayerGUID="d81c2929-9445-4c3a-ad4b-f33ff69dfda8" Id="816e29ec-d0da-4de7-a6cd-30f1b8c69d66" Name="CoverSurface42" Pos="1561.8527,863.82349,40.063274" Rotate="0.64944822,0,0,0.76040584" ColorRGB="11829830" SurfaceID="0" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="3" LimitRight="3" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
  </LayerObjects>
 </Layer>
</ObjectLayer>
