<ObjectLayer>
 <Layer Name="AB04_Objects" FullName="AB04/AB04_Objects" GUID="306a33c9-e0e1-47ad-8320-2eba7f78ce6c" Hidden="0" Frozen="0" Expanded="0" Type="0" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" IsDefaultColor="1" ParentGUID="17fd82f0-f2ca-94a2-9708-252a6a07116e">
  <LayerObjects>
   <Object Type="Brush" Layer="AB04_Objects" LayerGUID="306a33c9-e0e1-47ad-8320-2eba7f78ce6c" Id="f1e34af0-c3e4-43b6-992d-d2713dc5360e" Name="canyon_rock_d40" Pos="1692.7004,851.98529,45.264584" Rotate="0.79851371,-0.010010287,-0.014296171,0.60172355" ColorRGB="16777215" MatLayersMask="0" Prefab="objects/natural/rocks/canyon_rocks/canyon_wall_high_a.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="1" DrawLast="0" ShadowLodBias="0" RndFlags="1610613769">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="AB04_Objects" LayerGUID="306a33c9-e0e1-47ad-8320-2eba7f78ce6c" Id="93ff9b36-10ef-4a77-a5ae-092aca7b2cb1" Name="canyon_rock_d556" Pos="1643.5231,890.11115,49.781319" Rotate="0.34637481,-0.059551887,-0.12205278,0.92821401" ColorRGB="16777215" MatLayersMask="0" Prefab="objects/natural/woodland/rock_forest_group_c.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="30" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="AB04_Objects" LayerGUID="306a33c9-e0e1-47ad-8320-2eba7f78ce6c" Id="1a21a152-4374-494a-a2e7-6b08c4b046b6" Name="canyon_rock_d539" Pos="1630.3822,902.93188,33.716499" Rotate="0.93504685,0.010244086,-0.039336815,-0.35218602" Scale="0.5,0.5,0.5" ColorRGB="16777215" MatLayersMask="0" Prefab="objects/natural/rocks/canyon_rocks/canyon_wall_high_a.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="1" DrawLast="0" ShadowLodBias="0" RndFlags="1610613769">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="AB04_Objects" LayerGUID="306a33c9-e0e1-47ad-8320-2eba7f78ce6c" Id="d870797b-441c-4835-a4a9-080be83121f0" Name="canyon_rock_d295" Pos="1661.4667,862.47424,49.562428" Rotate="-0.36461219,0.022274533,0.008065179,0.93085808" ColorRGB="16777215" MatLayersMask="0" Prefab="objects/natural/rocks/canyon_rocks/canyon_path_a.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="175" ViewDistRatio="50" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="1" DrawLast="0" ShadowLodBias="0" RndFlags="1610613769">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="AB04_Objects" LayerGUID="306a33c9-e0e1-47ad-8320-2eba7f78ce6c" Id="d66e007d-3ebe-43af-9ede-db5766fb15e6" Name="canyon_rock_d459" Pos="1675.052,879.57971,53.880001" Rotate="0.59482276,0,0,-0.80385691" ColorRGB="16777215" MatLayersMask="0" Prefab="objects/natural/woodland/rock_forest_group_c.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="30" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Decal" Layer="AB04_Objects" LayerGUID="306a33c9-e0e1-47ad-8320-2eba7f78ce6c" Id="23017263-deac-425d-89da-2936cfc61943" Name="Decal6" Pos="1666.4686,872.87634,54.164318" Rotate="1,0,0,0" ColorRGB="16744319" Material="Materials/decals/mud/river_ground" ProjectionType="0" Deferred="1" ViewDistRatio="25" SortPriority="16" ProjectionDepth="1" RndFlags="0"/>
   <Object Type="AreaSphere" Layer="AB04_Objects" LayerGUID="306a33c9-e0e1-47ad-8320-2eba7f78ce6c" Id="634f1285-748f-4ab5-84ba-838eceec751e" Name="AB04_waterfall_splash" Pos="1682.0299,873.12909,55.527721" Rotate="1,0,0,0" ColorRGB="16711680" MatLayersMask="0" InnerFadeDistance="0" AreaId="-1" FadeInZone="0" Radius="15" GroupId="0" Priority="0" Filled="0" EntityClass="AreaSphere" HasEntity="1">
    <Properties />
    <Components>
     <Component typeId="feb82854-291c-4aba-9652-ddd7f403f24a" guid="68865121-f451-41c4-b82b-9cd084cc9f0d">
      <Area Id="-1" Group="0" Proximity="0" Priority="0" InnerFadeDistance="0" SphereCenter="0,0,0" SphereRadius="15">
       <Entities>
        <Entity Id="340"/>
       </Entities>
      </Area>
     </Component>
    </Components>
    <Entities>
     <Entity Id="2a36a770-803f-4d48-9847-143223cd3127"/>
    </Entities>
   </Object>
   <Object Type="Brush" Layer="AB04_Objects" LayerGUID="306a33c9-e0e1-47ad-8320-2eba7f78ce6c" Id="0051aa47-6b7d-4647-8e72-dac62e62679d" Name="canyon_rock_d317" Pos="1685.5571,880.09381,54.564209" Rotate="0.58723921,0.39368936,0.58737183,-0.39389473" Scale="3,3,3" ColorRGB="16777215" MatLayersMask="0" Prefab="objects/natural/rocks/canyon_rocks/canyon_rock_b.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="30" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="AB04_Objects" LayerGUID="306a33c9-e0e1-47ad-8320-2eba7f78ce6c" Id="e4ebba66-7767-4956-b2a6-e23fad58e52a" Name="canyon_rock_d288" Pos="1660.9526,910.6897,30.443727" Rotate="0.43653727,-0.070065908,0.11310362,0.88979411" ColorRGB="16777215" MatLayersMask="0" Prefab="objects/natural/rocks/canyon_rocks/canyon_wall_high_a.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="1" DrawLast="0" ShadowLodBias="0" RndFlags="1610613769">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Decal" Layer="AB04_Objects" LayerGUID="306a33c9-e0e1-47ad-8320-2eba7f78ce6c" Id="eeadbff7-c2b4-47f7-91d6-6dedb85e0d99" Name="Decal11" Pos="1675.6923,875.69946,54.130146" Rotate="0.92050487,0,0,0.39073113" Scale="1.5,1.5,1.5" ColorRGB="16744319" Material="Materials/decals/mud/river_ground" ProjectionType="0" Deferred="1" ViewDistRatio="25" SortPriority="16" ProjectionDepth="1" RndFlags="0"/>
   <Object Type="Brush" Layer="AB04_Objects" LayerGUID="306a33c9-e0e1-47ad-8320-2eba7f78ce6c" Id="63aca77d-6fc1-48e3-8bf4-f1358b511321" Name="canyon_rock_d598" Pos="1655.2032,872.97168,52.575539" Rotate="0.86952138,-0.049110372,0.075051494,0.48568311" ColorRGB="16777215" MatLayersMask="0" Prefab="objects/natural/rocks/canyon_rocks/canyon_rock_e_wall.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="30" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="1" DrawLast="0" ShadowLodBias="0" RndFlags="1610613769">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="AB04_Objects" LayerGUID="306a33c9-e0e1-47ad-8320-2eba7f78ce6c" Id="f598f02d-34a2-4233-a6a4-68dfed5b3241" Name="canyon_rock_d557" Pos="1647.2032,887.91382,51.127941" Rotate="-0.43625715,-0.16020712,0.027461892,0.8850193" ColorRGB="16777215" MatLayersMask="0" Prefab="objects/natural/woodland/rock_forest_group_b.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="50" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="AB04_Objects" LayerGUID="306a33c9-e0e1-47ad-8320-2eba7f78ce6c" Id="6d821657-052c-4dbf-8417-6bc388e8226d" Name="canyon_rock_d52" Pos="1676.4536,859.85419,23.228222" Rotate="-0.10391503,0.077976465,0.011228925,0.99146116" Scale="1.2000003,1.2000002,1.2000002" ColorRGB="16777215" MatLayersMask="0" Prefab="objects/natural/rocks/canyon_rocks/canyon_wall_high_a.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="1" DrawLast="0" ShadowLodBias="0" RndFlags="1610613769">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Decal" Layer="AB04_Objects" LayerGUID="306a33c9-e0e1-47ad-8320-2eba7f78ce6c" Id="3e634d74-e0d9-4e8a-87f3-49a5aa9b2f68" Name="Decal10" Pos="1672.8948,874.81213,54.110996" Rotate="0.92050487,0,0,0.39073113" Scale="1.5,1.5,1.5" ColorRGB="16744319" Material="Materials/decals/mud/river_ground" ProjectionType="0" Deferred="1" ViewDistRatio="25" SortPriority="16" ProjectionDepth="1" RndFlags="0"/>
   <Object Type="Brush" Layer="AB04_Objects" LayerGUID="306a33c9-e0e1-47ad-8320-2eba7f78ce6c" Id="17561973-9b4d-4d1d-bc02-047884dd5d4c" Name="canyon_rock_d458" Pos="1626.7871,914.60004,50.172321" Rotate="0.45098829,-0.059663624,-0.21430562,0.86436272" ColorRGB="16777215" MatLayersMask="0" Prefab="objects/natural/woodland/rock_forest_group_c.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="30" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="AB04_Objects" LayerGUID="306a33c9-e0e1-47ad-8320-2eba7f78ce6c" Id="ce000240-dde9-4388-83fa-d53bb3b07bb6" Name="canyon_rock_d551" Pos="1633.5227,886.27484,48.73901" Rotate="0.70104492,0.092460245,-0.70107192,0.092115656" ColorRGB="16777215" MatLayersMask="0" Prefab="objects/natural/rocks/canyon_rocks/canyon_rock_a.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="175" ViewDistRatio="50" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="1" DrawLast="0" ShadowLodBias="0" RndFlags="1610613769">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="AB04_Objects" LayerGUID="306a33c9-e0e1-47ad-8320-2eba7f78ce6c" Id="2cff4579-fd34-441d-a080-569cd0a3c9ee" Name="canyon_rock_d39" Pos="1694.807,902.10352,46.275761" Rotate="0.71314174,-0.011790671,-0.012867259,0.70080262" ColorRGB="16777215" MatLayersMask="0" Prefab="objects/natural/rocks/canyon_rocks/canyon_wall_high_a.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="1" DrawLast="0" ShadowLodBias="0" RndFlags="1610613769">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="AB04_Objects" LayerGUID="306a33c9-e0e1-47ad-8320-2eba7f78ce6c" Id="b4893cd0-525f-469b-933d-fa468987af46" Name="canyon_rock_d859" Pos="1601.9998,901.12921,47.354317" Rotate="0.64490139,-0.23013185,-0.69418693,-0.22191446" Scale="1.29,1.29,1.2899998" ColorRGB="16777215" MatLayersMask="0" Prefab="objects/natural/rocks/forest_monoliths/forest_monolith_g.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="50" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="AB04_Objects" LayerGUID="306a33c9-e0e1-47ad-8320-2eba7f78ce6c" Id="83acf4b0-3137-48f2-b2d4-1b39718be213" Name="canyon_rock_d65" Pos="1684.6858,864.24384,35.819546" Rotate="0.93457139,0.14527868,0.026987145,0.32363883" ColorRGB="16777215" MatLayersMask="0" Prefab="objects/natural/rocks/canyon_rocks/canyon_wall_high_a.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="1" DrawLast="0" ShadowLodBias="0" RndFlags="1610613769">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="AB04_Objects" LayerGUID="306a33c9-e0e1-47ad-8320-2eba7f78ce6c" Id="606825c6-7dbb-47d1-81f6-e71bc5215039" Name="canyon_rock_d866" Pos="1608.7878,906.69678,48.632133" Rotate="0.56673938,-0.38427204,-0.61651248,-0.38865647" Scale="1.29,1.29,1.2899998" ColorRGB="16777215" MatLayersMask="0" Prefab="objects/natural/rocks/forest_monoliths/forest_monolith_g.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="50" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="AB04_Objects" LayerGUID="306a33c9-e0e1-47ad-8320-2eba7f78ce6c" Id="4745e2c4-d001-4e3b-8911-be5103b251ca" Name="canyon_rock_d290" Pos="1651.7445,858.49915,49.765488" Rotate="-0.19780445,0.034294441,-0.0056937663,0.97962487" ColorRGB="16777215" MatLayersMask="0" Prefab="objects/natural/rocks/canyon_rocks/canyon_path_a.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="175" ViewDistRatio="50" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="1" DrawLast="0" ShadowLodBias="0" RndFlags="1610613769">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="AB04_Objects" LayerGUID="306a33c9-e0e1-47ad-8320-2eba7f78ce6c" Id="169e4910-a4b7-4ed5-810e-39624b07e45f" Name="water_foam_fade13" Pos="1649.2429,857.63269,53.60046" Rotate="-0.16504759,0,0,0.98628563" Scale="0.25,0.25,0.25" ColorRGB="16777215" Material="Objects/natural/water/water_foam/water_foam_fast" MatLayersMask="0" Prefab="objects/natural/water/water_foam/water_foam_01.cgf" IgnoreVisareas="0" CastShadowMaps="0" GIMode="1" RainOccluder="0" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="30" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1024">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="AB04_Objects" LayerGUID="306a33c9-e0e1-47ad-8320-2eba7f78ce6c" Id="1fb40e66-6921-45be-a710-c5b116aca81f" Name="canyon_rock_d182" Pos="1740.8641,904.78284,47.278912" Rotate="0.61556751,-0.013369318,-0.011218188,0.78789085" ColorRGB="16777215" MatLayersMask="0" Prefab="objects/natural/rocks/canyon_rocks/canyon_wall_high_a.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="1" DrawLast="0" ShadowLodBias="0" RndFlags="1610613769">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="AB04_Objects" LayerGUID="306a33c9-e0e1-47ad-8320-2eba7f78ce6c" Id="ba5a0fd4-1a00-4899-8164-73c4a1a76914" Name="canyon_rock_d180" Pos="1727.5929,878.57813,44.675991" Rotate="0.85251015,-0.0085939765,-0.015189799,0.52241921" ColorRGB="16777215" MatLayersMask="0" Prefab="objects/natural/rocks/canyon_rocks/canyon_wall_high_a.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="1" DrawLast="0" ShadowLodBias="0" RndFlags="1610613769">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="AB04_Objects" LayerGUID="306a33c9-e0e1-47ad-8320-2eba7f78ce6c" Id="3685ac9e-51db-4685-ac34-4411497c48ae" Name="canyon_rock_d305" Pos="1697.2382,891.41779,35.853519" Rotate="0.66559988,0.092172004,-0.12998058,0.72909957" Scale="1.09,1.0900002,1.09" ColorRGB="16777215" MatLayersMask="0" Prefab="objects/natural/rocks/canyon_rocks/canyon_wall_high_a.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="1" DrawLast="0" ShadowLodBias="0" RndFlags="1610613769">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="AB04_Objects" LayerGUID="306a33c9-e0e1-47ad-8320-2eba7f78ce6c" Id="9f3d6db0-8efe-460c-8b61-a07ebe08c2d8" Name="canyon_rock_d549" Pos="1670.5238,894.18054,56.17009" Rotate="0.42296222,0.0080646006,0.19539881,0.88479215" Scale="1.08,1.0800002,1.08" ColorRGB="16777215" MatLayersMask="0" Prefab="objects/natural/rocks/canyon_rocks/canyon_rock_d_moss.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="50" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="AB04_Objects" LayerGUID="306a33c9-e0e1-47ad-8320-2eba7f78ce6c" Id="2702cf12-affd-4b20-abdf-505fa7970ba0" Name="canyon_rock_d302" Pos="1621.5316,920.49652,20.971865" Rotate="0.96080637,-0.0079442114,-0.013356186,0.2767843" ColorRGB="16777215" MatLayersMask="0" Prefab="objects/natural/rocks/canyon_rocks/canyon_wall_high_a.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="1" DrawLast="0" ShadowLodBias="0" RndFlags="1610613769">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="AB04_Objects" LayerGUID="306a33c9-e0e1-47ad-8320-2eba7f78ce6c" Id="39be1476-5596-4827-8067-2ca08456ce5c" Name="canyon_rock_d318" Pos="1680.593,880.24072,52.658726" Rotate="0.47036594,0.45887858,0.68455207,-0.31555477" Scale="3,3,3" ColorRGB="16777215" MatLayersMask="0" Prefab="objects/natural/rocks/canyon_rocks/canyon_rock_b.cgf" IgnoreVisareas="0" CastShadowMaps="0" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="30" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="536871936">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="AB04_Objects" LayerGUID="306a33c9-e0e1-47ad-8320-2eba7f78ce6c" Id="3725b183-2563-4e8d-b458-844c05b77caa" Name="canyon_rock_d555" Pos="1628.4557,900.1687,49.137951" Rotate="-0.078357957,-0.10555401,-0.085449651,0.98763192" ColorRGB="16777215" MatLayersMask="0" Prefab="objects/natural/woodland/rock_forest_group_c.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="30" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="AB04_Objects" LayerGUID="306a33c9-e0e1-47ad-8320-2eba7f78ce6c" Id="bd345014-7240-4bf6-9b0a-c9b19d88392e" Name="canyon_rock_d541" Pos="1611.7909,892.09015,37.58638" Rotate="-0.33481866,0.11515409,0.022424713,0.93495089" Scale="0.5,0.5,0.5" ColorRGB="16777215" MatLayersMask="0" Prefab="objects/natural/rocks/canyon_rocks/canyon_wall_high_a.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="1" DrawLast="0" ShadowLodBias="0" RndFlags="1610613769">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="AB04_Objects" LayerGUID="306a33c9-e0e1-47ad-8320-2eba7f78ce6c" Id="009e39d5-1bf9-4d5f-97e4-9ea8e634425c" Name="canyon_rock_d550" Pos="1628.8666,902.61212,49.427357" Rotate="0.7253744,0,0,-0.68835455" ColorRGB="16777215" MatLayersMask="0" Prefab="objects/natural/rocks/canyon_rocks/canyon_rock_a.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="175" ViewDistRatio="50" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="1" DrawLast="0" ShadowLodBias="0" RndFlags="1610613769">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="AB04_Objects" LayerGUID="306a33c9-e0e1-47ad-8320-2eba7f78ce6c" Id="093b5881-04ad-4ff0-ae83-7beba3097698" Name="canyon_rock_d596" Pos="1658.5642,879.20996,51.288937" Rotate="0.83524215,0.073030606,-0.1053675,0.53472871" ColorRGB="16777215" MatLayersMask="0" Prefab="objects/natural/rocks/canyon_rocks/canyon_rock_e_wall.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="30" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="1" DrawLast="0" ShadowLodBias="0" RndFlags="1610613769">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="AB04_Objects" LayerGUID="306a33c9-e0e1-47ad-8320-2eba7f78ce6c" Id="57a93d7a-fba1-41a0-a6b3-9988a5b3f1fe" Name="canyon_rock_d461" Pos="1669.9934,861.83185,53.882118" Rotate="-0.069145329,0.7903344,-0.60644484,-0.053057071" ColorRGB="16777215" MatLayersMask="0" Prefab="objects/natural/woodland/rock_forest_group_c.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="30" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="AB04_Objects" LayerGUID="306a33c9-e0e1-47ad-8320-2eba7f78ce6c" Id="7b0d21a9-8640-423c-8f83-47fb8a29b253" Name="canyon_rock_d321" Pos="1666.0651,873.96405,50.741543" Rotate="0.98770112,0.081368171,0.035651818,-0.12866502" ColorRGB="16777215" MatLayersMask="0" Prefab="objects/natural/rocks/canyon_rocks/canyon_path_a.cgf" IgnoreVisareas="0" CastShadowMaps="0" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="175" ViewDistRatio="50" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="1" DrawLast="0" ShadowLodBias="0" RndFlags="536871937">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Decal" Layer="AB04_Objects" LayerGUID="306a33c9-e0e1-47ad-8320-2eba7f78ce6c" Id="ae073c6a-9ad8-46aa-a661-832fe1bf2046" Name="Decal7" Pos="1667.6412,872.88318,54.010132" Rotate="0.92050487,0,0,0.39073113" ColorRGB="16744319" Material="Materials/decals/mud/river_ground" ProjectionType="0" Deferred="1" ViewDistRatio="25" SortPriority="17" ProjectionDepth="1" RndFlags="0"/>
   <Object Type="Brush" Layer="AB04_Objects" LayerGUID="306a33c9-e0e1-47ad-8320-2eba7f78ce6c" Id="15856d5f-8b8b-469d-a79c-c7ac8b7a0070" Name="canyon_rock_d38" Pos="1692,917,51" Rotate="0.51495963,-0.014636816,-0.0095052579,0.85703683" ColorRGB="16777215" MatLayersMask="0" Prefab="objects/natural/rocks/canyon_rocks/canyon_wall_high_a.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="1" DrawLast="0" ShadowLodBias="0" RndFlags="1610613769">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="AB04_Objects" LayerGUID="306a33c9-e0e1-47ad-8320-2eba7f78ce6c" Id="bf1254bc-90a4-40ab-9dc7-1b1dc143735d" Name="canyon_rock_d547" Pos="1640.5154,871.31915,49.06731" Rotate="0.16196701,-0.01631818,-0.21994652,0.96183366" Scale="1.08,1.0800002,1.08" ColorRGB="16777215" MatLayersMask="0" Prefab="objects/natural/rocks/canyon_rocks/canyon_rock_d_moss.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="50" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="AB04_Objects" LayerGUID="306a33c9-e0e1-47ad-8320-2eba7f78ce6c" Id="d95c8a6d-9148-4121-97d1-bdd971341a47" Name="canyon_rock_d456" Pos="1643.642,871.84308,49.328445" Rotate="-0.0060874759,0.47793388,0.8735649,0.0917961" ColorRGB="16777215" MatLayersMask="0" Prefab="objects/natural/woodland/rock_forest_group_c.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="30" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="AB04_Objects" LayerGUID="306a33c9-e0e1-47ad-8320-2eba7f78ce6c" Id="81df86a7-fb38-4f26-8a4f-8886457f58eb" Name="canyon_rock_d286" Pos="1657.0715,856.2168,28.625538" Rotate="-0.1858865,0.10130072,-0.0053649684,0.97732061" ColorRGB="16777215" MatLayersMask="0" Prefab="objects/natural/rocks/canyon_rocks/canyon_wall_high_a.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="1" DrawLast="0" ShadowLodBias="0" RndFlags="1610613769">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="AB04_Objects" LayerGUID="306a33c9-e0e1-47ad-8320-2eba7f78ce6c" Id="f3972440-3e6a-47d2-b84e-5b67c1e06d46" Name="canyon_rock_d552" Pos="1632.4512,887.07227,47.909618" Rotate="0.86773914,-0.13022511,-0.36823159,-0.30736893" Scale="1.29,1.29,1.2899998" ColorRGB="16777215" MatLayersMask="0" Prefab="objects/natural/rocks/canyon_rocks/canyon_rock_a.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="175" ViewDistRatio="50" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="1" DrawLast="0" ShadowLodBias="0" RndFlags="1610613769">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="AB04_Objects" LayerGUID="306a33c9-e0e1-47ad-8320-2eba7f78ce6c" Id="9254eb79-6a15-4274-b7f0-51f406ef4efe" Name="canyon_rock_d835" Pos="1659.3905,879.09515,53.537544" Rotate="0.04435746,-0.030635897,-0.025483262,0.99822062" ColorRGB="16777215" MatLayersMask="0" Prefab="objects/natural/rocks/forest_monoliths/forest_monolith_g.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="50" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="AB04_Objects" LayerGUID="306a33c9-e0e1-47ad-8320-2eba7f78ce6c" Id="7046e40e-b021-4cd7-a4e4-a56169cd535f" Name="canyon_rock_d561" Pos="1620.9807,887.16132,47.9445" Rotate="0.81175011,-0.015078461,-0.056607906,0.58105934" ColorRGB="16777215" MatLayersMask="0" Prefab="objects/natural/woodland/rock_forest_group_b.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="50" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="AB04_Objects" LayerGUID="306a33c9-e0e1-47ad-8320-2eba7f78ce6c" Id="4f295675-f95f-4feb-b93a-c91c17bea1e5" Name="canyon_rock_d181" Pos="1710.6848,861.68634,39.049973" Rotate="0.97014785,-0.0036285603,-0.017071025,0.24188532" ColorRGB="16777215" MatLayersMask="0" Prefab="objects/natural/rocks/canyon_rocks/canyon_wall_high_a.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="1" DrawLast="0" ShadowLodBias="0" RndFlags="1610613769">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="AB04_Objects" LayerGUID="306a33c9-e0e1-47ad-8320-2eba7f78ce6c" Id="2c3ffc41-49e3-4857-bce5-67a1b6a63f39" Name="canyon_rock_d296" Pos="1658.5732,871.71185,48.742153" Rotate="0.56943011,0.0061057657,-0.024275783,-0.82165861" ColorRGB="16777215" MatLayersMask="0" Prefab="objects/natural/rocks/canyon_rocks/canyon_path_a.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="175" ViewDistRatio="50" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="1" DrawLast="0" ShadowLodBias="0" RndFlags="1610613769">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="AB04_Objects" LayerGUID="306a33c9-e0e1-47ad-8320-2eba7f78ce6c" Id="fe619d02-e4bc-4d4b-827f-29eb4ec40ab8" Name="canyon_rock_d560" Pos="1614.7534,887.24036,47.360779" Rotate="0.91379577,-0.0077467114,-0.0088244807,0.40600416" ColorRGB="16777215" MatLayersMask="0" Prefab="objects/natural/woodland/rock_forest_group_c.cgf" IgnoreVisareas="0" CastShadowMaps="0" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="30" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="536871936">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="AB04_Objects" LayerGUID="306a33c9-e0e1-47ad-8320-2eba7f78ce6c" Id="fce62357-c9ee-430a-b13d-3ba636ade316" Name="canyon_rock_d315" Pos="1675.0659,863.73206,50.860512" Rotate="0.96829742,-0.14903894,-0.18194467,-0.084164411" ColorRGB="16777215" MatLayersMask="0" Prefab="objects/natural/rocks/canyon_rocks/canyon_path_a.cgf" IgnoreVisareas="0" CastShadowMaps="0" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="175" ViewDistRatio="50" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="1" DrawLast="0" ShadowLodBias="0" RndFlags="536871937">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="AB04_Objects" LayerGUID="306a33c9-e0e1-47ad-8320-2eba7f78ce6c" Id="257d9792-f288-44e5-b974-81eed8132133" Name="water_foam_fade12" Pos="1649.209,855.83948,53.60046" Rotate="-0.16504759,0,0,0.98628563" Scale="0.25,0.25,0.25" ColorRGB="16777215" Material="Objects/natural/water/water_foam/water_foam_fast" MatLayersMask="0" Prefab="objects/natural/water/water_foam/water_foam_01.cgf" IgnoreVisareas="0" CastShadowMaps="0" GIMode="1" RainOccluder="0" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="30" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1024">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="AB04_Objects" LayerGUID="306a33c9-e0e1-47ad-8320-2eba7f78ce6c" Id="e1517e40-bee3-4b7b-bbfd-2feab68a149b" Name="canyon_rock_d297" Pos="1669.8363,865.85303,49.560123" Rotate="0.98941916,-0.012333669,-0.012387793,-0.14402814" ColorRGB="16777215" MatLayersMask="0" Prefab="objects/natural/rocks/canyon_rocks/canyon_path_a.cgf" IgnoreVisareas="0" CastShadowMaps="0" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="175" ViewDistRatio="50" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="1" DrawLast="0" ShadowLodBias="0" RndFlags="536871937">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="AB04_Objects" LayerGUID="306a33c9-e0e1-47ad-8320-2eba7f78ce6c" Id="108b5f1c-e8da-4bd3-9602-452b793b63b4" Name="canyon_rock_d597" Pos="1664.5243,882.8125,51.468433" Rotate="0.99874252,-0.01833228,-0.028513001,-0.036937378" ColorRGB="16777215" MatLayersMask="0" Prefab="objects/natural/rocks/canyon_rocks/canyon_rock_e_wall.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="30" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="1" DrawLast="0" ShadowLodBias="0" RndFlags="1610613769">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="AB04_Objects" LayerGUID="306a33c9-e0e1-47ad-8320-2eba7f78ce6c" Id="d5c6d2a7-e6c9-4bed-a32c-9088ec65b5de" Name="water_foam_fade11" Pos="1648.064,859.16443,53.619999" Rotate="-0.16516636,0.011485912,-0.015772328,0.98607272" Scale="0.25,0.25,0.25" ColorRGB="16777215" Material="Objects/natural/water/water_foam/water_foam_fast" MatLayersMask="0" Prefab="objects/natural/water/water_foam/water_foam_01.cgf" IgnoreVisareas="0" CastShadowMaps="0" GIMode="1" RainOccluder="0" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="30" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1024">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="AB04_Objects" LayerGUID="306a33c9-e0e1-47ad-8320-2eba7f78ce6c" Id="e74ffe62-6c11-4ce6-99a4-2b91e8efacf5" Name="canyon_rock_d566" Pos="1643.2783,893.43018,50.402615" Rotate="-0.17473505,0.9261021,-0.32301706,-0.086385965" ColorRGB="16777215" MatLayersMask="0" Prefab="objects/natural/woodland/rock_forest_group_c.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="30" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="AB04_Objects" LayerGUID="306a33c9-e0e1-47ad-8320-2eba7f78ce6c" Id="dcad6b5c-ebce-47c7-a8c1-160519e66a34" Name="canyon_rock_d543" Pos="1626.3033,876.55115,48.042316" Rotate="-0.43222952,-0.018565552,-0.047531623,0.90031868" ColorRGB="16777215" MatLayersMask="0" Prefab="objects/natural/rocks/canyon_rocks/canyon_rock_d_moss.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="50" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="AB04_Objects" LayerGUID="306a33c9-e0e1-47ad-8320-2eba7f78ce6c" Id="023bb2b2-24e8-4cdd-a70d-a9270e41001f" Name="canyon_rock_d294" Pos="1644.5281,870.63947,26.414474" Rotate="-0.17127445,0.0046807397,-0.019313818,0.9850229" ColorRGB="16777215" MatLayersMask="0" Prefab="objects/natural/rocks/canyon_rocks/canyon_wall_high_a.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="1" DrawLast="0" ShadowLodBias="0" RndFlags="1610613769">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="AB04_Objects" LayerGUID="306a33c9-e0e1-47ad-8320-2eba7f78ce6c" Id="b6f99308-6008-48ff-bc1c-5eefb7c866ed" Name="canyon_rock_d287" Pos="1676.5214,900.58569,31.719543" Rotate="0.3119449,-0.030231906,0.063736066,0.94747776" ColorRGB="16777215" MatLayersMask="0" Prefab="objects/natural/rocks/canyon_rocks/canyon_wall_high_a.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="1" DrawLast="0" ShadowLodBias="0" RndFlags="1610613769">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="AB04_Objects" LayerGUID="306a33c9-e0e1-47ad-8320-2eba7f78ce6c" Id="83d80f16-fad6-461d-bf92-9d342ec1dbc5" Name="canyon_rock_d253" Pos="1605.8533,916.65479,21.631163" Rotate="-0.40012291,-0.024377992,-0.023086701,0.91584629" ColorRGB="16777215" MatLayersMask="0" Prefab="objects/natural/rocks/canyon_rocks/canyon_wall_high_a.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="1" DrawLast="0" ShadowLodBias="0" RndFlags="1610613769">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Decal" Layer="AB04_Objects" LayerGUID="306a33c9-e0e1-47ad-8320-2eba7f78ce6c" Id="12e13c17-1c62-4b81-aea4-348e22b3ce6b" Name="Decal12" Pos="1664.2795,870.86108,54.001019" Rotate="1,0,0,0" Scale="1.5,1.5,1.5" ColorRGB="16744319" Material="Materials/decals/mud/river_ground" ProjectionType="0" Deferred="1" ViewDistRatio="25" SortPriority="16" ProjectionDepth="1" RndFlags="0"/>
   <Object Type="Brush" Layer="AB04_Objects" LayerGUID="306a33c9-e0e1-47ad-8320-2eba7f78ce6c" Id="f9e0cf1b-391a-46a0-ab18-002bb0753f31" Name="canyon_rock_d834" Pos="1659.6239,880.72186,53.766041" Rotate="0.9991346,-0.020038765,-0.02734066,0.024103288" ColorRGB="16777215" MatLayersMask="0" Prefab="objects/natural/rocks/forest_monoliths/forest_monolith_g.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="50" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Decal" Layer="AB04_Objects" LayerGUID="306a33c9-e0e1-47ad-8320-2eba7f78ce6c" Id="f890321e-d7fe-45c1-95ba-c389c3e1fd6e" Name="Decal8" Pos="1668.7046,873.49066,54.060345" Rotate="0.92050487,0,0,0.39073113" ColorRGB="16744319" Material="Materials/decals/mud/river_ground" ProjectionType="0" Deferred="1" ViewDistRatio="25" SortPriority="16" ProjectionDepth="1" RndFlags="0"/>
   <Object Type="Brush" Layer="AB04_Objects" LayerGUID="306a33c9-e0e1-47ad-8320-2eba7f78ce6c" Id="943acd1f-4204-442c-8b3b-18cd160e0f3a" Name="canyon_rock_d603" Pos="1685.988,872.0907,63.245537" Rotate="0.68537307,0.0099353846,0.0050225477,-0.72810704" ColorRGB="16777215" MatLayersMask="0" Prefab="objects/natural/rocks/canyon_rocks/canyon_waterfall.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="30" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="AB04_Objects" LayerGUID="306a33c9-e0e1-47ad-8320-2eba7f78ce6c" Id="fc012122-c945-4f70-8e68-2e6eae21c02e" Name="canyon_rock_d314" Pos="1680.416,877.53058,50.950001" Rotate="-0.44581103,-0.053132057,-0.13541122,0.8832289" ColorRGB="16777215" MatLayersMask="0" Prefab="objects/natural/rocks/canyon_rocks/canyon_path_a.cgf" IgnoreVisareas="0" CastShadowMaps="0" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="175" ViewDistRatio="50" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="1" DrawLast="0" ShadowLodBias="0" RndFlags="536871937">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="AB04_Objects" LayerGUID="306a33c9-e0e1-47ad-8320-2eba7f78ce6c" Id="3c20ea23-90f0-4890-b7db-ea34e104a1e5" Name="canyon_rock_d289" Pos="1643.5087,919.91711,26.726238" Rotate="0.26707536,-0.048281144,0.12397819,0.95444703" ColorRGB="16777215" MatLayersMask="0" Prefab="objects/natural/rocks/canyon_rocks/canyon_wall_high_a.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="1" DrawLast="0" ShadowLodBias="0" RndFlags="1610613769">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="AB04_Objects" LayerGUID="306a33c9-e0e1-47ad-8320-2eba7f78ce6c" Id="e13aaa26-490b-4303-a4d3-10e539a6aeb6" Name="canyon_rock_d457" Pos="1680.6359,884.29761,56.535172" Rotate="0.45098829,-0.059663616,-0.21430562,0.86436272" ColorRGB="16777215" MatLayersMask="0" Prefab="objects/natural/woodland/rock_forest_group_c.cgf" IgnoreVisareas="0" CastShadowMaps="0" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="30" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="536871936">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Entity" Layer="AB04_Objects" LayerGUID="306a33c9-e0e1-47ad-8320-2eba7f78ce6c" Id="99d11033-1513-437d-b124-c76405f9c80b" Name="SpawnPoint4" Pos="1607.1648,897.33954,47.198597" Rotate="0.89493436,0,0,-0.44619787" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="SpawnPoint" HasEntity="1">
    <Properties bDoVisTest="1" bEnabled="1" groupName="" bInitialSpawn="0" teamName=""/>
   </Object>
   <Object VolumeDepth="1" StreamSpeed="0" FogDensity="0.5" FogColor="0.0231534,0.0481718,0.0781874" FogColorMultiplier="0.2" FogColorAffectedBySun="1" FogShadowing="0.5" UScale="1" VScale="1" CapFogAtVolumeDepth="1" Caustics="1" CausticIntensity="1" CausticTiling="1" CausticHeight="0.5" Type="WaterVolume" Layer="AB04_Objects" LayerGUID="306a33c9-e0e1-47ad-8320-2eba7f78ce6c" Id="964b6e3a-f8de-4740-8656-09d6ad8dcc08" Name="AB04_WaterVolume1" Pos="1649.0762,851.48669,53.594257" Rotate="1,0,0,0" ColorRGB="16763904" Material="materials/water/watervolumes/woodland_canyon_river" Width="0" Height="0" InnerFadeDistance="0" AreaId="0" GroupId="0" Priority="0" Closed="1" DisplayFilled="0" DisplaySoundInfo="0" Agent_height="0" Agent_width="0" Render_voxel_grid="0" voxel_offset_x="0" voxel_offset_y="0" ViewDistRatio="20" EntityClass="AreaShape" HasEntity="0">
    <Advanced Volume="0" VolumeAcc="0.001" BorderPad="0" BorderConvex="0" ObjVolThresh="0.001" SimCell="0" WaveSpeed="5" WaveDamping="1" WaveTimestep="0.02" MinWaveVel="0.01" DepthCells="8" HeightLimit="7" Resistance="1" SimAreaGrowth="0"/>
    <Properties />
    <Points>
     <Point Pos="0,0,0"/>
     <Point Pos="50.397705,13.663391,0"/>
     <Point Pos="47.142212,41.210571,0"/>
     <Point Pos="-3.5247803,9.9032593,0"/>
     <Point Pos="-2.6862793,4.5563965,0"/>
    </Points>
    <SoundData Side1="0" Side2="0" Side3="0" Side4="0" Side5="0" Roof="0" Floor="0"/>
   </Object>
   <Object Type="Brush" Layer="AB04_Objects" LayerGUID="306a33c9-e0e1-47ad-8320-2eba7f78ce6c" Id="ccd87a7f-8e59-4193-a27f-a70a1d8bab06" Name="canyon_rock_d559" Pos="1617.9573,897.6983,47.103268" Rotate="0.95299286,0.050756123,-0.13695197,0.26546669" Scale="0.67000008,0.67000008,0.67000002" ColorRGB="16777215" MatLayersMask="0" Prefab="objects/natural/woodland/rock_forest_group_c.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="30" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="AB04_Objects" LayerGUID="306a33c9-e0e1-47ad-8320-2eba7f78ce6c" Id="4a059f86-e13f-4f5e-88e8-1bbdb12b0c51" Name="canyon_rock_d558" Pos="1614.1045,894.23431,46.348236" Rotate="0.3592467,-0.0023144174,0.023667526,0.93293965" ColorRGB="16777215" MatLayersMask="0" Prefab="objects/natural/woodland/rock_forest_group_c.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="30" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="AB04_Objects" LayerGUID="306a33c9-e0e1-47ad-8320-2eba7f78ce6c" Id="c8232388-d05c-445a-a134-a0fad0b4da5c" Name="canyon_rock_d293" Pos="1626.8513,862.18506,28.026031" Rotate="0.99792409,-0.02122706,-0.026026974,-0.054950248" ColorRGB="16777215" MatLayersMask="0" Prefab="objects/natural/rocks/canyon_rocks/canyon_wall_high_a.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="1" DrawLast="0" ShadowLodBias="0" RndFlags="1610613769">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="AB04_Objects" LayerGUID="306a33c9-e0e1-47ad-8320-2eba7f78ce6c" Id="4439039b-cfff-4302-b810-de5f35efc6bd" Name="canyon_rock_d567" Pos="1648.8839,893.11743,50.380585" Rotate="0.61313951,-0.026462693,-0.05815829,0.78738636" ColorRGB="16777215" MatLayersMask="0" Prefab="objects/natural/woodland/rock_forest_group_c.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="30" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="AB04_Objects" LayerGUID="306a33c9-e0e1-47ad-8320-2eba7f78ce6c" Id="7fad93a3-332e-4e83-8b94-5b51c26593f0" Name="canyon_rock_d604" Pos="1683.4773,870.91113,57.848606" Rotate="0.6690284,0.016933991,-0.0042221192,-0.74303192" ColorRGB="16777215" Material="Objects/natural/water/waterfall/waterfall" MatLayersMask="0" Prefab="objects/natural/woodland/woodland_waterfall_forest.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="50" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="AB04_Objects" LayerGUID="306a33c9-e0e1-47ad-8320-2eba7f78ce6c" Id="ddf966b2-baf4-4114-bbdb-659c0a936120" Name="canyon_rock_d53" Pos="1594,936,35" Rotate="0.95357174,-0.0046639531,-0.016817665,0.30065998" ColorRGB="16777215" MatLayersMask="0" Prefab="objects/natural/rocks/canyon_rocks/canyon_wall_high_a.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="1" DrawLast="0" ShadowLodBias="0" RndFlags="1610613769">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="AB04_Objects" LayerGUID="306a33c9-e0e1-47ad-8320-2eba7f78ce6c" Id="9cdadfba-50a8-4089-b9bd-e67d9344ba6e" Name="canyon_rock_d546" Pos="1632.4617,900.5274,48.945847" Rotate="-0.42656749,0.38762194,0.67008853,-0.46772936" ColorRGB="16777215" MatLayersMask="0" Prefab="objects/natural/rocks/canyon_rocks/canyon_rock_d_moss.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="50" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="AB04_Objects" LayerGUID="306a33c9-e0e1-47ad-8320-2eba7f78ce6c" Id="68b52ed4-ae4c-43c3-a4dc-26e3fb9091f9" Name="water_foam_fade1" Pos="1658.5798,862.12549,53.437679" Rotate="-0.24192192,0,0,0.97029573" ColorRGB="16777215" MatLayersMask="0" Prefab="objects/natural/water/water_foam/water_foam_01.cgf" IgnoreVisareas="0" CastShadowMaps="0" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="30" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="536871936">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="AB04_Objects" LayerGUID="306a33c9-e0e1-47ad-8320-2eba7f78ce6c" Id="615515e1-9d3e-48a3-8426-22bb41c46b53" Name="canyon_rock_d316" Pos="1677.136,873.13568,49.536804" Rotate="0.9904995,0.096182689,0.06709639,-0.071816757" ColorRGB="16777215" MatLayersMask="0" Prefab="objects/natural/rocks/canyon_rocks/canyon_path_a.cgf" IgnoreVisareas="0" CastShadowMaps="0" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="175" ViewDistRatio="50" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="1" DrawLast="0" ShadowLodBias="0" RndFlags="536871937">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="AB04_Objects" LayerGUID="306a33c9-e0e1-47ad-8320-2eba7f78ce6c" Id="965cbbe4-015e-400c-b4cf-7396673dedf9" Name="canyon_rock_d64" Pos="1687.5237,898.89771,32.332981" Rotate="0.21640638,-0.016896501,-0.0043697311,0.97614735" ColorRGB="16777215" MatLayersMask="0" Prefab="objects/natural/rocks/canyon_rocks/canyon_wall_high_a.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="1" DrawLast="0" ShadowLodBias="0" RndFlags="1610613769">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Road" Layer="AB04_Objects" LayerGUID="306a33c9-e0e1-47ad-8320-2eba7f78ce6c" Id="79c05fed-4f3b-4e24-974e-9b7da972c4c6" Name="Road9" Pos="1605.2462,896.10193,46.945007" Rotate="1,0,0,0" ColorRGB="16763904" Material="materials/roads/forest_path_stones" Width="3" BorderWidth="6" EraseVegWidth="3" EraseVegWidthVar="0" StepSize="1" ViewDistRatio="100" TileLength="8" SortPriority="0" IgnoreTerrainHoles="0" Physicalize="0">
    <Points>
     <Point Pos="0,0,0" Back="0,0,0" Forw="0.75109583,0.80137497,0.214448" Angle="0" Width="0" IsDefaultWidth="1"/>
     <Point Pos="2.4094238,2.2651978,0.57841873" Back="1.5118911,1.6130986,0.43166533" Forw="3.8211491,3.2908816,0.80924654" Angle="0" Width="0" IsDefaultWidth="1"/>
     <Point Pos="6.8897705,5.0057373,1.1265297" Back="5.3100324,4.2470942,0.96170992" Forw="8.0006075,5.5391984,1.2424273" Angle="0" Width="0" IsDefaultWidth="1"/>
     <Point Pos="10.422241,6.1132202,1.4144249" Back="9.1893854,6.0393724,1.3332732" Forw="11.937844,6.2040043,1.5141883" Angle="0" Width="0" IsDefaultWidth="1"/>
     <Point Pos="14.9375,5.487793,1.6562653" Back="13.688961,6.3562517,1.6096292" Forw="16.654308,4.2936163,1.7203925" Angle="0" Width="0" IsDefaultWidth="1"/>
     <Point Pos="18.624146,0.40814209,1.720787" Back="17.112932,1.8547968,1.6888075" Forw="19.99155,-0.9008472,1.7497233" Angle="0" Width="0" IsDefaultWidth="1"/>
     <Point Pos="23.419922,-2.6322632,1.8357658" Back="21.854202,-1.5690014,1.7901613" Forw="25.245602,-3.8720603,1.8889422" Angle="0" Width="0" IsDefaultWidth="1"/>
     <Point Pos="28.793945,-6.4980469,2.0170021" Back="27.236048,-4.9369292,1.9226973" Forw="30.29137,-7.9985657,2.1076462" Angle="0" Width="0" IsDefaultWidth="1"/>
     <Point Pos="32.45874,-11.689758,2.3829155" Back="31.222408,-9.9684954,2.2790477" Forw="33.305508,-12.868654,2.4540546" Angle="0" Width="0" IsDefaultWidth="1"/>
     <Point Pos="35.042603,-15.197632,2.5419693" Back="33.810146,-14.431331,2.4664478" Forw="36.61219,-16.17355,2.6381493" Angle="0" Width="0" IsDefaultWidth="1"/>
     <Point Pos="40.397949,-16.626099,2.8694077" Back="38.560463,-16.677517,2.6542857" Forw="42.169468,-16.576527,3.0768065" Angle="0" Width="0" IsDefaultWidth="1"/>
     <Point Pos="45.390015,-14.908081,3.7533836" Back="43.820316,-15.708751,3.4728158" Forw="46.439888,-14.372562,3.9410381" Angle="0" Width="0" IsDefaultWidth="1"/>
     <Point Pos="48.143555,-12.675232,4.2538567" Back="47.387032,-13.590852,4.1374812" Forw="49.281845,-11.297558,4.4289594" Angle="0" Width="0" IsDefaultWidth="1"/>
     <Point Pos="50.997803,-8.1209717,4.6160278" Back="49.555977,-9.1711349,4.4095001" Forw="52.911728,-6.7269516,4.8901792" Angle="0" Width="0" IsDefaultWidth="1"/>
     <Point Pos="57.665649,-5.7397461,5.6178055" Back="55.367279,-6.1330476,5.1234851" Forw="59.435837,-5.4368286,5.9985266" Angle="0" Width="0" IsDefaultWidth="1"/>
     <Point Pos="62.935059,-6.0782471,7.1834221" Back="61.427723,-5.0993176,6.8093815" Forw="64.859795,-7.3282542,7.6610394" Angle="0" Width="0" IsDefaultWidth="1"/>
     <Point Pos="66.975464,-11.78595,7.928009" Back="66.487663,-9.5059977,7.6848946" Forw="67.273163,-13.177383,8.0763798" Angle="0" Width="0" IsDefaultWidth="1"/>
     <Point Pos="64.965576,-15.568726,8.1954041" Back="65.958366,-14.539903,8.1441965" Forw="64.965576,-15.568726,8.1954041" Angle="0" Width="0" IsDefaultWidth="1"/>
    </Points>
   </Object>
  </LayerObjects>
 </Layer>
</ObjectLayer>
