<ObjectLayer>
 <Layer Name="GDC_Demo_Materials" FullName="GDC_Demo_Materials" GUID="538b2ac2-b978-4ee2-8b08-bbaaee4bb9c9" Hidden="0" Frozen="0" Expanded="0" Type="0" Exportable="0" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" IsDefaultColor="0" Color="85">
  <LayerObjects>
   <Object Type="Group" Layer="GDC_Demo_Materials" LayerGUID="538b2ac2-b978-4ee2-8b08-bbaaee4bb9c9" Id="acdba6b3-facd-42c8-8e9d-9e44916d7a86" Name="Glossiness" Pos="1338.5751,898.47113,50.2644" Rotate="0.99984771,0,0,0.01745232" ColorRGB="65280" Opened="0">
    <Objects>
     <Object Type="GeomEntity" Layer="GDC_Demo_Materials" LayerGUID="538b2ac2-b978-4ee2-8b08-bbaaee4bb9c9" Id="046fe7cc-0e4e-4ca2-aa03-6546dfa8bfc4" Name="gloss12" Parent="acdba6b3-facd-42c8-8e9d-9e44916d7a86" Pos="-1.0892334,0.25518799,-0.056396484" Rotate="0.99357188,0,0,-0.11320312" Scale="0.40000001,0.40000001,0.40000001" ColorRGB="65535" Material="Objects/pbs_reference/gloss100" MatLayersMask="0" Geometry="Objects/default/primitive_sphere.cgf" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GeomEntity" HasEntity="1">
      <Properties esFaction="">
       <Health bInvulnerable="0" MaxHealth="500" bOnlyEnemyFire="1"/>
       <RenderProxyOptions bAnimateOffScreenShadow="0"/>
      </Properties>
     </Object>
     <Object Type="GeomEntity" Layer="GDC_Demo_Materials" LayerGUID="538b2ac2-b978-4ee2-8b08-bbaaee4bb9c9" Id="ccd2abac-780e-472d-aff8-89de27096453" Name="gloss17" Parent="acdba6b3-facd-42c8-8e9d-9e44916d7a86" Pos="-0.11474609,0.030273438,-0.05639267" Rotate="0.99357188,0,0,-0.11320312" Scale="0.40000001,0.40000001,0.40000001" ColorRGB="65535" Material="Objects/pbs_reference/gloss50" MatLayersMask="0" Geometry="Objects/default/primitive_sphere.cgf" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GeomEntity" HasEntity="1">
      <Properties esFaction="">
       <Health bInvulnerable="0" MaxHealth="500" bOnlyEnemyFire="1"/>
       <RenderProxyOptions bAnimateOffScreenShadow="0"/>
      </Properties>
     </Object>
     <Object Type="GeomEntity" Layer="GDC_Demo_Materials" LayerGUID="538b2ac2-b978-4ee2-8b08-bbaaee4bb9c9" Id="df77457f-042d-42e1-b0fc-9ed577bf53a9" Name="gloss23" Parent="acdba6b3-facd-42c8-8e9d-9e44916d7a86" Pos="0.85961914,-0.19470215,-0.05639267" Rotate="0.99357188,0,0,-0.11320312" Scale="0.40000001,0.40000001,0.40000001" ColorRGB="65535" Material="Objects/pbs_reference/gloss0" MatLayersMask="0" Geometry="Objects/default/primitive_sphere.cgf" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GeomEntity" HasEntity="1">
      <Properties esFaction="">
       <Health bInvulnerable="0" MaxHealth="500" bOnlyEnemyFire="1"/>
       <RenderProxyOptions bAnimateOffScreenShadow="0"/>
      </Properties>
     </Object>
    </Objects>
   </Object>
   <Object Type="Group" Layer="GDC_Demo_Materials" LayerGUID="538b2ac2-b978-4ee2-8b08-bbaaee4bb9c9" Id="6bdc848e-3bfd-4020-a0eb-ae64bf781026" Name="non-metals" Pos="1331.1108,900.30664,49.206394" Rotate="0.70441604,-0.70441604,0.061628405,-0.061628405" Scale="0.40000001,0.40000001,0.40000001" ColorRGB="65280" Opened="0">
    <Objects>
     <Object Type="Brush" Layer="GDC_Demo_Materials" LayerGUID="538b2ac2-b978-4ee2-8b08-bbaaee4bb9c9" Id="c2acad17-2a44-442a-9ed9-e1a91d9998f6" Name="wood_planks" Parent="6bdc848e-3bfd-4020-a0eb-ae64bf781026" Pos="-4.000824,1.9999847,0.4987793" Rotate="0.70710677,-0.70710677,0,0" ColorRGB="16777215" Material="Objects/pbs_reference/wood_planks" MatLayersMask="0" Prefab="Objects/default/primitive_sphere.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
      <CollisionFiltering>
       <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
       <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
      </CollisionFiltering>
     </Object>
     <Object Type="Brush" Layer="GDC_Demo_Materials" LayerGUID="538b2ac2-b978-4ee2-8b08-bbaaee4bb9c9" Id="42d46535-57d4-4796-b695-9d0b5fc67623" Name="mixed_stones" Parent="6bdc848e-3bfd-4020-a0eb-ae64bf781026" Pos="-1.5014343,1.9999847,0.49633789" Rotate="0.70710677,-0.70710677,0,0" ColorRGB="16777215" Material="Objects/pbs_reference/mixed_stones" MatLayersMask="0" Prefab="Objects/default/primitive_sphere.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
      <CollisionFiltering>
       <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
       <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
      </CollisionFiltering>
     </Object>
     <Object Type="Brush" Layer="GDC_Demo_Materials" LayerGUID="538b2ac2-b978-4ee2-8b08-bbaaee4bb9c9" Id="4e106858-acc9-4563-91ce-1769fe73637d" Name="glazed_clay" Parent="6bdc848e-3bfd-4020-a0eb-ae64bf781026" Pos="1,5.4998322,0.49902344" Rotate="0.49999997,-0.49999997,0.49999997,-0.49999997" ColorRGB="16777215" Material="Objects/pbs_reference/glazed_clay" MatLayersMask="0" Prefab="Objects/default/primitive_sphere.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
      <CollisionFiltering>
       <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
       <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
      </CollisionFiltering>
     </Object>
     <Object Type="Brush" Layer="GDC_Demo_Materials" LayerGUID="538b2ac2-b978-4ee2-8b08-bbaaee4bb9c9" Id="cc193a71-d06d-4a4f-b77c-2acf6f65a8ec" Name="light_leather" Parent="6bdc848e-3bfd-4020-a0eb-ae64bf781026" Pos="3.4999084,1.9999847,0.49829102" Rotate="0.70710677,-0.70710677,0,0" ColorRGB="16777215" Material="Objects/pbs_reference/light_leather" MatLayersMask="0" Prefab="Objects/default/primitive_sphere.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
      <CollisionFiltering>
       <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
       <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
      </CollisionFiltering>
     </Object>
     <Object Type="Brush" Layer="GDC_Demo_Materials" LayerGUID="538b2ac2-b978-4ee2-8b08-bbaaee4bb9c9" Id="4145f87d-9dd0-463e-96be-49b8972ec3ec" Name="dark_leather" Parent="6bdc848e-3bfd-4020-a0eb-ae64bf781026" Pos="5.999054,1.9999847,0.49853516" Rotate="0.70710677,-0.70710677,0,0" ColorRGB="16777215" Material="Objects/pbs_reference/dark_leather" MatLayersMask="0" Prefab="Objects/default/primitive_sphere.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
      <CollisionFiltering>
       <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
       <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
      </CollisionFiltering>
     </Object>
     <Object Type="Brush" Layer="GDC_Demo_Materials" LayerGUID="538b2ac2-b978-4ee2-8b08-bbaaee4bb9c9" Id="f9fb5775-0cb2-4b9d-8e77-3aed43b40be9" Name="rust" Parent="6bdc848e-3bfd-4020-a0eb-ae64bf781026" Pos="8.4997559,1.9999847,0.49804688" Rotate="0.70710677,-0.70710677,0,0" ColorRGB="16777215" Material="Objects/pbs_reference/rust" MatLayersMask="0" Prefab="Objects/default/primitive_sphere.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
      <CollisionFiltering>
       <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
       <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
      </CollisionFiltering>
     </Object>
     <Object Type="Brush" Layer="GDC_Demo_Materials" LayerGUID="538b2ac2-b978-4ee2-8b08-bbaaee4bb9c9" Id="ba45234b-40c0-48b2-b76e-303e77724250" Name="plain_fabric" Parent="6bdc848e-3bfd-4020-a0eb-ae64bf781026" Pos="1.0000305,1.9999847,0.49926758" Rotate="0.70710677,-0.70710677,0,0" ColorRGB="16777215" Material="Objects/pbs_reference/fabric" MatLayersMask="0" Prefab="Objects/default/primitive_sphere.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
      <CollisionFiltering>
       <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
       <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
      </CollisionFiltering>
     </Object>
     <Object Type="Brush" Layer="GDC_Demo_Materials" LayerGUID="538b2ac2-b978-4ee2-8b08-bbaaee4bb9c9" Id="88cfb84c-f823-4cd7-b616-d92282093afc" Name="shiny_plastic" Parent="6bdc848e-3bfd-4020-a0eb-ae64bf781026" Pos="3.4992676,5.499939,0.49804688" Rotate="0.70710677,-0.70710677,0,0" ColorRGB="16777215" Material="Objects/pbs_reference/shiny_plastic" MatLayersMask="0" Prefab="Objects/default/primitive_sphere.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
      <CollisionFiltering>
       <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
       <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
      </CollisionFiltering>
     </Object>
     <Object Type="Brush" Layer="GDC_Demo_Materials" LayerGUID="538b2ac2-b978-4ee2-8b08-bbaaee4bb9c9" Id="79b3b334-5e90-498b-a1dc-c6e2eec2674f" Name="porcelain" Parent="6bdc848e-3bfd-4020-a0eb-ae64bf781026" Pos="8.4992676,5.4999542,0.49853516" Rotate="0.70710677,-0.70710677,0,0" ColorRGB="16777215" Material="Objects/pbs_reference/porcelain" MatLayersMask="0" Prefab="Objects/default/primitive_sphere.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
      <CollisionFiltering>
       <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
       <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
      </CollisionFiltering>
     </Object>
     <Object Type="Brush" Layer="GDC_Demo_Materials" LayerGUID="538b2ac2-b978-4ee2-8b08-bbaaee4bb9c9" Id="ff3b614f-f5ec-4cae-8053-f1f3c3e0a3e1" Name="coal" Parent="6bdc848e-3bfd-4020-a0eb-ae64bf781026" Pos="5.9999084,5.4999466,0.49975586" Rotate="0.70710677,-0.70710677,0,0" ColorRGB="16777215" Material="Objects/pbs_reference/coal" MatLayersMask="0" Prefab="Objects/default/primitive_sphere.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
      <CollisionFiltering>
       <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
       <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
      </CollisionFiltering>
     </Object>
     <Object Type="Brush" Layer="GDC_Demo_Materials" LayerGUID="538b2ac2-b978-4ee2-8b08-bbaaee4bb9c9" Id="e761ccf9-6945-4afc-ba24-a14fb48a1d74" Name="concrete" Parent="6bdc848e-3bfd-4020-a0eb-ae64bf781026" Pos="-1.5004883,5.499939,0.49804688" Rotate="0.70710677,-0.70710677,0,0" ColorRGB="16777215" Material="Objects/pbs_reference/concrete_stucco" MatLayersMask="0" Prefab="Objects/default/primitive_sphere.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
      <CollisionFiltering>
       <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
       <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
      </CollisionFiltering>
     </Object>
    </Objects>
   </Object>
   <Object Type="Group" Layer="GDC_Demo_Materials" LayerGUID="538b2ac2-b978-4ee2-8b08-bbaaee4bb9c9" Id="4c4a9ed4-a361-43eb-b421-29b4e8a68791" Name="Metals" Pos="1337.3184,898.67273,48.757" Rotate="0.99308896,0,0,0.11736406" ColorRGB="65280" Opened="0">
    <Objects>
     <Object Type="Brush" Layer="GDC_Demo_Materials" LayerGUID="538b2ac2-b978-4ee2-8b08-bbaaee4bb9c9" Id="a75dc44b-1a15-4e3d-ac32-97d005338ed3" Name="polished_iron" Parent="4c4a9ed4-a361-43eb-b421-29b4e8a68791" Pos="-1.5429688,1.4228516,-0.30735779" Rotate="0.94481802,-0.25316322,0.053811505,-0.20082726" Scale="0.40000004,0.40000004,0.40000004" ColorRGB="16777215" Material="Objects/pbs_reference/polished_iron" MatLayersMask="0" Prefab="Objects/default/primitive_sphere.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
      <CollisionFiltering>
       <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
       <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
      </CollisionFiltering>
     </Object>
     <Object Type="Brush" Layer="GDC_Demo_Materials" LayerGUID="538b2ac2-b978-4ee2-8b08-bbaaee4bb9c9" Id="ed1e8503-538f-4e98-97dc-f2e6ab101217" Name="polished_nickel7" Parent="4c4a9ed4-a361-43eb-b421-29b4e8a68791" Pos="-2.1729736,0.0076904297,0.0096168518" Rotate="0.6916548,-0.6916548,0.14701575,-0.14701575" Scale="0.40000004,0.40000004,0.40000004" ColorRGB="16777215" Material="Objects/pbs_reference/polished_iron" MatLayersMask="0" Prefab="objects/default/primitive_cube.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
      <CollisionFiltering>
       <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
       <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
      </CollisionFiltering>
     </Object>
     <Object Type="Brush" Layer="GDC_Demo_Materials" LayerGUID="538b2ac2-b978-4ee2-8b08-bbaaee4bb9c9" Id="53b05091-2694-488c-8600-acff12781867" Name="polished_nickel6" Parent="4c4a9ed4-a361-43eb-b421-29b4e8a68791" Pos="-1.2596436,-0.39910889,0.0096168518" Rotate="0.6916548,-0.6916548,0.14701575,-0.14701575" Scale="0.40000004,0.40000004,0.40000004" ColorRGB="16777215" Material="Objects/pbs_reference/polished_copper" MatLayersMask="0" Prefab="objects/default/primitive_cube.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
      <CollisionFiltering>
       <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
       <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
      </CollisionFiltering>
     </Object>
     <Object Type="Brush" Layer="GDC_Demo_Materials" LayerGUID="538b2ac2-b978-4ee2-8b08-bbaaee4bb9c9" Id="713050c3-6adc-41fb-912e-41d4b044f727" Name="polished_copper" Parent="4c4a9ed4-a361-43eb-b421-29b4e8a68791" Pos="-0.62939453,1.0161133,-0.30735779" Rotate="0.94481802,-0.25316322,0.053811505,-0.20082726" Scale="0.40000004,0.40000004,0.40000004" ColorRGB="16777215" Material="Objects/pbs_reference/polished_copper" MatLayersMask="0" Prefab="Objects/default/primitive_sphere.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
      <CollisionFiltering>
       <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
       <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
      </CollisionFiltering>
     </Object>
     <Object Type="Brush" Layer="GDC_Demo_Materials" LayerGUID="538b2ac2-b978-4ee2-8b08-bbaaee4bb9c9" Id="159e1cbc-f167-47ed-8d69-66903ce77112" Name="polished_gold" Parent="4c4a9ed4-a361-43eb-b421-29b4e8a68791" Pos="0.28405762,0.609375,-0.30735779" Rotate="0.94481802,-0.25316322,0.053811505,-0.20082726" Scale="0.40000004,0.40000004,0.40000004" ColorRGB="16777215" Material="Objects/pbs_reference/polished_gold" MatLayersMask="0" Prefab="Objects/default/primitive_sphere.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
      <CollisionFiltering>
       <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
       <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
      </CollisionFiltering>
     </Object>
     <Object Type="Brush" Layer="GDC_Demo_Materials" LayerGUID="538b2ac2-b978-4ee2-8b08-bbaaee4bb9c9" Id="310dc3e8-81ba-4325-befe-a53f3df5dcec" Name="polished_nickel5" Parent="4c4a9ed4-a361-43eb-b421-29b4e8a68791" Pos="-0.3458252,-0.80584717,0.0096168518" Rotate="0.6916548,-0.6916548,0.14701575,-0.14701575" Scale="0.40000004,0.40000004,0.40000004" ColorRGB="16777215" Material="Objects/pbs_reference/polished_gold" MatLayersMask="0" Prefab="objects/default/primitive_cube.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
      <CollisionFiltering>
       <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
       <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
      </CollisionFiltering>
     </Object>
     <Object Type="Brush" Layer="GDC_Demo_Materials" LayerGUID="538b2ac2-b978-4ee2-8b08-bbaaee4bb9c9" Id="9a67a589-6f4f-497b-a5eb-a06fcbd088c1" Name="polished_nickel4" Parent="4c4a9ed4-a361-43eb-b421-29b4e8a68791" Pos="0.56774902,-1.2125854,0.0096168518" Rotate="0.6916548,-0.6916548,0.14701575,-0.14701575" Scale="0.40000004,0.40000004,0.40000004" ColorRGB="16777215" Material="Objects/pbs_reference/polished_silver" MatLayersMask="0" Prefab="objects/default/primitive_cube.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
      <CollisionFiltering>
       <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
       <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
      </CollisionFiltering>
     </Object>
     <Object Type="Brush" Layer="GDC_Demo_Materials" LayerGUID="538b2ac2-b978-4ee2-8b08-bbaaee4bb9c9" Id="7964b4f3-c170-4649-939f-1b2c2cd71eb9" Name="polished_silver" Parent="4c4a9ed4-a361-43eb-b421-29b4e8a68791" Pos="1.1977539,0.20263672,-0.30735779" Rotate="0.94481802,-0.25316322,0.053811505,-0.20082726" Scale="0.40000004,0.40000004,0.40000004" ColorRGB="16777215" Material="Objects/pbs_reference/polished_silver" MatLayersMask="0" Prefab="Objects/default/primitive_sphere.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
      <CollisionFiltering>
       <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
       <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
      </CollisionFiltering>
     </Object>
     <Object Type="Brush" Layer="GDC_Demo_Materials" LayerGUID="538b2ac2-b978-4ee2-8b08-bbaaee4bb9c9" Id="f21e3e69-87ae-4a08-9bd3-cdd9a4281597" Name="polished_nickel" Parent="4c4a9ed4-a361-43eb-b421-29b4e8a68791" Pos="2.1112061,-0.20410156,-0.30735779" Rotate="0.94481802,-0.25316322,0.053811505,-0.20082726" Scale="0.40000004,0.40000004,0.40000004" ColorRGB="16777215" Material="Objects/pbs_reference/polished_nickel" MatLayersMask="0" Prefab="Objects/default/primitive_sphere.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
      <CollisionFiltering>
       <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
       <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
      </CollisionFiltering>
     </Object>
     <Object Type="Brush" Layer="GDC_Demo_Materials" LayerGUID="538b2ac2-b978-4ee2-8b08-bbaaee4bb9c9" Id="c3dc3f28-4bc5-4637-9b56-89006583901f" Name="polished_nickel3" Parent="4c4a9ed4-a361-43eb-b421-29b4e8a68791" Pos="1.4810791,-1.6192627,0.0096168518" Rotate="0.6916548,-0.6916548,0.14701575,-0.14701575" Scale="0.40000004,0.40000004,0.40000004" ColorRGB="16777215" Material="Objects/pbs_reference/polished_nickel" MatLayersMask="0" Prefab="objects/default/primitive_cube.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
      <CollisionFiltering>
       <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
       <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
      </CollisionFiltering>
     </Object>
    </Objects>
   </Object>
   <Object Type="Group" Layer="GDC_Demo_Materials" LayerGUID="538b2ac2-b978-4ee2-8b08-bbaaee4bb9c9" Id="0bf2b49e-6860-48a5-af13-7d096837b5e5" Name="metal_grades" Pos="1332.5552,899.41711,50.202175" Rotate="0.99619472,0,0,-0.087155759" Scale="0.40000001,0.40000001,0.40000001" ColorRGB="65280" Opened="0">
    <Objects>
     <Object Type="Brush" Layer="GDC_Demo_Materials" LayerGUID="538b2ac2-b978-4ee2-8b08-bbaaee4bb9c9" Id="d0736d76-f7b1-45ce-8563-6a023e1c30c3" Name="worn_metal" Parent="0bf2b49e-6860-48a5-af13-7d096837b5e5" Pos="-2.5,0,0" Rotate="1,0,0,0" ColorRGB="16777215" Material="Objects/pbs_reference/worn_metal" MatLayersMask="0" Prefab="Objects/default/primitive_sphere.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
      <CollisionFiltering>
       <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
       <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
      </CollisionFiltering>
     </Object>
     <Object Type="Brush" Layer="GDC_Demo_Materials" LayerGUID="538b2ac2-b978-4ee2-8b08-bbaaee4bb9c9" Id="a08ab6d2-5cda-4ad3-9724-c4b68cbd45dd" Name="brushed_metal" Parent="0bf2b49e-6860-48a5-af13-7d096837b5e5" Rotate="1,0,0,0" ColorRGB="16777215" Material="Objects/pbs_reference/brushed_steel" MatLayersMask="0" Prefab="Objects/default/primitive_sphere.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
      <CollisionFiltering>
       <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
       <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
      </CollisionFiltering>
     </Object>
     <Object Type="Brush" Layer="GDC_Demo_Materials" LayerGUID="538b2ac2-b978-4ee2-8b08-bbaaee4bb9c9" Id="b52c87bc-6019-4104-a546-256c7e1b4f74" Name="galvanized_metal" Parent="0bf2b49e-6860-48a5-af13-7d096837b5e5" Pos="5.0000305,-0.00048828125,0" Rotate="1,0,0,0" ColorRGB="16777215" Material="Objects/pbs_reference/galvanized_steel" MatLayersMask="0" Prefab="Objects/default/primitive_sphere.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
      <CollisionFiltering>
       <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
       <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
      </CollisionFiltering>
     </Object>
     <Object Type="Brush" Layer="GDC_Demo_Materials" LayerGUID="538b2ac2-b978-4ee2-8b08-bbaaee4bb9c9" Id="501362e9-de54-40c5-ae6f-cec79895f9d8" Name="rusting_metal" Parent="0bf2b49e-6860-48a5-af13-7d096837b5e5" Pos="-5,0,0" Rotate="1,0,0,0" ColorRGB="16777215" Material="Objects/pbs_reference/rusted_metal" MatLayersMask="0" Prefab="Objects/default/primitive_sphere.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
      <CollisionFiltering>
       <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
       <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
      </CollisionFiltering>
     </Object>
     <Object Type="Brush" Layer="GDC_Demo_Materials" LayerGUID="538b2ac2-b978-4ee2-8b08-bbaaee4bb9c9" Id="52c459b6-f027-49a6-8086-803c1fb66f7d" Name="anodized_metal" Parent="0bf2b49e-6860-48a5-af13-7d096837b5e5" Pos="7.5,0,0" Rotate="1,0,0,0" ColorRGB="16777215" Material="Objects/pbs_reference/anodized_metal" MatLayersMask="0" Prefab="Objects/default/primitive_sphere.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
      <CollisionFiltering>
       <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
       <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
      </CollisionFiltering>
     </Object>
     <Object Type="Brush" Layer="GDC_Demo_Materials" LayerGUID="538b2ac2-b978-4ee2-8b08-bbaaee4bb9c9" Id="6b3b1cbf-8af5-4d15-89e6-2d58a5358dbe" Name="car_paint" Parent="0bf2b49e-6860-48a5-af13-7d096837b5e5" Pos="-7.5,0,0" Rotate="1,0,0,0" ColorRGB="16777215" Material="Objects/pbs_reference/car_paint" MatLayersMask="0" Prefab="Objects/default/primitive_sphere.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
      <CollisionFiltering>
       <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
       <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
      </CollisionFiltering>
     </Object>
     <Object Type="Brush" Layer="GDC_Demo_Materials" LayerGUID="538b2ac2-b978-4ee2-8b08-bbaaee4bb9c9" Id="ee139cf0-46e5-448c-98fe-c6df97d95ec2" Name="brushed_metal2" Parent="0bf2b49e-6860-48a5-af13-7d096837b5e5" Pos="2.5,0,0" Rotate="1,0,0,0" ColorRGB="16777215" Material="Objects/pbs_reference/brushed_steel2" MatLayersMask="0" Prefab="Objects/default/primitive_sphere.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
      <CollisionFiltering>
       <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
       <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
      </CollisionFiltering>
     </Object>
    </Objects>
   </Object>
  </LayerObjects>
 </Layer>
</ObjectLayer>
